2026/04/17-10:41:04.295099 8a14 RocksDB version: 10.4.2
2026/04/17-10:41:04.296582 8a14 Compile date 2025-07-09 11:14:20
2026/04/17-10:41:04.296612 8a14 DB SUMMARY
2026/04/17-10:41:04.296631 8a14 Host name (Env):  DESKTOP-CBK66ND
2026/04/17-10:41:04.296645 8a14 DB Session ID:  OHP5KCURFJSU3SSOZR0Q
2026/04/17-10:41:04.297774 8a14 CURRENT file:  CURRENT
2026/04/17-10:41:04.297800 8a14 IDENTITY file:  IDENTITY
2026/04/17-10:41:04.297966 8a14 MANIFEST file:  MANIFEST-000059 size: 2553 Bytes
2026/04/17-10:41:04.298001 8a14 SST files in ./raft_data\mocra_local\control_plane dir, Total Num: 18, files: 000008.sst 000009.sst 000015.sst 000016.sst 000022.sst 000023.sst 000029.sst 000030.sst 000036.sst 
2026/04/17-10:41:04.298023 8a14 Write Ahead Log file in ./raft_data\mocra_local\control_plane: 000058.log size: 3159 ; 
2026/04/17-10:41:04.298158 8a14                         Options.error_if_exists: 0
2026/04/17-10:41:04.298175 8a14                       Options.create_if_missing: 1
2026/04/17-10:41:04.298180 8a14                         Options.paranoid_checks: 1
2026/04/17-10:41:04.298196 8a14             Options.flush_verify_memtable_count: 1
2026/04/17-10:41:04.298200 8a14          Options.compaction_verify_record_count: 1
2026/04/17-10:41:04.298204 8a14                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-10:41:04.298209 8a14                               Options.track_and_verify_wals: 0
2026/04/17-10:41:04.298213 8a14        Options.verify_sst_unique_id_in_manifest: 1
2026/04/17-10:41:04.298216 8a14                                     Options.env: 000002432B1655F0
2026/04/17-10:41:04.298221 8a14                                      Options.fs: WinFS
2026/04/17-10:41:04.298225 8a14                                Options.info_log: 00000243297C69F0
2026/04/17-10:41:04.298229 8a14                Options.max_file_opening_threads: 16
2026/04/17-10:41:04.298233 8a14                              Options.statistics: 0000000000000000
2026/04/17-10:41:04.298237 8a14                               Options.use_fsync: 0
2026/04/17-10:41:04.298241 8a14                       Options.max_log_file_size: 0
2026/04/17-10:41:04.298245 8a14                  Options.max_manifest_file_size: 1073741824
2026/04/17-10:41:04.298249 8a14                   Options.log_file_time_to_roll: 0
2026/04/17-10:41:04.298253 8a14                       Options.keep_log_file_num: 1000
2026/04/17-10:41:04.298257 8a14                    Options.recycle_log_file_num: 0
2026/04/17-10:41:04.298261 8a14                         Options.allow_fallocate: 1
2026/04/17-10:41:04.298265 8a14                        Options.allow_mmap_reads: 0
2026/04/17-10:41:04.298269 8a14                       Options.allow_mmap_writes: 0
2026/04/17-10:41:04.298273 8a14                        Options.use_direct_reads: 0
2026/04/17-10:41:04.298277 8a14                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-10:41:04.298281 8a14          Options.create_missing_column_families: 1
2026/04/17-10:41:04.298285 8a14                              Options.db_log_dir: 
2026/04/17-10:41:04.298288 8a14                                 Options.wal_dir: 
2026/04/17-10:41:04.298292 8a14                Options.table_cache_numshardbits: 6
2026/04/17-10:41:04.298296 8a14                         Options.WAL_ttl_seconds: 0
2026/04/17-10:41:04.298300 8a14                       Options.WAL_size_limit_MB: 0
2026/04/17-10:41:04.298304 8a14                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-10:41:04.298308 8a14             Options.manifest_preallocation_size: 4194304
2026/04/17-10:41:04.298312 8a14                     Options.is_fd_close_on_exec: 1
2026/04/17-10:41:04.298316 8a14                   Options.advise_random_on_open: 1
2026/04/17-10:41:04.298328 8a14                    Options.db_write_buffer_size: 0
2026/04/17-10:41:04.298332 8a14                    Options.write_buffer_manager: 000002432B165050
2026/04/17-10:41:04.298336 8a14                      Options.use_adaptive_mutex: 0
2026/04/17-10:41:04.298340 8a14                            Options.rate_limiter: 0000000000000000
2026/04/17-10:41:04.298381 8a14     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-10:41:04.298389 8a14                       Options.wal_recovery_mode: 2
2026/04/17-10:41:04.298394 8a14                  Options.enable_thread_tracking: 0
2026/04/17-10:41:04.298398 8a14                  Options.enable_pipelined_write: 0
2026/04/17-10:41:04.298402 8a14                  Options.unordered_write: 0
2026/04/17-10:41:04.298405 8a14         Options.allow_concurrent_memtable_write: 1
2026/04/17-10:41:04.298409 8a14      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-10:41:04.298413 8a14             Options.write_thread_max_yield_usec: 100
2026/04/17-10:41:04.298417 8a14            Options.write_thread_slow_yield_usec: 3
2026/04/17-10:41:04.298421 8a14                               Options.row_cache: None
2026/04/17-10:41:04.298425 8a14                              Options.wal_filter: None
2026/04/17-10:41:04.298429 8a14             Options.avoid_flush_during_recovery: 0
2026/04/17-10:41:04.298433 8a14             Options.allow_ingest_behind: 0
2026/04/17-10:41:04.298437 8a14             Options.two_write_queues: 0
2026/04/17-10:41:04.298441 8a14             Options.manual_wal_flush: 0
2026/04/17-10:41:04.298444 8a14             Options.wal_compression: 0
2026/04/17-10:41:04.298448 8a14             Options.background_close_inactive_wals: 0
2026/04/17-10:41:04.298453 8a14             Options.atomic_flush: 0
2026/04/17-10:41:04.298456 8a14             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-10:41:04.298460 8a14             Options.prefix_seek_opt_in_only: 0
2026/04/17-10:41:04.298464 8a14                 Options.persist_stats_to_disk: 0
2026/04/17-10:41:04.298468 8a14                 Options.write_dbid_to_manifest: 1
2026/04/17-10:41:04.298472 8a14                 Options.write_identity_file: 1
2026/04/17-10:41:04.298476 8a14                 Options.log_readahead_size: 0
2026/04/17-10:41:04.298480 8a14                 Options.file_checksum_gen_factory: Unknown
2026/04/17-10:41:04.298484 8a14                 Options.best_efforts_recovery: 0
2026/04/17-10:41:04.298488 8a14                Options.max_bgerror_resume_count: 2147483647
2026/04/17-10:41:04.298492 8a14            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-10:41:04.298495 8a14             Options.allow_data_in_errors: 0
2026/04/17-10:41:04.298499 8a14             Options.db_host_id: __hostname__
2026/04/17-10:41:04.298503 8a14             Options.enforce_single_del_contracts: true
2026/04/17-10:41:04.298516 8a14             Options.metadata_write_temperature: kUnknown
2026/04/17-10:41:04.298521 8a14             Options.wal_write_temperature: kUnknown
2026/04/17-10:41:04.298525 8a14             Options.max_background_jobs: 2
2026/04/17-10:41:04.298529 8a14             Options.max_background_compactions: -1
2026/04/17-10:41:04.298533 8a14             Options.max_subcompactions: 1
2026/04/17-10:41:04.298537 8a14             Options.avoid_flush_during_shutdown: 0
2026/04/17-10:41:04.298541 8a14           Options.writable_file_max_buffer_size: 1048576
2026/04/17-10:41:04.298545 8a14             Options.delayed_write_rate : 16777216
2026/04/17-10:41:04.298549 8a14             Options.max_total_wal_size: 0
2026/04/17-10:41:04.298553 8a14             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-10:41:04.298557 8a14                   Options.stats_dump_period_sec: 600
2026/04/17-10:41:04.298561 8a14                 Options.stats_persist_period_sec: 600
2026/04/17-10:41:04.298565 8a14                 Options.stats_history_buffer_size: 1048576
2026/04/17-10:41:04.298569 8a14                          Options.max_open_files: -1
2026/04/17-10:41:04.298573 8a14                          Options.bytes_per_sync: 0
2026/04/17-10:41:04.298576 8a14                      Options.wal_bytes_per_sync: 0
2026/04/17-10:41:04.298580 8a14                   Options.strict_bytes_per_sync: 0
2026/04/17-10:41:04.298584 8a14       Options.compaction_readahead_size: 2097152
2026/04/17-10:41:04.298588 8a14                  Options.max_background_flushes: -1
2026/04/17-10:41:04.298613 8a14 Options.daily_offpeak_time_utc: 
2026/04/17-10:41:04.298620 8a14 Compression algorithms supported:
2026/04/17-10:41:04.298629 8a14 	kZSTD supported: 1
2026/04/17-10:41:04.298634 8a14 	kCustomCompressionA3 supported: 0
2026/04/17-10:41:04.298638 8a14 	kSnappyCompression supported: 1
2026/04/17-10:41:04.298642 8a14 	kCustomCompressionA5 supported: 0
2026/04/17-10:41:04.298649 8a14 	kBZip2Compression supported: 1
2026/04/17-10:41:04.298653 8a14 	kZlibCompression supported: 1
2026/04/17-10:41:04.298657 8a14 	kLZ4Compression supported: 1
2026/04/17-10:41:04.298670 8a14 	kXpressCompression supported: 0
2026/04/17-10:41:04.298676 8a14 	kCustomCompressionA7 supported: 0
2026/04/17-10:41:04.298680 8a14 	kLZ4HCCompression supported: 1
2026/04/17-10:41:04.298684 8a14 	kCustomCompressionB2 supported: 0
2026/04/17-10:41:04.298687 8a14 	kCustomCompression9C supported: 0
2026/04/17-10:41:04.298691 8a14 	kCustomCompression80 supported: 0
2026/04/17-10:41:04.298695 8a14 	kCustomCompressionB3 supported: 0
2026/04/17-10:41:04.298714 8a14 	kCustomCompression9B supported: 0
2026/04/17-10:41:04.298718 8a14 	kCustomCompression81 supported: 0
2026/04/17-10:41:04.298722 8a14 	kCustomCompressionB0 supported: 0
2026/04/17-10:41:04.298726 8a14 	kCustomCompression9A supported: 0
2026/04/17-10:41:04.298730 8a14 	kCustomCompression82 supported: 0
2026/04/17-10:41:04.298733 8a14 	kCustomCompressionB1 supported: 0
2026/04/17-10:41:04.298745 8a14 	kCustomCompression83 supported: 0
2026/04/17-10:41:04.298749 8a14 	kCustomCompressionB6 supported: 0
2026/04/17-10:41:04.298753 8a14 	kCustomCompression84 supported: 0
2026/04/17-10:41:04.298757 8a14 	kCustomCompressionB7 supported: 0
2026/04/17-10:41:04.298761 8a14 	kCustomCompression9F supported: 0
2026/04/17-10:41:04.298765 8a14 	kCustomCompression85 supported: 0
2026/04/17-10:41:04.298768 8a14 	kCustomCompressionB4 supported: 0
2026/04/17-10:41:04.298772 8a14 	kCustomCompression9E supported: 0
2026/04/17-10:41:04.298776 8a14 	kCustomCompression86 supported: 0
2026/04/17-10:41:04.298780 8a14 	kCustomCompressionB5 supported: 0
2026/04/17-10:41:04.298784 8a14 	kCustomCompression9D supported: 0
2026/04/17-10:41:04.298787 8a14 	kCustomCompression87 supported: 0
2026/04/17-10:41:04.298791 8a14 	kCustomCompression88 supported: 0
2026/04/17-10:41:04.298795 8a14 	kCustomCompression89 supported: 0
2026/04/17-10:41:04.298799 8a14 	kCustomCompression92 supported: 0
2026/04/17-10:41:04.298803 8a14 	kCustomCompression8A supported: 0
2026/04/17-10:41:04.298807 8a14 	kCustomCompression91 supported: 0
2026/04/17-10:41:04.298811 8a14 	kCustomCompression8B supported: 0
2026/04/17-10:41:04.298814 8a14 	kCustomCompression90 supported: 0
2026/04/17-10:41:04.298818 8a14 	kCustomCompression8C supported: 0
2026/04/17-10:41:04.298822 8a14 	kCustomCompression97 supported: 0
2026/04/17-10:41:04.298826 8a14 	kCustomCompression8D supported: 0
2026/04/17-10:41:04.298830 8a14 	kCustomCompression96 supported: 0
2026/04/17-10:41:04.298834 8a14 	kCustomCompression8E supported: 0
2026/04/17-10:41:04.298837 8a14 	kCustomCompression95 supported: 0
2026/04/17-10:41:04.298841 8a14 	kCustomCompression8F supported: 0
2026/04/17-10:41:04.298845 8a14 	kCustomCompression93 supported: 0
2026/04/17-10:41:04.298848 8a14 	kCustomCompression94 supported: 0
2026/04/17-10:41:04.298852 8a14 	kCustomCompression98 supported: 0
2026/04/17-10:41:04.298856 8a14 	kCustomCompression99 supported: 0
2026/04/17-10:41:04.298860 8a14 	kCustomCompressionA0 supported: 0
2026/04/17-10:41:04.298864 8a14 	kCustomCompressionA1 supported: 0
2026/04/17-10:41:04.298868 8a14 	kCustomCompressionA2 supported: 0
2026/04/17-10:41:04.298875 8a14 	kCustomCompressionA4 supported: 0
2026/04/17-10:41:04.298882 8a14 	kCustomCompressionA6 supported: 0
2026/04/17-10:41:04.298887 8a14 	kCustomCompressionA8 supported: 0
2026/04/17-10:41:04.298892 8a14 	kCustomCompressionA9 supported: 0
2026/04/17-10:41:04.298897 8a14 	kCustomCompressionAA supported: 0
2026/04/17-10:41:04.298901 8a14 	kCustomCompressionAB supported: 0
2026/04/17-10:41:04.298906 8a14 	kCustomCompressionAC supported: 0
2026/04/17-10:41:04.298911 8a14 	kCustomCompressionAD supported: 0
2026/04/17-10:41:04.298915 8a14 	kCustomCompressionAE supported: 0
2026/04/17-10:41:04.298918 8a14 	kCustomCompressionAF supported: 0
2026/04/17-10:41:04.298922 8a14 	kCustomCompressionB8 supported: 0
2026/04/17-10:41:04.298926 8a14 	kCustomCompressionB9 supported: 0
2026/04/17-10:41:04.298930 8a14 	kCustomCompressionBA supported: 0
2026/04/17-10:41:04.298934 8a14 	kCustomCompressionBB supported: 0
2026/04/17-10:41:04.298938 8a14 	kCustomCompressionBC supported: 0
2026/04/17-10:41:04.298941 8a14 	kCustomCompressionBD supported: 0
2026/04/17-10:41:04.298945 8a14 	kCustomCompressionBE supported: 0
2026/04/17-10:41:04.298949 8a14 	kCustomCompressionBF supported: 0
2026/04/17-10:41:04.298952 8a14 	kCustomCompressionC0 supported: 0
2026/04/17-10:41:04.298956 8a14 	kCustomCompressionC1 supported: 0
2026/04/17-10:41:04.298960 8a14 	kCustomCompressionC2 supported: 0
2026/04/17-10:41:04.298964 8a14 	kCustomCompressionC3 supported: 0
2026/04/17-10:41:04.298967 8a14 	kCustomCompressionC4 supported: 0
2026/04/17-10:41:04.298971 8a14 	kCustomCompressionC5 supported: 0
2026/04/17-10:41:04.298975 8a14 	kCustomCompressionC6 supported: 0
2026/04/17-10:41:04.298979 8a14 	kCustomCompressionC7 supported: 0
2026/04/17-10:41:04.298983 8a14 	kCustomCompressionC8 supported: 0
2026/04/17-10:41:04.298986 8a14 	kCustomCompressionC9 supported: 0
2026/04/17-10:41:04.298990 8a14 	kCustomCompressionCA supported: 0
2026/04/17-10:41:04.298994 8a14 	kCustomCompressionCB supported: 0
2026/04/17-10:41:04.298998 8a14 	kCustomCompressionCC supported: 0
2026/04/17-10:41:04.299002 8a14 	kCustomCompressionCD supported: 0
2026/04/17-10:41:04.299006 8a14 	kCustomCompressionCE supported: 0
2026/04/17-10:41:04.299010 8a14 	kCustomCompressionCF supported: 0
2026/04/17-10:41:04.299014 8a14 	kCustomCompressionD0 supported: 0
2026/04/17-10:41:04.299018 8a14 	kCustomCompressionD1 supported: 0
2026/04/17-10:41:04.299021 8a14 	kCustomCompressionD2 supported: 0
2026/04/17-10:41:04.299025 8a14 	kCustomCompressionD3 supported: 0
2026/04/17-10:41:04.299029 8a14 	kCustomCompressionD4 supported: 0
2026/04/17-10:41:04.299033 8a14 	kCustomCompressionD5 supported: 0
2026/04/17-10:41:04.299036 8a14 	kCustomCompressionD6 supported: 0
2026/04/17-10:41:04.299040 8a14 	kCustomCompressionD7 supported: 0
2026/04/17-10:41:04.299044 8a14 	kCustomCompressionD8 supported: 0
2026/04/17-10:41:04.299048 8a14 	kCustomCompressionD9 supported: 0
2026/04/17-10:41:04.299052 8a14 	kCustomCompressionDA supported: 0
2026/04/17-10:41:04.299056 8a14 	kCustomCompressionDB supported: 0
2026/04/17-10:41:04.299059 8a14 	kCustomCompressionDC supported: 0
2026/04/17-10:41:04.299063 8a14 	kCustomCompressionDD supported: 0
2026/04/17-10:41:04.299067 8a14 	kCustomCompressionDE supported: 0
2026/04/17-10:41:04.299079 8a14 	kCustomCompressionDF supported: 0
2026/04/17-10:41:04.299083 8a14 	kCustomCompressionE0 supported: 0
2026/04/17-10:41:04.299087 8a14 	kCustomCompressionE1 supported: 0
2026/04/17-10:41:04.299090 8a14 	kCustomCompressionE2 supported: 0
2026/04/17-10:41:04.299094 8a14 	kCustomCompressionE3 supported: 0
2026/04/17-10:41:04.299098 8a14 	kCustomCompressionE4 supported: 0
2026/04/17-10:41:04.299102 8a14 	kCustomCompressionE5 supported: 0
2026/04/17-10:41:04.299106 8a14 	kCustomCompressionE6 supported: 0
2026/04/17-10:41:04.299110 8a14 	kCustomCompressionE7 supported: 0
2026/04/17-10:41:04.299113 8a14 	kCustomCompressionE8 supported: 0
2026/04/17-10:41:04.299117 8a14 	kCustomCompressionE9 supported: 0
2026/04/17-10:41:04.299121 8a14 	kCustomCompressionEA supported: 0
2026/04/17-10:41:04.299125 8a14 	kCustomCompressionEB supported: 0
2026/04/17-10:41:04.299129 8a14 	kCustomCompressionEC supported: 0
2026/04/17-10:41:04.299133 8a14 	kCustomCompressionED supported: 0
2026/04/17-10:41:04.299136 8a14 	kCustomCompressionEE supported: 0
2026/04/17-10:41:04.299140 8a14 	kCustomCompressionEF supported: 0
2026/04/17-10:41:04.299144 8a14 	kCustomCompressionF0 supported: 0
2026/04/17-10:41:04.299169 8a14 	kCustomCompressionF1 supported: 0
2026/04/17-10:41:04.299175 8a14 	kCustomCompressionF2 supported: 0
2026/04/17-10:41:04.299179 8a14 	kCustomCompressionF3 supported: 0
2026/04/17-10:41:04.299183 8a14 	kCustomCompressionF4 supported: 0
2026/04/17-10:41:04.299187 8a14 	kCustomCompressionF5 supported: 0
2026/04/17-10:41:04.299190 8a14 	kCustomCompressionF6 supported: 0
2026/04/17-10:41:04.299194 8a14 	kCustomCompressionF7 supported: 0
2026/04/17-10:41:04.299198 8a14 	kCustomCompressionF8 supported: 0
2026/04/17-10:41:04.299202 8a14 	kCustomCompressionF9 supported: 0
2026/04/17-10:41:04.299206 8a14 	kCustomCompressionFA supported: 0
2026/04/17-10:41:04.299209 8a14 	kCustomCompressionFB supported: 0
2026/04/17-10:41:04.299213 8a14 	kCustomCompressionFC supported: 0
2026/04/17-10:41:04.299217 8a14 	kCustomCompressionFD supported: 0
2026/04/17-10:41:04.299221 8a14 	kCustomCompressionFE supported: 0
2026/04/17-10:41:04.299233 8a14 Fast CRC32 supported: Not supported on x86
2026/04/17-10:41:04.299238 8a14 DMutex implementation: std::mutex
2026/04/17-10:41:04.299242 8a14 Jemalloc supported: 0
2026/04/17-10:41:04.301014 8a14 [:6116] Recovering from manifest file: ./raft_data\mocra_local\control_plane/MANIFEST-000059
2026/04/17-10:41:04.301607 8a14 [lumn_family.cc:692] --------------- Options for column family [default]:
2026/04/17-10:41:04.301622 8a14               Options.comparator: leveldb.BytewiseComparator
2026/04/17-10:41:04.301628 8a14           Options.merge_operator: None
2026/04/17-10:41:04.301633 8a14        Options.compaction_filter: None
2026/04/17-10:41:04.301637 8a14        Options.compaction_filter_factory: None
2026/04/17-10:41:04.301641 8a14  Options.sst_partitioner_factory: None
2026/04/17-10:41:04.301645 8a14         Options.memtable_factory: SkipListFactory
2026/04/17-10:41:04.301649 8a14            Options.table_factory: BlockBasedTable
2026/04/17-10:41:04.301696 8a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243297E02E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024329768140
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-10:41:04.301704 8a14        Options.write_buffer_size: 67108864
2026/04/17-10:41:04.301708 8a14  Options.max_write_buffer_number: 2
2026/04/17-10:41:04.301713 8a14          Options.compression: Snappy
2026/04/17-10:41:04.301717 8a14                  Options.bottommost_compression: Disabled
2026/04/17-10:41:04.301721 8a14       Options.prefix_extractor: nullptr
2026/04/17-10:41:04.301724 8a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-10:41:04.301728 8a14             Options.num_levels: 7
2026/04/17-10:41:04.301732 8a14        Options.min_write_buffer_number_to_merge: 1
2026/04/17-10:41:04.301736 8a14     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-10:41:04.301740 8a14            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-10:41:04.301744 8a14                  Options.bottommost_compression_opts.level: 32767
2026/04/17-10:41:04.301748 8a14               Options.bottommost_compression_opts.strategy: 0
2026/04/17-10:41:04.301773 8a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.301781 8a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.301785 8a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-10:41:04.301789 8a14                  Options.bottommost_compression_opts.enabled: false
2026/04/17-10:41:04.301793 8a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.301797 8a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.301801 8a14            Options.compression_opts.window_bits: -14
2026/04/17-10:41:04.301805 8a14                  Options.compression_opts.level: 32767
2026/04/17-10:41:04.301809 8a14               Options.compression_opts.strategy: 0
2026/04/17-10:41:04.301813 8a14         Options.compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.301817 8a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.301821 8a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.301825 8a14         Options.compression_opts.parallel_threads: 1
2026/04/17-10:41:04.301829 8a14                  Options.compression_opts.enabled: false
2026/04/17-10:41:04.301832 8a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.301836 8a14      Options.level0_file_num_compaction_trigger: 4
2026/04/17-10:41:04.301840 8a14          Options.level0_slowdown_writes_trigger: 20
2026/04/17-10:41:04.301844 8a14              Options.level0_stop_writes_trigger: 36
2026/04/17-10:41:04.301848 8a14                   Options.target_file_size_base: 67108864
2026/04/17-10:41:04.301852 8a14             Options.target_file_size_multiplier: 1
2026/04/17-10:41:04.301864 8a14                Options.max_bytes_for_level_base: 268435456
2026/04/17-10:41:04.301868 8a14 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-10:41:04.301872 8a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-10:41:04.301877 8a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-10:41:04.301886 8a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-10:41:04.301891 8a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-10:41:04.301895 8a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-10:41:04.301899 8a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-10:41:04.301903 8a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-10:41:04.301906 8a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-10:41:04.301910 8a14       Options.max_sequential_skip_in_iterations: 8
2026/04/17-10:41:04.301914 8a14          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-10:41:04.301918 8a14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-10:41:04.301922 8a14                    Options.max_compaction_bytes: 1677721600
2026/04/17-10:41:04.301926 8a14                        Options.arena_block_size: 1048576
2026/04/17-10:41:04.301930 8a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-10:41:04.301934 8a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-10:41:04.301938 8a14                Options.disable_auto_compactions: 0
2026/04/17-10:41:04.301944 8a14                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-10:41:04.301949 8a14                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-10:41:04.301953 8a14 Options.compaction_options_universal.size_ratio: 1
2026/04/17-10:41:04.301957 8a14 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-10:41:04.301961 8a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-10:41:04.301965 8a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-10:41:04.301969 8a14 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-10:41:04.301973 8a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-10:41:04.301979 8a14 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-10:41:04.301983 8a14 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-10:41:04.301988 8a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-10:41:04.301992 8a14 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-10:41:04.301998 8a14                   Options.table_properties_collectors: 
2026/04/17-10:41:04.302002 8a14                   Options.inplace_update_support: 0
2026/04/17-10:41:04.302006 8a14                 Options.inplace_update_num_locks: 10000
2026/04/17-10:41:04.302010 8a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-10:41:04.302015 8a14               Options.memtable_whole_key_filtering: 0
2026/04/17-10:41:04.302019 8a14   Options.memtable_huge_page_size: 0
2026/04/17-10:41:04.302022 8a14                           Options.bloom_locality: 0
2026/04/17-10:41:04.302026 8a14                    Options.max_successive_merges: 0
2026/04/17-10:41:04.302030 8a14             Options.strict_max_successive_merges: 0
2026/04/17-10:41:04.302034 8a14                Options.optimize_filters_for_hits: 0
2026/04/17-10:41:04.302038 8a14                Options.paranoid_file_checks: 0
2026/04/17-10:41:04.302042 8a14                Options.force_consistency_checks: 1
2026/04/17-10:41:04.302046 8a14                Options.report_bg_io_stats: 0
2026/04/17-10:41:04.302050 8a14                Options.disallow_memtable_writes: 0
2026/04/17-10:41:04.302054 8a14                               Options.ttl: 2592000
2026/04/17-10:41:04.302057 8a14          Options.periodic_compaction_seconds: 0
2026/04/17-10:41:04.302062 8a14                        Options.default_temperature: kUnknown
2026/04/17-10:41:04.302066 8a14  Options.preclude_last_level_data_seconds: 0
2026/04/17-10:41:04.302070 8a14    Options.preserve_internal_time_seconds: 0
2026/04/17-10:41:04.302074 8a14                       Options.enable_blob_files: false
2026/04/17-10:41:04.302077 8a14                           Options.min_blob_size: 0
2026/04/17-10:41:04.302081 8a14                          Options.blob_file_size: 268435456
2026/04/17-10:41:04.302086 8a14                   Options.blob_compression_type: NoCompression
2026/04/17-10:41:04.302090 8a14          Options.enable_blob_garbage_collection: false
2026/04/17-10:41:04.302093 8a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-10:41:04.302098 8a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-10:41:04.302102 8a14          Options.blob_compaction_readahead_size: 0
2026/04/17-10:41:04.302106 8a14                Options.blob_file_starting_level: 0
2026/04/17-10:41:04.302110 8a14         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-10:41:04.302114 8a14            Options.memtable_max_range_deletions: 0
2026/04/17-10:41:04.302618 8a14 [lumn_family.cc:692] --------------- Options for column family [raft_log]:
2026/04/17-10:41:04.302630 8a14               Options.comparator: leveldb.BytewiseComparator
2026/04/17-10:41:04.302635 8a14           Options.merge_operator: None
2026/04/17-10:41:04.302639 8a14        Options.compaction_filter: None
2026/04/17-10:41:04.302643 8a14        Options.compaction_filter_factory: None
2026/04/17-10:41:04.302647 8a14  Options.sst_partitioner_factory: None
2026/04/17-10:41:04.302651 8a14         Options.memtable_factory: SkipListFactory
2026/04/17-10:41:04.302655 8a14            Options.table_factory: BlockBasedTable
2026/04/17-10:41:04.302684 8a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243297E2E90)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024329767AE0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-10:41:04.302692 8a14        Options.write_buffer_size: 67108864
2026/04/17-10:41:04.302697 8a14  Options.max_write_buffer_number: 2
2026/04/17-10:41:04.302702 8a14          Options.compression: Snappy
2026/04/17-10:41:04.302706 8a14                  Options.bottommost_compression: Disabled
2026/04/17-10:41:04.302710 8a14       Options.prefix_extractor: nullptr
2026/04/17-10:41:04.302713 8a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-10:41:04.302717 8a14             Options.num_levels: 7
2026/04/17-10:41:04.302721 8a14        Options.min_write_buffer_number_to_merge: 1
2026/04/17-10:41:04.302725 8a14     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-10:41:04.302729 8a14            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-10:41:04.302733 8a14                  Options.bottommost_compression_opts.level: 32767
2026/04/17-10:41:04.302737 8a14               Options.bottommost_compression_opts.strategy: 0
2026/04/17-10:41:04.302741 8a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.302745 8a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.302749 8a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-10:41:04.302753 8a14                  Options.bottommost_compression_opts.enabled: false
2026/04/17-10:41:04.302757 8a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.302761 8a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.302765 8a14            Options.compression_opts.window_bits: -14
2026/04/17-10:41:04.302768 8a14                  Options.compression_opts.level: 32767
2026/04/17-10:41:04.302772 8a14               Options.compression_opts.strategy: 0
2026/04/17-10:41:04.302776 8a14         Options.compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.302780 8a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.302784 8a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.302788 8a14         Options.compression_opts.parallel_threads: 1
2026/04/17-10:41:04.302792 8a14                  Options.compression_opts.enabled: false
2026/04/17-10:41:04.302795 8a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.302799 8a14      Options.level0_file_num_compaction_trigger: 4
2026/04/17-10:41:04.302803 8a14          Options.level0_slowdown_writes_trigger: 20
2026/04/17-10:41:04.302807 8a14              Options.level0_stop_writes_trigger: 36
2026/04/17-10:41:04.302811 8a14                   Options.target_file_size_base: 67108864
2026/04/17-10:41:04.302815 8a14             Options.target_file_size_multiplier: 1
2026/04/17-10:41:04.302819 8a14                Options.max_bytes_for_level_base: 268435456
2026/04/17-10:41:04.302823 8a14 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-10:41:04.302826 8a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-10:41:04.302831 8a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-10:41:04.302835 8a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-10:41:04.302849 8a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-10:41:04.302854 8a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-10:41:04.302885 8a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-10:41:04.302892 8a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-10:41:04.302897 8a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-10:41:04.302900 8a14       Options.max_sequential_skip_in_iterations: 8
2026/04/17-10:41:04.302904 8a14          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-10:41:04.302908 8a14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-10:41:04.302912 8a14                    Options.max_compaction_bytes: 1677721600
2026/04/17-10:41:04.302916 8a14                        Options.arena_block_size: 1048576
2026/04/17-10:41:04.302920 8a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-10:41:04.302924 8a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-10:41:04.302928 8a14                Options.disable_auto_compactions: 0
2026/04/17-10:41:04.302933 8a14                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-10:41:04.302938 8a14                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-10:41:04.302942 8a14 Options.compaction_options_universal.size_ratio: 1
2026/04/17-10:41:04.302946 8a14 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-10:41:04.302949 8a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-10:41:04.302953 8a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-10:41:04.302957 8a14 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-10:41:04.302962 8a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-10:41:04.302966 8a14 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-10:41:04.302969 8a14 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-10:41:04.302973 8a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-10:41:04.302977 8a14 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-10:41:04.302983 8a14                   Options.table_properties_collectors: 
2026/04/17-10:41:04.302987 8a14                   Options.inplace_update_support: 0
2026/04/17-10:41:04.302991 8a14                 Options.inplace_update_num_locks: 10000
2026/04/17-10:41:04.302995 8a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-10:41:04.302999 8a14               Options.memtable_whole_key_filtering: 0
2026/04/17-10:41:04.303003 8a14   Options.memtable_huge_page_size: 0
2026/04/17-10:41:04.303007 8a14                           Options.bloom_locality: 0
2026/04/17-10:41:04.303010 8a14                    Options.max_successive_merges: 0
2026/04/17-10:41:04.303014 8a14             Options.strict_max_successive_merges: 0
2026/04/17-10:41:04.303018 8a14                Options.optimize_filters_for_hits: 0
2026/04/17-10:41:04.303022 8a14                Options.paranoid_file_checks: 0
2026/04/17-10:41:04.303026 8a14                Options.force_consistency_checks: 1
2026/04/17-10:41:04.303030 8a14                Options.report_bg_io_stats: 0
2026/04/17-10:41:04.303034 8a14                Options.disallow_memtable_writes: 0
2026/04/17-10:41:04.303037 8a14                               Options.ttl: 2592000
2026/04/17-10:41:04.303041 8a14          Options.periodic_compaction_seconds: 0
2026/04/17-10:41:04.303046 8a14                        Options.default_temperature: kUnknown
2026/04/17-10:41:04.303050 8a14  Options.preclude_last_level_data_seconds: 0
2026/04/17-10:41:04.303054 8a14    Options.preserve_internal_time_seconds: 0
2026/04/17-10:41:04.303057 8a14                       Options.enable_blob_files: false
2026/04/17-10:41:04.303061 8a14                           Options.min_blob_size: 0
2026/04/17-10:41:04.303065 8a14                          Options.blob_file_size: 268435456
2026/04/17-10:41:04.303069 8a14                   Options.blob_compression_type: NoCompression
2026/04/17-10:41:04.303096 8a14          Options.enable_blob_garbage_collection: false
2026/04/17-10:41:04.303103 8a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-10:41:04.303107 8a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-10:41:04.303112 8a14          Options.blob_compaction_readahead_size: 0
2026/04/17-10:41:04.303116 8a14                Options.blob_file_starting_level: 0
2026/04/17-10:41:04.303120 8a14         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-10:41:04.303124 8a14            Options.memtable_max_range_deletions: 0
2026/04/17-10:41:04.303365 8a14 [lumn_family.cc:692] --------------- Options for column family [state_machine]:
2026/04/17-10:41:04.303377 8a14               Options.comparator: leveldb.BytewiseComparator
2026/04/17-10:41:04.303382 8a14           Options.merge_operator: None
2026/04/17-10:41:04.303386 8a14        Options.compaction_filter: None
2026/04/17-10:41:04.303390 8a14        Options.compaction_filter_factory: None
2026/04/17-10:41:04.303394 8a14  Options.sst_partitioner_factory: None
2026/04/17-10:41:04.303398 8a14         Options.memtable_factory: SkipListFactory
2026/04/17-10:41:04.303402 8a14            Options.table_factory: BlockBasedTable
2026/04/17-10:41:04.303435 8a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243297E38E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024329766AF0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-10:41:04.303441 8a14        Options.write_buffer_size: 67108864
2026/04/17-10:41:04.303445 8a14  Options.max_write_buffer_number: 2
2026/04/17-10:41:04.303449 8a14          Options.compression: Snappy
2026/04/17-10:41:04.303453 8a14                  Options.bottommost_compression: Disabled
2026/04/17-10:41:04.303457 8a14       Options.prefix_extractor: nullptr
2026/04/17-10:41:04.303461 8a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-10:41:04.303465 8a14             Options.num_levels: 7
2026/04/17-10:41:04.303469 8a14        Options.min_write_buffer_number_to_merge: 1
2026/04/17-10:41:04.303473 8a14     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-10:41:04.303477 8a14            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-10:41:04.303481 8a14                  Options.bottommost_compression_opts.level: 32767
2026/04/17-10:41:04.303485 8a14               Options.bottommost_compression_opts.strategy: 0
2026/04/17-10:41:04.303489 8a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.303492 8a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.303496 8a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-10:41:04.303500 8a14                  Options.bottommost_compression_opts.enabled: false
2026/04/17-10:41:04.303504 8a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.303508 8a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.303512 8a14            Options.compression_opts.window_bits: -14
2026/04/17-10:41:04.303518 8a14                  Options.compression_opts.level: 32767
2026/04/17-10:41:04.303523 8a14               Options.compression_opts.strategy: 0
2026/04/17-10:41:04.303527 8a14         Options.compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.303531 8a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.303535 8a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.303539 8a14         Options.compression_opts.parallel_threads: 1
2026/04/17-10:41:04.303543 8a14                  Options.compression_opts.enabled: false
2026/04/17-10:41:04.303547 8a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.303551 8a14      Options.level0_file_num_compaction_trigger: 4
2026/04/17-10:41:04.303555 8a14          Options.level0_slowdown_writes_trigger: 20
2026/04/17-10:41:04.303559 8a14              Options.level0_stop_writes_trigger: 36
2026/04/17-10:41:04.303562 8a14                   Options.target_file_size_base: 67108864
2026/04/17-10:41:04.303566 8a14             Options.target_file_size_multiplier: 1
2026/04/17-10:41:04.303570 8a14                Options.max_bytes_for_level_base: 268435456
2026/04/17-10:41:04.303574 8a14 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-10:41:04.303578 8a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-10:41:04.303583 8a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-10:41:04.303587 8a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-10:41:04.303590 8a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-10:41:04.303594 8a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-10:41:04.303598 8a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-10:41:04.303602 8a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-10:41:04.303606 8a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-10:41:04.303610 8a14       Options.max_sequential_skip_in_iterations: 8
2026/04/17-10:41:04.303614 8a14          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-10:41:04.303618 8a14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-10:41:04.303622 8a14                    Options.max_compaction_bytes: 1677721600
2026/04/17-10:41:04.303625 8a14                        Options.arena_block_size: 1048576
2026/04/17-10:41:04.303629 8a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-10:41:04.303633 8a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-10:41:04.303637 8a14                Options.disable_auto_compactions: 0
2026/04/17-10:41:04.303642 8a14                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-10:41:04.303647 8a14                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-10:41:04.303651 8a14 Options.compaction_options_universal.size_ratio: 1
2026/04/17-10:41:04.303655 8a14 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-10:41:04.303659 8a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-10:41:04.303663 8a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-10:41:04.303667 8a14 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-10:41:04.303671 8a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-10:41:04.303675 8a14 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-10:41:04.303679 8a14 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-10:41:04.303683 8a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-10:41:04.303687 8a14 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-10:41:04.303692 8a14                   Options.table_properties_collectors: 
2026/04/17-10:41:04.303696 8a14                   Options.inplace_update_support: 0
2026/04/17-10:41:04.303700 8a14                 Options.inplace_update_num_locks: 10000
2026/04/17-10:41:04.303705 8a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-10:41:04.303710 8a14               Options.memtable_whole_key_filtering: 0
2026/04/17-10:41:04.303714 8a14   Options.memtable_huge_page_size: 0
2026/04/17-10:41:04.303728 8a14                           Options.bloom_locality: 0
2026/04/17-10:41:04.303733 8a14                    Options.max_successive_merges: 0
2026/04/17-10:41:04.303737 8a14             Options.strict_max_successive_merges: 0
2026/04/17-10:41:04.303741 8a14                Options.optimize_filters_for_hits: 0
2026/04/17-10:41:04.303745 8a14                Options.paranoid_file_checks: 0
2026/04/17-10:41:04.303749 8a14                Options.force_consistency_checks: 1
2026/04/17-10:41:04.303753 8a14                Options.report_bg_io_stats: 0
2026/04/17-10:41:04.303756 8a14                Options.disallow_memtable_writes: 0
2026/04/17-10:41:04.303760 8a14                               Options.ttl: 2592000
2026/04/17-10:41:04.303764 8a14          Options.periodic_compaction_seconds: 0
2026/04/17-10:41:04.303769 8a14                        Options.default_temperature: kUnknown
2026/04/17-10:41:04.303773 8a14  Options.preclude_last_level_data_seconds: 0
2026/04/17-10:41:04.303776 8a14    Options.preserve_internal_time_seconds: 0
2026/04/17-10:41:04.303780 8a14                       Options.enable_blob_files: false
2026/04/17-10:41:04.303784 8a14                           Options.min_blob_size: 0
2026/04/17-10:41:04.303788 8a14                          Options.blob_file_size: 268435456
2026/04/17-10:41:04.303792 8a14                   Options.blob_compression_type: NoCompression
2026/04/17-10:41:04.303796 8a14          Options.enable_blob_garbage_collection: false
2026/04/17-10:41:04.303800 8a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-10:41:04.303804 8a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-10:41:04.303808 8a14          Options.blob_compaction_readahead_size: 0
2026/04/17-10:41:04.303812 8a14                Options.blob_file_starting_level: 0
2026/04/17-10:41:04.303816 8a14         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-10:41:04.303820 8a14            Options.memtable_max_range_deletions: 0
2026/04/17-10:41:04.303991 8a14 [lumn_family.cc:692] --------------- Options for column family [raft_meta]:
2026/04/17-10:41:04.304007 8a14               Options.comparator: leveldb.BytewiseComparator
2026/04/17-10:41:04.304013 8a14           Options.merge_operator: None
2026/04/17-10:41:04.304017 8a14        Options.compaction_filter: None
2026/04/17-10:41:04.304021 8a14        Options.compaction_filter_factory: None
2026/04/17-10:41:04.304025 8a14  Options.sst_partitioner_factory: None
2026/04/17-10:41:04.304029 8a14         Options.memtable_factory: SkipListFactory
2026/04/17-10:41:04.304033 8a14            Options.table_factory: BlockBasedTable
2026/04/17-10:41:04.304062 8a14            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000243297E0460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000024329766F30
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-10:41:04.304070 8a14        Options.write_buffer_size: 67108864
2026/04/17-10:41:04.304076 8a14  Options.max_write_buffer_number: 2
2026/04/17-10:41:04.304080 8a14          Options.compression: Snappy
2026/04/17-10:41:04.304084 8a14                  Options.bottommost_compression: Disabled
2026/04/17-10:41:04.304088 8a14       Options.prefix_extractor: nullptr
2026/04/17-10:41:04.304091 8a14   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-10:41:04.304095 8a14             Options.num_levels: 7
2026/04/17-10:41:04.304099 8a14        Options.min_write_buffer_number_to_merge: 1
2026/04/17-10:41:04.304103 8a14     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-10:41:04.304107 8a14            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-10:41:04.304111 8a14                  Options.bottommost_compression_opts.level: 32767
2026/04/17-10:41:04.304115 8a14               Options.bottommost_compression_opts.strategy: 0
2026/04/17-10:41:04.304119 8a14         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.304123 8a14         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.304127 8a14         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-10:41:04.304131 8a14                  Options.bottommost_compression_opts.enabled: false
2026/04/17-10:41:04.304135 8a14         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.304139 8a14         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.304142 8a14            Options.compression_opts.window_bits: -14
2026/04/17-10:41:04.304146 8a14                  Options.compression_opts.level: 32767
2026/04/17-10:41:04.304150 8a14               Options.compression_opts.strategy: 0
2026/04/17-10:41:04.304154 8a14         Options.compression_opts.max_dict_bytes: 0
2026/04/17-10:41:04.304158 8a14         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-10:41:04.304162 8a14         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-10:41:04.304166 8a14         Options.compression_opts.parallel_threads: 1
2026/04/17-10:41:04.304170 8a14                  Options.compression_opts.enabled: false
2026/04/17-10:41:04.304173 8a14         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-10:41:04.304177 8a14      Options.level0_file_num_compaction_trigger: 4
2026/04/17-10:41:04.304181 8a14          Options.level0_slowdown_writes_trigger: 20
2026/04/17-10:41:04.304185 8a14              Options.level0_stop_writes_trigger: 36
2026/04/17-10:41:04.304189 8a14                   Options.target_file_size_base: 67108864
2026/04/17-10:41:04.304193 8a14             Options.target_file_size_multiplier: 1
2026/04/17-10:41:04.304197 8a14                Options.max_bytes_for_level_base: 268435456
2026/04/17-10:41:04.304200 8a14 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-10:41:04.304205 8a14          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-10:41:04.304287 8a14 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-10:41:04.304292 8a14 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-10:41:04.304296 8a14 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-10:41:04.304300 8a14 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-10:41:04.304304 8a14 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-10:41:04.304308 8a14 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-10:41:04.304312 8a14 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-10:41:04.304316 8a14       Options.max_sequential_skip_in_iterations: 8
2026/04/17-10:41:04.304320 8a14          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-10:41:04.304324 8a14      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-10:41:04.304327 8a14                    Options.max_compaction_bytes: 1677721600
2026/04/17-10:41:04.304333 8a14                        Options.arena_block_size: 1048576
2026/04/17-10:41:04.304338 8a14   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-10:41:04.304342 8a14   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-10:41:04.304346 8a14                Options.disable_auto_compactions: 0
2026/04/17-10:41:04.304352 8a14                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-10:41:04.304356 8a14                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-10:41:04.304360 8a14 Options.compaction_options_universal.size_ratio: 1
2026/04/17-10:41:04.304364 8a14 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-10:41:04.304368 8a14 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-10:41:04.304372 8a14 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-10:41:04.304376 8a14 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-10:41:04.304380 8a14 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-10:41:04.304521 8a14 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-10:41:04.304529 8a14 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-10:41:04.304536 8a14 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-10:41:04.304540 8a14 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-10:41:04.304547 8a14                   Options.table_properties_collectors: 
2026/04/17-10:41:04.304551 8a14                   Options.inplace_update_support: 0
2026/04/17-10:41:04.304555 8a14                 Options.inplace_update_num_locks: 10000
2026/04/17-10:41:04.304559 8a14               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-10:41:04.304563 8a14               Options.memtable_whole_key_filtering: 0
2026/04/17-10:41:04.304567 8a14   Options.memtable_huge_page_size: 0
2026/04/17-10:41:04.304571 8a14                           Options.bloom_locality: 0
2026/04/17-10:41:04.304575 8a14                    Options.max_successive_merges: 0
2026/04/17-10:41:04.304579 8a14             Options.strict_max_successive_merges: 0
2026/04/17-10:41:04.304583 8a14                Options.optimize_filters_for_hits: 0
2026/04/17-10:41:04.304587 8a14                Options.paranoid_file_checks: 0
2026/04/17-10:41:04.304591 8a14                Options.force_consistency_checks: 1
2026/04/17-10:41:04.304594 8a14                Options.report_bg_io_stats: 0
2026/04/17-10:41:04.304598 8a14                Options.disallow_memtable_writes: 0
2026/04/17-10:41:04.304602 8a14                               Options.ttl: 2592000
2026/04/17-10:41:04.304606 8a14          Options.periodic_compaction_seconds: 0
2026/04/17-10:41:04.304611 8a14                        Options.default_temperature: kUnknown
2026/04/17-10:41:04.304614 8a14  Options.preclude_last_level_data_seconds: 0
2026/04/17-10:41:04.304618 8a14    Options.preserve_internal_time_seconds: 0
2026/04/17-10:41:04.304631 8a14                       Options.enable_blob_files: false
2026/04/17-10:41:04.304635 8a14                           Options.min_blob_size: 0
2026/04/17-10:41:04.304639 8a14                          Options.blob_file_size: 268435456
2026/04/17-10:41:04.304643 8a14                   Options.blob_compression_type: NoCompression
2026/04/17-10:41:04.304647 8a14          Options.enable_blob_garbage_collection: false
2026/04/17-10:41:04.304651 8a14      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-10:41:04.304656 8a14 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-10:41:04.304660 8a14          Options.blob_compaction_readahead_size: 0
2026/04/17-10:41:04.304664 8a14                Options.blob_file_starting_level: 0
2026/04/17-10:41:04.304668 8a14         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-10:41:04.304672 8a14            Options.memtable_max_range_deletions: 0
2026/04/17-10:41:04.310841 8a14 [llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./raft_data\mocra_local\control_plane/MANIFEST-000059 succeeded,manifest_file_number is 59, next_file_number is 61, last_sequence is 2752, log_number is 52,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 52
2026/04/17-10:41:04.310860 8a14 [ MANIFEST file in :6183] Column family [default] (ID 0), log number is 52
2026/04/17-10:41:04.310867 8a14 [ MANIFEST file in :6183] Column family [raft_log] (ID 1), log number is 52
2026/04/17-10:41:04.310872 8a14 [ MANIFEST file in :6183] Column family [state_machine] (ID 2), log number is 52
2026/04/17-10:41:04.310876 8a14 [ MANIFEST file in :6183] Column family [raft_meta] (ID 3), log number is 52
2026/04/17-10:41:04.311349 8a14 [Db, wal_dir contains existing log file: :692] DB ID: caee1f5e-39ed-11f1-87e5-c423600b4612
2026/04/17-10:41:04.316452 8a14 EVENT_LOG_v1 {"time_micros": 1776393664316428, "job": 1, "event": "recovery_started", "wal_files": [58]}
2026/04/17-10:41:04.316479 8a14 [oo large:1379] Recovering log #58 mode 2
2026/04/17-10:41:04.317006 8a14 [_impl_open.cc:1353] Recovered to log #58 next seq #2789
2026/04/17-10:41:04.319975 8a14 EVENT_LOG_v1 {"time_micros": 1776393664319931, "cf_name": "raft_log", "job": 1, "event": "table_file_creation", "file_number": 62, "file_size": 1373, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2753, "largest_seqno": 2785, "table_properties": {"data_size": 272, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 144, "raw_average_key_size": 16, "raw_value_size": 1026, "raw_average_value_size": 114, "num_data_blocks": 1, "num_entries": 9, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_log", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2785, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776393664, "oldest_key_time": 1776393664, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "OHP5KCURFJSU3SSOZR0Q", "orig_file_number": 62, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-10:41:04.322006 8a14 EVENT_LOG_v1 {"time_micros": 1776393664321966, "cf_name": "state_machine", "job": 1, "event": "table_file_creation", "file_number": 63, "file_size": 1290, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2788, "largest_seqno": 2788, "table_properties": {"data_size": 141, "index_size": 71, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 61, "raw_average_key_size": 61, "raw_value_size": 93, "raw_average_value_size": 93, "num_data_blocks": 1, "num_entries": 1, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2788, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776393664, "oldest_key_time": 1776393664, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "OHP5KCURFJSU3SSOZR0Q", "orig_file_number": 63, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-10:41:04.323955 8a14 EVENT_LOG_v1 {"time_micros": 1776393664323921, "cf_name": "raft_meta", "job": 1, "event": "table_file_creation", "file_number": 64, "file_size": 1160, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2786, "largest_seqno": 2787, "table_properties": {"data_size": 59, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 2787, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776393664, "oldest_key_time": 1776393664, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "OHP5KCURFJSU3SSOZR0Q", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-10:41:04.325190 8a14 EVENT_LOG_v1 {"time_micros": 1776393664325183, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/17-10:41:04.326041 8a14 [db/db/version_set.cc:5624] Creating manifest 66
2026/04/17-10:41:04.340219 8a14 [iled --- Unable to persist Options file:2632] SstFileManager instance 000002432B18CDF0
2026/04/17-10:41:04.342817 8a14 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000058.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 38876, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.343426 8a14 DB pointer 000002432B18E140
2026/04/17-10:41:04.343724 3e3c [mpaction/compaction_job.cc:2294] [raft_meta] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/17-10:41:04.343742 3e3c [arted:2298] [raft_meta]: Compaction start summary: Base version 11 Base level 0, inputs: [64(1160B) 57(1160B) 50(1160B) 41(1160B)], [36(1177B)]
2026/04/17-10:41:04.343783 3e3c EVENT_LOG_v1 {"time_micros": 1776393664343752, "job": 3, "event": "compaction_started", "cf_name": "raft_meta", "compaction_reason": "LevelL0FilesNum", "files_L0": [64, 57, 50, 41], "files_L6": [36], "score": 1, "input_data_size": 5817, "oldest_snapshot_seqno": -1}
2026/04/17-10:41:04.344518 dec4 [118] %s:1117] ------- DUMPING STATS -------
2026/04/17-10:41:04.344538 dec4 [S -------:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024329768140#52456 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [raft_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      4.15 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       9      0       0.0       0.0
  L6      5/0     18.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0     22.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.003       9      0       0.0       0.0

** Compaction Stats [raft_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.003       9      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024329767AE0#52456 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.6e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_log] **

** Compaction Stats [state_machine] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.78 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       9      0       0.0       0.0
  L6      5/0      6.10 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      8/0      9.88 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       9      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002       9      0       0.0       0.0

** Compaction Stats [state_machine] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002       9      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024329766AF0#52456 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [state_machine] **

** Compaction Stats [raft_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.53 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      18      0       0.0       0.0
  L6      1/1      1.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.68 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      18      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      18      0       0.0       0.0

** Compaction Stats [raft_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002      18      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4640
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000024329766F30#52456 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 6.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_meta] **
2026/04/17-10:41:04.347322 3e3c [u bytes%s, temperature: %s:1775] [raft_meta] [JOB 3] Generated table #69: 2 keys, 1177 bytes, temperature: kUnknown
2026/04/17-10:41:04.347383 3e3c EVENT_LOG_v1 {"time_micros": 1776393664347347, "cf_name": "raft_meta", "job": 3, "event": "table_file_creation", "file_number": 69, "file_size": 1177, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 54, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776382935, "oldest_key_time": 1776393664, "newest_key_time": 0, "file_creation_time": 1776393664, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "OHP5KCURFJSU3SSOZR0Q", "orig_file_number": 69, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-10:41:04.349297 3e3c (Original Log Time 2026/04/17-10:41:04.348417) [mpaction/compaction_job.cc:1848] [raft_meta] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1177 bytes
2026/04/17-10:41:04.349314 3e3c (Original Log Time 2026/04/17-10:41:04.349193) [vel %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [raft_meta] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.4 rd, 0.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 
2026/04/17-10:41:04.349322 3e3c (Original Log Time 2026/04/17-10:41:04.349226) EVENT_LOG_v1 {"time_micros": 1776393664349202, "job": 3, "event": "compaction_finished", "compaction_time_micros": 4164, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1177, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/17-10:41:04.349997 3e3c [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000036.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40053, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.350021 3e3c EVENT_LOG_v1 {"time_micros": 1776393664350015, "job": 3, "event": "table_file_deletion", "file_number": 36, "status": "OK"}
2026/04/17-10:41:04.350590 3e3c [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000041.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40053, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.350615 3e3c EVENT_LOG_v1 {"time_micros": 1776393664350608, "job": 3, "event": "table_file_deletion", "file_number": 41, "status": "OK"}
2026/04/17-10:41:04.351120 3e3c [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40053, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.351144 3e3c EVENT_LOG_v1 {"time_micros": 1776393664351138, "job": 3, "event": "table_file_deletion", "file_number": 50, "status": "OK"}
2026/04/17-10:41:04.351620 3e3c [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000057.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40053, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.351648 3e3c EVENT_LOG_v1 {"time_micros": 1776393664351642, "job": 3, "event": "table_file_deletion", "file_number": 57, "status": "OK"}
2026/04/17-10:41:04.352078 3e3c [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000064.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 40053, max_trash_db_ratio 0.250000
2026/04/17-10:41:04.352100 3e3c EVENT_LOG_v1 {"time_micros": 1776393664352095, "job": 3, "event": "table_file_deletion", "file_number": 64, "status": "OK"}
