2026/04/17-11:41:13.254008 ba30 RocksDB version: 10.4.2
2026/04/17-11:41:13.255420 ba30 Compile date 2025-07-09 11:14:20
2026/04/17-11:41:13.255443 ba30 DB SUMMARY
2026/04/17-11:41:13.255461 ba30 Host name (Env):  DESKTOP-CBK66ND
2026/04/17-11:41:13.255473 ba30 DB Session ID:  VRUQYYW7ODRF558MJZ6H
2026/04/17-11:41:13.256907 ba30 CURRENT file:  CURRENT
2026/04/17-11:41:13.256930 ba30 IDENTITY file:  IDENTITY
2026/04/17-11:41:13.257062 ba30 MANIFEST file:  MANIFEST-000141 size: 2708 Bytes
2026/04/17-11:41:13.257100 ba30 SST files in ./raft_data\mocra_local\control_plane dir, Total Num: 19, files: 000008.sst 000015.sst 000022.sst 000029.sst 000039.sst 000048.sst 000055.sst 000062.sst 000072.sst 
2026/04/17-11:41:13.257121 ba30 Write Ahead Log file in ./raft_data\mocra_local\control_plane: 000140.log size: 18421 ; 
2026/04/17-11:41:13.257255 ba30                         Options.error_if_exists: 0
2026/04/17-11:41:13.257270 ba30                       Options.create_if_missing: 1
2026/04/17-11:41:13.257275 ba30                         Options.paranoid_checks: 1
2026/04/17-11:41:13.257279 ba30             Options.flush_verify_memtable_count: 1
2026/04/17-11:41:13.257283 ba30          Options.compaction_verify_record_count: 1
2026/04/17-11:41:13.257287 ba30                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-11:41:13.257291 ba30                               Options.track_and_verify_wals: 0
2026/04/17-11:41:13.257295 ba30        Options.verify_sst_unique_id_in_manifest: 1
2026/04/17-11:41:13.257299 ba30                                     Options.env: 000001841FE00190
2026/04/17-11:41:13.257304 ba30                                      Options.fs: WinFS
2026/04/17-11:41:13.257308 ba30                                Options.info_log: 000001841E3040B0
2026/04/17-11:41:13.257312 ba30                Options.max_file_opening_threads: 16
2026/04/17-11:41:13.257316 ba30                              Options.statistics: 0000000000000000
2026/04/17-11:41:13.257320 ba30                               Options.use_fsync: 0
2026/04/17-11:41:13.257324 ba30                       Options.max_log_file_size: 0
2026/04/17-11:41:13.257328 ba30                  Options.max_manifest_file_size: 1073741824
2026/04/17-11:41:13.257332 ba30                   Options.log_file_time_to_roll: 0
2026/04/17-11:41:13.257336 ba30                       Options.keep_log_file_num: 1000
2026/04/17-11:41:13.257340 ba30                    Options.recycle_log_file_num: 0
2026/04/17-11:41:13.257344 ba30                         Options.allow_fallocate: 1
2026/04/17-11:41:13.257347 ba30                        Options.allow_mmap_reads: 0
2026/04/17-11:41:13.257351 ba30                       Options.allow_mmap_writes: 0
2026/04/17-11:41:13.257355 ba30                        Options.use_direct_reads: 0
2026/04/17-11:41:13.257359 ba30                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-11:41:13.257363 ba30          Options.create_missing_column_families: 1
2026/04/17-11:41:13.257367 ba30                              Options.db_log_dir: 
2026/04/17-11:41:13.257371 ba30                                 Options.wal_dir: 
2026/04/17-11:41:13.257375 ba30                Options.table_cache_numshardbits: 6
2026/04/17-11:41:13.257379 ba30                         Options.WAL_ttl_seconds: 0
2026/04/17-11:41:13.257383 ba30                       Options.WAL_size_limit_MB: 0
2026/04/17-11:41:13.257386 ba30                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-11:41:13.257390 ba30             Options.manifest_preallocation_size: 4194304
2026/04/17-11:41:13.257394 ba30                     Options.is_fd_close_on_exec: 1
2026/04/17-11:41:13.257398 ba30                   Options.advise_random_on_open: 1
2026/04/17-11:41:13.257402 ba30                    Options.db_write_buffer_size: 0
2026/04/17-11:41:13.257406 ba30                    Options.write_buffer_manager: 000001841FE00FA0
2026/04/17-11:41:13.257410 ba30                      Options.use_adaptive_mutex: 0
2026/04/17-11:41:13.257414 ba30                            Options.rate_limiter: 0000000000000000
2026/04/17-11:41:13.257444 ba30     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-11:41:13.257452 ba30                       Options.wal_recovery_mode: 2
2026/04/17-11:41:13.257457 ba30                  Options.enable_thread_tracking: 0
2026/04/17-11:41:13.257461 ba30                  Options.enable_pipelined_write: 0
2026/04/17-11:41:13.257465 ba30                  Options.unordered_write: 0
2026/04/17-11:41:13.257468 ba30         Options.allow_concurrent_memtable_write: 1
2026/04/17-11:41:13.257472 ba30      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-11:41:13.257476 ba30             Options.write_thread_max_yield_usec: 100
2026/04/17-11:41:13.257480 ba30            Options.write_thread_slow_yield_usec: 3
2026/04/17-11:41:13.257484 ba30                               Options.row_cache: None
2026/04/17-11:41:13.257488 ba30                              Options.wal_filter: None
2026/04/17-11:41:13.257492 ba30             Options.avoid_flush_during_recovery: 0
2026/04/17-11:41:13.257496 ba30             Options.allow_ingest_behind: 0
2026/04/17-11:41:13.257500 ba30             Options.two_write_queues: 0
2026/04/17-11:41:13.257504 ba30             Options.manual_wal_flush: 0
2026/04/17-11:41:13.257508 ba30             Options.wal_compression: 0
2026/04/17-11:41:13.257511 ba30             Options.background_close_inactive_wals: 0
2026/04/17-11:41:13.257515 ba30             Options.atomic_flush: 0
2026/04/17-11:41:13.257519 ba30             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-11:41:13.257523 ba30             Options.prefix_seek_opt_in_only: 0
2026/04/17-11:41:13.257527 ba30                 Options.persist_stats_to_disk: 0
2026/04/17-11:41:13.257531 ba30                 Options.write_dbid_to_manifest: 1
2026/04/17-11:41:13.257535 ba30                 Options.write_identity_file: 1
2026/04/17-11:41:13.257539 ba30                 Options.log_readahead_size: 0
2026/04/17-11:41:13.257543 ba30                 Options.file_checksum_gen_factory: Unknown
2026/04/17-11:41:13.257547 ba30                 Options.best_efforts_recovery: 0
2026/04/17-11:41:13.257551 ba30                Options.max_bgerror_resume_count: 2147483647
2026/04/17-11:41:13.257555 ba30            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-11:41:13.257558 ba30             Options.allow_data_in_errors: 0
2026/04/17-11:41:13.257562 ba30             Options.db_host_id: __hostname__
2026/04/17-11:41:13.257566 ba30             Options.enforce_single_del_contracts: true
2026/04/17-11:41:13.257577 ba30             Options.metadata_write_temperature: kUnknown
2026/04/17-11:41:13.257581 ba30             Options.wal_write_temperature: kUnknown
2026/04/17-11:41:13.257585 ba30             Options.max_background_jobs: 2
2026/04/17-11:41:13.257589 ba30             Options.max_background_compactions: -1
2026/04/17-11:41:13.257593 ba30             Options.max_subcompactions: 1
2026/04/17-11:41:13.257597 ba30             Options.avoid_flush_during_shutdown: 0
2026/04/17-11:41:13.257601 ba30           Options.writable_file_max_buffer_size: 1048576
2026/04/17-11:41:13.257605 ba30             Options.delayed_write_rate : 16777216
2026/04/17-11:41:13.257609 ba30             Options.max_total_wal_size: 0
2026/04/17-11:41:13.257613 ba30             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-11:41:13.257617 ba30                   Options.stats_dump_period_sec: 600
2026/04/17-11:41:13.257621 ba30                 Options.stats_persist_period_sec: 600
2026/04/17-11:41:13.257625 ba30                 Options.stats_history_buffer_size: 1048576
2026/04/17-11:41:13.257629 ba30                          Options.max_open_files: -1
2026/04/17-11:41:13.257633 ba30                          Options.bytes_per_sync: 0
2026/04/17-11:41:13.257637 ba30                      Options.wal_bytes_per_sync: 0
2026/04/17-11:41:13.257641 ba30                   Options.strict_bytes_per_sync: 0
2026/04/17-11:41:13.257645 ba30       Options.compaction_readahead_size: 2097152
2026/04/17-11:41:13.257649 ba30                  Options.max_background_flushes: -1
2026/04/17-11:41:13.257672 ba30 Options.daily_offpeak_time_utc: 
2026/04/17-11:41:13.257679 ba30 Compression algorithms supported:
2026/04/17-11:41:13.257684 ba30 	kZSTD supported: 1
2026/04/17-11:41:13.257689 ba30 	kCustomCompressionA3 supported: 0
2026/04/17-11:41:13.257693 ba30 	kSnappyCompression supported: 1
2026/04/17-11:41:13.257697 ba30 	kCustomCompressionA5 supported: 0
2026/04/17-11:41:13.257704 ba30 	kBZip2Compression supported: 1
2026/04/17-11:41:13.257708 ba30 	kZlibCompression supported: 1
2026/04/17-11:41:13.257712 ba30 	kLZ4Compression supported: 1
2026/04/17-11:41:13.257716 ba30 	kXpressCompression supported: 0
2026/04/17-11:41:13.257719 ba30 	kCustomCompressionA7 supported: 0
2026/04/17-11:41:13.257723 ba30 	kLZ4HCCompression supported: 1
2026/04/17-11:41:13.257727 ba30 	kCustomCompressionB2 supported: 0
2026/04/17-11:41:13.257731 ba30 	kCustomCompression9C supported: 0
2026/04/17-11:41:13.257735 ba30 	kCustomCompression80 supported: 0
2026/04/17-11:41:13.257739 ba30 	kCustomCompressionB3 supported: 0
2026/04/17-11:41:13.257743 ba30 	kCustomCompression9B supported: 0
2026/04/17-11:41:13.257746 ba30 	kCustomCompression81 supported: 0
2026/04/17-11:41:13.257750 ba30 	kCustomCompressionB0 supported: 0
2026/04/17-11:41:13.257754 ba30 	kCustomCompression9A supported: 0
2026/04/17-11:41:13.257758 ba30 	kCustomCompression82 supported: 0
2026/04/17-11:41:13.257762 ba30 	kCustomCompressionB1 supported: 0
2026/04/17-11:41:13.257765 ba30 	kCustomCompression83 supported: 0
2026/04/17-11:41:13.257769 ba30 	kCustomCompressionB6 supported: 0
2026/04/17-11:41:13.257773 ba30 	kCustomCompression84 supported: 0
2026/04/17-11:41:13.257777 ba30 	kCustomCompressionB7 supported: 0
2026/04/17-11:41:13.257781 ba30 	kCustomCompression9F supported: 0
2026/04/17-11:41:13.257785 ba30 	kCustomCompression85 supported: 0
2026/04/17-11:41:13.257789 ba30 	kCustomCompressionB4 supported: 0
2026/04/17-11:41:13.257792 ba30 	kCustomCompression9E supported: 0
2026/04/17-11:41:13.257796 ba30 	kCustomCompression86 supported: 0
2026/04/17-11:41:13.257800 ba30 	kCustomCompressionB5 supported: 0
2026/04/17-11:41:13.257804 ba30 	kCustomCompression9D supported: 0
2026/04/17-11:41:13.257807 ba30 	kCustomCompression87 supported: 0
2026/04/17-11:41:13.257811 ba30 	kCustomCompression88 supported: 0
2026/04/17-11:41:13.257815 ba30 	kCustomCompression89 supported: 0
2026/04/17-11:41:13.257819 ba30 	kCustomCompression92 supported: 0
2026/04/17-11:41:13.257823 ba30 	kCustomCompression8A supported: 0
2026/04/17-11:41:13.257826 ba30 	kCustomCompression91 supported: 0
2026/04/17-11:41:13.257830 ba30 	kCustomCompression8B supported: 0
2026/04/17-11:41:13.257834 ba30 	kCustomCompression90 supported: 0
2026/04/17-11:41:13.257838 ba30 	kCustomCompression8C supported: 0
2026/04/17-11:41:13.257841 ba30 	kCustomCompression97 supported: 0
2026/04/17-11:41:13.257845 ba30 	kCustomCompression8D supported: 0
2026/04/17-11:41:13.257849 ba30 	kCustomCompression96 supported: 0
2026/04/17-11:41:13.257853 ba30 	kCustomCompression8E supported: 0
2026/04/17-11:41:13.257857 ba30 	kCustomCompression95 supported: 0
2026/04/17-11:41:13.257860 ba30 	kCustomCompression8F supported: 0
2026/04/17-11:41:13.257864 ba30 	kCustomCompression93 supported: 0
2026/04/17-11:41:13.257868 ba30 	kCustomCompression94 supported: 0
2026/04/17-11:41:13.257872 ba30 	kCustomCompression98 supported: 0
2026/04/17-11:41:13.257876 ba30 	kCustomCompression99 supported: 0
2026/04/17-11:41:13.257880 ba30 	kCustomCompressionA0 supported: 0
2026/04/17-11:41:13.257883 ba30 	kCustomCompressionA1 supported: 0
2026/04/17-11:41:13.257887 ba30 	kCustomCompressionA2 supported: 0
2026/04/17-11:41:13.257891 ba30 	kCustomCompressionA4 supported: 0
2026/04/17-11:41:13.257894 ba30 	kCustomCompressionA6 supported: 0
2026/04/17-11:41:13.257898 ba30 	kCustomCompressionA8 supported: 0
2026/04/17-11:41:13.257902 ba30 	kCustomCompressionA9 supported: 0
2026/04/17-11:41:13.257906 ba30 	kCustomCompressionAA supported: 0
2026/04/17-11:41:13.257909 ba30 	kCustomCompressionAB supported: 0
2026/04/17-11:41:13.257915 ba30 	kCustomCompressionAC supported: 0
2026/04/17-11:41:13.257919 ba30 	kCustomCompressionAD supported: 0
2026/04/17-11:41:13.257923 ba30 	kCustomCompressionAE supported: 0
2026/04/17-11:41:13.257927 ba30 	kCustomCompressionAF supported: 0
2026/04/17-11:41:13.257930 ba30 	kCustomCompressionB8 supported: 0
2026/04/17-11:41:13.257934 ba30 	kCustomCompressionB9 supported: 0
2026/04/17-11:41:13.257938 ba30 	kCustomCompressionBA supported: 0
2026/04/17-11:41:13.257942 ba30 	kCustomCompressionBB supported: 0
2026/04/17-11:41:13.257945 ba30 	kCustomCompressionBC supported: 0
2026/04/17-11:41:13.257949 ba30 	kCustomCompressionBD supported: 0
2026/04/17-11:41:13.257953 ba30 	kCustomCompressionBE supported: 0
2026/04/17-11:41:13.257957 ba30 	kCustomCompressionBF supported: 0
2026/04/17-11:41:13.257960 ba30 	kCustomCompressionC0 supported: 0
2026/04/17-11:41:13.257964 ba30 	kCustomCompressionC1 supported: 0
2026/04/17-11:41:13.257968 ba30 	kCustomCompressionC2 supported: 0
2026/04/17-11:41:13.257972 ba30 	kCustomCompressionC3 supported: 0
2026/04/17-11:41:13.257976 ba30 	kCustomCompressionC4 supported: 0
2026/04/17-11:41:13.257979 ba30 	kCustomCompressionC5 supported: 0
2026/04/17-11:41:13.257983 ba30 	kCustomCompressionC6 supported: 0
2026/04/17-11:41:13.257987 ba30 	kCustomCompressionC7 supported: 0
2026/04/17-11:41:13.257991 ba30 	kCustomCompressionC8 supported: 0
2026/04/17-11:41:13.257994 ba30 	kCustomCompressionC9 supported: 0
2026/04/17-11:41:13.257998 ba30 	kCustomCompressionCA supported: 0
2026/04/17-11:41:13.258002 ba30 	kCustomCompressionCB supported: 0
2026/04/17-11:41:13.258006 ba30 	kCustomCompressionCC supported: 0
2026/04/17-11:41:13.258010 ba30 	kCustomCompressionCD supported: 0
2026/04/17-11:41:13.258013 ba30 	kCustomCompressionCE supported: 0
2026/04/17-11:41:13.258017 ba30 	kCustomCompressionCF supported: 0
2026/04/17-11:41:13.258021 ba30 	kCustomCompressionD0 supported: 0
2026/04/17-11:41:13.258025 ba30 	kCustomCompressionD1 supported: 0
2026/04/17-11:41:13.258029 ba30 	kCustomCompressionD2 supported: 0
2026/04/17-11:41:13.258033 ba30 	kCustomCompressionD3 supported: 0
2026/04/17-11:41:13.258036 ba30 	kCustomCompressionD4 supported: 0
2026/04/17-11:41:13.258040 ba30 	kCustomCompressionD5 supported: 0
2026/04/17-11:41:13.258044 ba30 	kCustomCompressionD6 supported: 0
2026/04/17-11:41:13.258048 ba30 	kCustomCompressionD7 supported: 0
2026/04/17-11:41:13.258052 ba30 	kCustomCompressionD8 supported: 0
2026/04/17-11:41:13.258056 ba30 	kCustomCompressionD9 supported: 0
2026/04/17-11:41:13.258060 ba30 	kCustomCompressionDA supported: 0
2026/04/17-11:41:13.258063 ba30 	kCustomCompressionDB supported: 0
2026/04/17-11:41:13.258067 ba30 	kCustomCompressionDC supported: 0
2026/04/17-11:41:13.258071 ba30 	kCustomCompressionDD supported: 0
2026/04/17-11:41:13.258075 ba30 	kCustomCompressionDE supported: 0
2026/04/17-11:41:13.258079 ba30 	kCustomCompressionDF supported: 0
2026/04/17-11:41:13.258083 ba30 	kCustomCompressionE0 supported: 0
2026/04/17-11:41:13.258087 ba30 	kCustomCompressionE1 supported: 0
2026/04/17-11:41:13.258090 ba30 	kCustomCompressionE2 supported: 0
2026/04/17-11:41:13.258094 ba30 	kCustomCompressionE3 supported: 0
2026/04/17-11:41:13.258098 ba30 	kCustomCompressionE4 supported: 0
2026/04/17-11:41:13.258102 ba30 	kCustomCompressionE5 supported: 0
2026/04/17-11:41:13.258106 ba30 	kCustomCompressionE6 supported: 0
2026/04/17-11:41:13.258110 ba30 	kCustomCompressionE7 supported: 0
2026/04/17-11:41:13.258114 ba30 	kCustomCompressionE8 supported: 0
2026/04/17-11:41:13.258118 ba30 	kCustomCompressionE9 supported: 0
2026/04/17-11:41:13.258121 ba30 	kCustomCompressionEA supported: 0
2026/04/17-11:41:13.258125 ba30 	kCustomCompressionEB supported: 0
2026/04/17-11:41:13.258129 ba30 	kCustomCompressionEC supported: 0
2026/04/17-11:41:13.258133 ba30 	kCustomCompressionED supported: 0
2026/04/17-11:41:13.258136 ba30 	kCustomCompressionEE supported: 0
2026/04/17-11:41:13.258140 ba30 	kCustomCompressionEF supported: 0
2026/04/17-11:41:13.258144 ba30 	kCustomCompressionF0 supported: 0
2026/04/17-11:41:13.258165 ba30 	kCustomCompressionF1 supported: 0
2026/04/17-11:41:13.258171 ba30 	kCustomCompressionF2 supported: 0
2026/04/17-11:41:13.258175 ba30 	kCustomCompressionF3 supported: 0
2026/04/17-11:41:13.258179 ba30 	kCustomCompressionF4 supported: 0
2026/04/17-11:41:13.258183 ba30 	kCustomCompressionF5 supported: 0
2026/04/17-11:41:13.258187 ba30 	kCustomCompressionF6 supported: 0
2026/04/17-11:41:13.258191 ba30 	kCustomCompressionF7 supported: 0
2026/04/17-11:41:13.258198 ba30 	kCustomCompressionF8 supported: 0
2026/04/17-11:41:13.258205 ba30 	kCustomCompressionF9 supported: 0
2026/04/17-11:41:13.258210 ba30 	kCustomCompressionFA supported: 0
2026/04/17-11:41:13.258216 ba30 	kCustomCompressionFB supported: 0
2026/04/17-11:41:13.258221 ba30 	kCustomCompressionFC supported: 0
2026/04/17-11:41:13.258227 ba30 	kCustomCompressionFD supported: 0
2026/04/17-11:41:13.258232 ba30 	kCustomCompressionFE supported: 0
2026/04/17-11:41:13.258248 ba30 Fast CRC32 supported: Not supported on x86
2026/04/17-11:41:13.258255 ba30 DMutex implementation: std::mutex
2026/04/17-11:41:13.258261 ba30 Jemalloc supported: 0
2026/04/17-11:41:13.259837 ba30 [:6116] Recovering from manifest file: ./raft_data\mocra_local\control_plane/MANIFEST-000141
2026/04/17-11:41:13.260327 ba30 [lumn_family.cc:692] --------------- Options for column family [default]:
2026/04/17-11:41:13.260340 ba30               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:41:13.260345 ba30           Options.merge_operator: None
2026/04/17-11:41:13.260349 ba30        Options.compaction_filter: None
2026/04/17-11:41:13.260353 ba30        Options.compaction_filter_factory: None
2026/04/17-11:41:13.260357 ba30  Options.sst_partitioner_factory: None
2026/04/17-11:41:13.260361 ba30         Options.memtable_factory: SkipListFactory
2026/04/17-11:41:13.260365 ba30            Options.table_factory: BlockBasedTable
2026/04/17-11:41:13.260412 ba30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001841E3209D0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001841E2A3DB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:41:13.260418 ba30        Options.write_buffer_size: 67108864
2026/04/17-11:41:13.260423 ba30  Options.max_write_buffer_number: 2
2026/04/17-11:41:13.260427 ba30          Options.compression: Snappy
2026/04/17-11:41:13.260431 ba30                  Options.bottommost_compression: Disabled
2026/04/17-11:41:13.260435 ba30       Options.prefix_extractor: nullptr
2026/04/17-11:41:13.260439 ba30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:41:13.260443 ba30             Options.num_levels: 7
2026/04/17-11:41:13.260447 ba30        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:41:13.260450 ba30     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:41:13.260454 ba30            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:41:13.260458 ba30                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:41:13.260462 ba30               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:41:13.260468 ba30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.260474 ba30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.260478 ba30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:41:13.260482 ba30                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:41:13.260486 ba30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.260490 ba30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.260494 ba30            Options.compression_opts.window_bits: -14
2026/04/17-11:41:13.260498 ba30                  Options.compression_opts.level: 32767
2026/04/17-11:41:13.260502 ba30               Options.compression_opts.strategy: 0
2026/04/17-11:41:13.260505 ba30         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.260510 ba30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.260514 ba30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.260518 ba30         Options.compression_opts.parallel_threads: 1
2026/04/17-11:41:13.260522 ba30                  Options.compression_opts.enabled: false
2026/04/17-11:41:13.260525 ba30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.260529 ba30      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:41:13.260533 ba30          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:41:13.260537 ba30              Options.level0_stop_writes_trigger: 36
2026/04/17-11:41:13.260541 ba30                   Options.target_file_size_base: 67108864
2026/04/17-11:41:13.260545 ba30             Options.target_file_size_multiplier: 1
2026/04/17-11:41:13.260549 ba30                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:41:13.260553 ba30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:41:13.260557 ba30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:41:13.260562 ba30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:41:13.260566 ba30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:41:13.260570 ba30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:41:13.260573 ba30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:41:13.260577 ba30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:41:13.260581 ba30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:41:13.260585 ba30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:41:13.260589 ba30       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:41:13.260593 ba30          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:41:13.260597 ba30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:41:13.260601 ba30                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:41:13.260605 ba30                        Options.arena_block_size: 1048576
2026/04/17-11:41:13.260609 ba30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:41:13.260613 ba30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:41:13.260617 ba30                Options.disable_auto_compactions: 0
2026/04/17-11:41:13.260622 ba30                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:41:13.260627 ba30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:41:13.260631 ba30 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:41:13.260635 ba30 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:41:13.260639 ba30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:41:13.260643 ba30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:41:13.260647 ba30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:41:13.260652 ba30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:41:13.260657 ba30 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:41:13.260662 ba30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:41:13.260666 ba30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:41:13.260670 ba30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:41:13.260681 ba30                   Options.table_properties_collectors: 
2026/04/17-11:41:13.260686 ba30                   Options.inplace_update_support: 0
2026/04/17-11:41:13.260690 ba30                 Options.inplace_update_num_locks: 10000
2026/04/17-11:41:13.260694 ba30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:41:13.260699 ba30               Options.memtable_whole_key_filtering: 0
2026/04/17-11:41:13.260702 ba30   Options.memtable_huge_page_size: 0
2026/04/17-11:41:13.260706 ba30                           Options.bloom_locality: 0
2026/04/17-11:41:13.260710 ba30                    Options.max_successive_merges: 0
2026/04/17-11:41:13.260714 ba30             Options.strict_max_successive_merges: 0
2026/04/17-11:41:13.260718 ba30                Options.optimize_filters_for_hits: 0
2026/04/17-11:41:13.260722 ba30                Options.paranoid_file_checks: 0
2026/04/17-11:41:13.260726 ba30                Options.force_consistency_checks: 1
2026/04/17-11:41:13.260730 ba30                Options.report_bg_io_stats: 0
2026/04/17-11:41:13.260734 ba30                Options.disallow_memtable_writes: 0
2026/04/17-11:41:13.260738 ba30                               Options.ttl: 2592000
2026/04/17-11:41:13.260742 ba30          Options.periodic_compaction_seconds: 0
2026/04/17-11:41:13.260746 ba30                        Options.default_temperature: kUnknown
2026/04/17-11:41:13.260750 ba30  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:41:13.260754 ba30    Options.preserve_internal_time_seconds: 0
2026/04/17-11:41:13.260758 ba30                       Options.enable_blob_files: false
2026/04/17-11:41:13.260762 ba30                           Options.min_blob_size: 0
2026/04/17-11:41:13.260766 ba30                          Options.blob_file_size: 268435456
2026/04/17-11:41:13.260770 ba30                   Options.blob_compression_type: NoCompression
2026/04/17-11:41:13.260774 ba30          Options.enable_blob_garbage_collection: false
2026/04/17-11:41:13.260778 ba30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:41:13.260782 ba30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:41:13.260786 ba30          Options.blob_compaction_readahead_size: 0
2026/04/17-11:41:13.260790 ba30                Options.blob_file_starting_level: 0
2026/04/17-11:41:13.260794 ba30         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:41:13.260798 ba30            Options.memtable_max_range_deletions: 0
2026/04/17-11:41:13.261199 ba30 [lumn_family.cc:692] --------------- Options for column family [raft_log]:
2026/04/17-11:41:13.261210 ba30               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:41:13.261215 ba30           Options.merge_operator: None
2026/04/17-11:41:13.261219 ba30        Options.compaction_filter: None
2026/04/17-11:41:13.261223 ba30        Options.compaction_filter_factory: None
2026/04/17-11:41:13.261227 ba30  Options.sst_partitioner_factory: None
2026/04/17-11:41:13.261231 ba30         Options.memtable_factory: SkipListFactory
2026/04/17-11:41:13.261235 ba30            Options.table_factory: BlockBasedTable
2026/04/17-11:41:13.261261 ba30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001841E320460)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001841E2A3FD0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:41:13.261268 ba30        Options.write_buffer_size: 67108864
2026/04/17-11:41:13.261274 ba30  Options.max_write_buffer_number: 2
2026/04/17-11:41:13.261278 ba30          Options.compression: Snappy
2026/04/17-11:41:13.261282 ba30                  Options.bottommost_compression: Disabled
2026/04/17-11:41:13.261286 ba30       Options.prefix_extractor: nullptr
2026/04/17-11:41:13.261290 ba30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:41:13.261294 ba30             Options.num_levels: 7
2026/04/17-11:41:13.261297 ba30        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:41:13.261301 ba30     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:41:13.261308 ba30            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:41:13.261315 ba30                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:41:13.261321 ba30               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:41:13.261327 ba30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.261333 ba30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.261338 ba30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:41:13.261345 ba30                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:41:13.261351 ba30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.261357 ba30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.261363 ba30            Options.compression_opts.window_bits: -14
2026/04/17-11:41:13.261369 ba30                  Options.compression_opts.level: 32767
2026/04/17-11:41:13.261374 ba30               Options.compression_opts.strategy: 0
2026/04/17-11:41:13.261381 ba30         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.261387 ba30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.261392 ba30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.261398 ba30         Options.compression_opts.parallel_threads: 1
2026/04/17-11:41:13.261403 ba30                  Options.compression_opts.enabled: false
2026/04/17-11:41:13.261409 ba30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.261415 ba30      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:41:13.261421 ba30          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:41:13.261427 ba30              Options.level0_stop_writes_trigger: 36
2026/04/17-11:41:13.261433 ba30                   Options.target_file_size_base: 67108864
2026/04/17-11:41:13.261439 ba30             Options.target_file_size_multiplier: 1
2026/04/17-11:41:13.261446 ba30                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:41:13.261452 ba30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:41:13.261457 ba30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:41:13.261464 ba30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:41:13.261470 ba30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:41:13.261476 ba30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:41:13.261482 ba30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:41:13.261523 ba30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:41:13.261533 ba30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:41:13.261540 ba30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:41:13.261546 ba30       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:41:13.261552 ba30          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:41:13.261557 ba30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:41:13.261563 ba30                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:41:13.261569 ba30                        Options.arena_block_size: 1048576
2026/04/17-11:41:13.261575 ba30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:41:13.261581 ba30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:41:13.261586 ba30                Options.disable_auto_compactions: 0
2026/04/17-11:41:13.261596 ba30                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:41:13.261604 ba30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:41:13.261611 ba30 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:41:13.261617 ba30 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:41:13.261624 ba30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:41:13.261630 ba30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:41:13.261636 ba30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:41:13.261643 ba30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:41:13.261649 ba30 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:41:13.261655 ba30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:41:13.261660 ba30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:41:13.261666 ba30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:41:13.261674 ba30                   Options.table_properties_collectors: 
2026/04/17-11:41:13.261681 ba30                   Options.inplace_update_support: 0
2026/04/17-11:41:13.261688 ba30                 Options.inplace_update_num_locks: 10000
2026/04/17-11:41:13.261695 ba30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:41:13.261702 ba30               Options.memtable_whole_key_filtering: 0
2026/04/17-11:41:13.261709 ba30   Options.memtable_huge_page_size: 0
2026/04/17-11:41:13.261715 ba30                           Options.bloom_locality: 0
2026/04/17-11:41:13.261722 ba30                    Options.max_successive_merges: 0
2026/04/17-11:41:13.261729 ba30             Options.strict_max_successive_merges: 0
2026/04/17-11:41:13.261736 ba30                Options.optimize_filters_for_hits: 0
2026/04/17-11:41:13.261744 ba30                Options.paranoid_file_checks: 0
2026/04/17-11:41:13.261749 ba30                Options.force_consistency_checks: 1
2026/04/17-11:41:13.261753 ba30                Options.report_bg_io_stats: 0
2026/04/17-11:41:13.261757 ba30                Options.disallow_memtable_writes: 0
2026/04/17-11:41:13.261761 ba30                               Options.ttl: 2592000
2026/04/17-11:41:13.261765 ba30          Options.periodic_compaction_seconds: 0
2026/04/17-11:41:13.261770 ba30                        Options.default_temperature: kUnknown
2026/04/17-11:41:13.261774 ba30  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:41:13.261778 ba30    Options.preserve_internal_time_seconds: 0
2026/04/17-11:41:13.261782 ba30                       Options.enable_blob_files: false
2026/04/17-11:41:13.261786 ba30                           Options.min_blob_size: 0
2026/04/17-11:41:13.261790 ba30                          Options.blob_file_size: 268435456
2026/04/17-11:41:13.261794 ba30                   Options.blob_compression_type: NoCompression
2026/04/17-11:41:13.261804 ba30          Options.enable_blob_garbage_collection: false
2026/04/17-11:41:13.261811 ba30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:41:13.261818 ba30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:41:13.261823 ba30          Options.blob_compaction_readahead_size: 0
2026/04/17-11:41:13.261827 ba30                Options.blob_file_starting_level: 0
2026/04/17-11:41:13.261831 ba30         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:41:13.261835 ba30            Options.memtable_max_range_deletions: 0
2026/04/17-11:41:13.262091 ba30 [lumn_family.cc:692] --------------- Options for column family [state_machine]:
2026/04/17-11:41:13.262103 ba30               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:41:13.262108 ba30           Options.merge_operator: None
2026/04/17-11:41:13.262112 ba30        Options.compaction_filter: None
2026/04/17-11:41:13.262116 ba30        Options.compaction_filter_factory: None
2026/04/17-11:41:13.262120 ba30  Options.sst_partitioner_factory: None
2026/04/17-11:41:13.262124 ba30         Options.memtable_factory: SkipListFactory
2026/04/17-11:41:13.262128 ba30            Options.table_factory: BlockBasedTable
2026/04/17-11:41:13.262153 ba30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001841E31FAA0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001841E2A3970
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:41:13.262158 ba30        Options.write_buffer_size: 67108864
2026/04/17-11:41:13.262162 ba30  Options.max_write_buffer_number: 2
2026/04/17-11:41:13.262166 ba30          Options.compression: Snappy
2026/04/17-11:41:13.262170 ba30                  Options.bottommost_compression: Disabled
2026/04/17-11:41:13.262174 ba30       Options.prefix_extractor: nullptr
2026/04/17-11:41:13.262178 ba30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:41:13.262181 ba30             Options.num_levels: 7
2026/04/17-11:41:13.262185 ba30        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:41:13.262189 ba30     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:41:13.262193 ba30            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:41:13.262197 ba30                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:41:13.262201 ba30               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:41:13.262205 ba30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.262209 ba30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.262212 ba30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:41:13.262216 ba30                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:41:13.262220 ba30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.262224 ba30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.262228 ba30            Options.compression_opts.window_bits: -14
2026/04/17-11:41:13.262234 ba30                  Options.compression_opts.level: 32767
2026/04/17-11:41:13.262240 ba30               Options.compression_opts.strategy: 0
2026/04/17-11:41:13.262244 ba30         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.262248 ba30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.262252 ba30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.262256 ba30         Options.compression_opts.parallel_threads: 1
2026/04/17-11:41:13.262259 ba30                  Options.compression_opts.enabled: false
2026/04/17-11:41:13.262263 ba30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.262267 ba30      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:41:13.262271 ba30          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:41:13.262275 ba30              Options.level0_stop_writes_trigger: 36
2026/04/17-11:41:13.262279 ba30                   Options.target_file_size_base: 67108864
2026/04/17-11:41:13.262283 ba30             Options.target_file_size_multiplier: 1
2026/04/17-11:41:13.262286 ba30                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:41:13.262290 ba30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:41:13.262294 ba30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:41:13.262299 ba30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:41:13.262303 ba30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:41:13.262307 ba30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:41:13.262311 ba30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:41:13.262315 ba30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:41:13.262319 ba30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:41:13.262323 ba30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:41:13.262327 ba30       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:41:13.262331 ba30          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:41:13.262334 ba30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:41:13.262338 ba30                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:41:13.262342 ba30                        Options.arena_block_size: 1048576
2026/04/17-11:41:13.262346 ba30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:41:13.262350 ba30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:41:13.262354 ba30                Options.disable_auto_compactions: 0
2026/04/17-11:41:13.262359 ba30                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:41:13.262364 ba30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:41:13.262368 ba30 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:41:13.262372 ba30 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:41:13.262375 ba30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:41:13.262379 ba30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:41:13.262383 ba30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:41:13.262388 ba30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:41:13.262392 ba30 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:41:13.262396 ba30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:41:13.262400 ba30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:41:13.262404 ba30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:41:13.262409 ba30                   Options.table_properties_collectors: 
2026/04/17-11:41:13.262413 ba30                   Options.inplace_update_support: 0
2026/04/17-11:41:13.262417 ba30                 Options.inplace_update_num_locks: 10000
2026/04/17-11:41:13.262423 ba30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:41:13.262428 ba30               Options.memtable_whole_key_filtering: 0
2026/04/17-11:41:13.262432 ba30   Options.memtable_huge_page_size: 0
2026/04/17-11:41:13.262436 ba30                           Options.bloom_locality: 0
2026/04/17-11:41:13.262440 ba30                    Options.max_successive_merges: 0
2026/04/17-11:41:13.262443 ba30             Options.strict_max_successive_merges: 0
2026/04/17-11:41:13.262447 ba30                Options.optimize_filters_for_hits: 0
2026/04/17-11:41:13.262451 ba30                Options.paranoid_file_checks: 0
2026/04/17-11:41:13.262455 ba30                Options.force_consistency_checks: 1
2026/04/17-11:41:13.262459 ba30                Options.report_bg_io_stats: 0
2026/04/17-11:41:13.262463 ba30                Options.disallow_memtable_writes: 0
2026/04/17-11:41:13.262467 ba30                               Options.ttl: 2592000
2026/04/17-11:41:13.262471 ba30          Options.periodic_compaction_seconds: 0
2026/04/17-11:41:13.262475 ba30                        Options.default_temperature: kUnknown
2026/04/17-11:41:13.262479 ba30  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:41:13.262483 ba30    Options.preserve_internal_time_seconds: 0
2026/04/17-11:41:13.262487 ba30                       Options.enable_blob_files: false
2026/04/17-11:41:13.262491 ba30                           Options.min_blob_size: 0
2026/04/17-11:41:13.262495 ba30                          Options.blob_file_size: 268435456
2026/04/17-11:41:13.262499 ba30                   Options.blob_compression_type: NoCompression
2026/04/17-11:41:13.262503 ba30          Options.enable_blob_garbage_collection: false
2026/04/17-11:41:13.262507 ba30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:41:13.262511 ba30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:41:13.262515 ba30          Options.blob_compaction_readahead_size: 0
2026/04/17-11:41:13.262519 ba30                Options.blob_file_starting_level: 0
2026/04/17-11:41:13.262523 ba30         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:41:13.262527 ba30            Options.memtable_max_range_deletions: 0
2026/04/17-11:41:13.262667 ba30 [lumn_family.cc:692] --------------- Options for column family [raft_meta]:
2026/04/17-11:41:13.262678 ba30               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:41:13.262683 ba30           Options.merge_operator: None
2026/04/17-11:41:13.262687 ba30        Options.compaction_filter: None
2026/04/17-11:41:13.262691 ba30        Options.compaction_filter_factory: None
2026/04/17-11:41:13.262695 ba30  Options.sst_partitioner_factory: None
2026/04/17-11:41:13.262699 ba30         Options.memtable_factory: SkipListFactory
2026/04/17-11:41:13.262703 ba30            Options.table_factory: BlockBasedTable
2026/04/17-11:41:13.262731 ba30            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001841E320D60)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001841E2A52F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:41:13.262739 ba30        Options.write_buffer_size: 67108864
2026/04/17-11:41:13.262744 ba30  Options.max_write_buffer_number: 2
2026/04/17-11:41:13.262749 ba30          Options.compression: Snappy
2026/04/17-11:41:13.262753 ba30                  Options.bottommost_compression: Disabled
2026/04/17-11:41:13.262757 ba30       Options.prefix_extractor: nullptr
2026/04/17-11:41:13.262761 ba30   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:41:13.262765 ba30             Options.num_levels: 7
2026/04/17-11:41:13.262768 ba30        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:41:13.262772 ba30     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:41:13.262776 ba30            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:41:13.262780 ba30                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:41:13.262784 ba30               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:41:13.262789 ba30         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.262793 ba30         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.262796 ba30         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:41:13.262800 ba30                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:41:13.262804 ba30         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.262809 ba30         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.262813 ba30            Options.compression_opts.window_bits: -14
2026/04/17-11:41:13.262817 ba30                  Options.compression_opts.level: 32767
2026/04/17-11:41:13.262821 ba30               Options.compression_opts.strategy: 0
2026/04/17-11:41:13.262825 ba30         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:41:13.262829 ba30         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:41:13.262833 ba30         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:41:13.262837 ba30         Options.compression_opts.parallel_threads: 1
2026/04/17-11:41:13.262841 ba30                  Options.compression_opts.enabled: false
2026/04/17-11:41:13.262844 ba30         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:41:13.262848 ba30      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:41:13.262852 ba30          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:41:13.262856 ba30              Options.level0_stop_writes_trigger: 36
2026/04/17-11:41:13.262860 ba30                   Options.target_file_size_base: 67108864
2026/04/17-11:41:13.262864 ba30             Options.target_file_size_multiplier: 1
2026/04/17-11:41:13.262868 ba30                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:41:13.262872 ba30 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:41:13.262876 ba30          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:41:13.262880 ba30 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:41:13.262884 ba30 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:41:13.262888 ba30 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:41:13.262892 ba30 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:41:13.262896 ba30 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:41:13.262900 ba30 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:41:13.262904 ba30 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:41:13.262908 ba30       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:41:13.262912 ba30          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:41:13.262916 ba30      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:41:13.262920 ba30                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:41:13.262925 ba30                        Options.arena_block_size: 1048576
2026/04/17-11:41:13.262930 ba30   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:41:13.262934 ba30   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:41:13.262938 ba30                Options.disable_auto_compactions: 0
2026/04/17-11:41:13.262942 ba30                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:41:13.262947 ba30                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:41:13.262951 ba30 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:41:13.262955 ba30 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:41:13.262959 ba30 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:41:13.262963 ba30 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:41:13.262967 ba30 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:41:13.262972 ba30 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:41:13.262984 ba30 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:41:13.262989 ba30 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:41:13.262993 ba30 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:41:13.262997 ba30 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:41:13.263002 ba30                   Options.table_properties_collectors: 
2026/04/17-11:41:13.263006 ba30                   Options.inplace_update_support: 0
2026/04/17-11:41:13.263010 ba30                 Options.inplace_update_num_locks: 10000
2026/04/17-11:41:13.263014 ba30               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:41:13.263018 ba30               Options.memtable_whole_key_filtering: 0
2026/04/17-11:41:13.263022 ba30   Options.memtable_huge_page_size: 0
2026/04/17-11:41:13.263026 ba30                           Options.bloom_locality: 0
2026/04/17-11:41:13.263030 ba30                    Options.max_successive_merges: 0
2026/04/17-11:41:13.263034 ba30             Options.strict_max_successive_merges: 0
2026/04/17-11:41:13.263038 ba30                Options.optimize_filters_for_hits: 0
2026/04/17-11:41:13.263042 ba30                Options.paranoid_file_checks: 0
2026/04/17-11:41:13.263045 ba30                Options.force_consistency_checks: 1
2026/04/17-11:41:13.263049 ba30                Options.report_bg_io_stats: 0
2026/04/17-11:41:13.263053 ba30                Options.disallow_memtable_writes: 0
2026/04/17-11:41:13.263057 ba30                               Options.ttl: 2592000
2026/04/17-11:41:13.263061 ba30          Options.periodic_compaction_seconds: 0
2026/04/17-11:41:13.263065 ba30                        Options.default_temperature: kUnknown
2026/04/17-11:41:13.263069 ba30  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:41:13.263073 ba30    Options.preserve_internal_time_seconds: 0
2026/04/17-11:41:13.263077 ba30                       Options.enable_blob_files: false
2026/04/17-11:41:13.263081 ba30                           Options.min_blob_size: 0
2026/04/17-11:41:13.263085 ba30                          Options.blob_file_size: 268435456
2026/04/17-11:41:13.263089 ba30                   Options.blob_compression_type: NoCompression
2026/04/17-11:41:13.263093 ba30          Options.enable_blob_garbage_collection: false
2026/04/17-11:41:13.263097 ba30      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:41:13.263101 ba30 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:41:13.263105 ba30          Options.blob_compaction_readahead_size: 0
2026/04/17-11:41:13.263109 ba30                Options.blob_file_starting_level: 0
2026/04/17-11:41:13.263113 ba30         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:41:13.263117 ba30            Options.memtable_max_range_deletions: 0
2026/04/17-11:41:13.270071 ba30 [llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./raft_data\mocra_local\control_plane/MANIFEST-000141 succeeded,manifest_file_number is 141, next_file_number is 146, last_sequence is 4030, log_number is 134,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 134
2026/04/17-11:41:13.270088 ba30 [ MANIFEST file in :6183] Column family [default] (ID 0), log number is 134
2026/04/17-11:41:13.270095 ba30 [ MANIFEST file in :6183] Column family [raft_log] (ID 1), log number is 134
2026/04/17-11:41:13.270100 ba30 [ MANIFEST file in :6183] Column family [state_machine] (ID 2), log number is 134
2026/04/17-11:41:13.270104 ba30 [ MANIFEST file in :6183] Column family [raft_meta] (ID 3), log number is 134
2026/04/17-11:41:13.270470 ba30 [Db, wal_dir contains existing log file: :692] DB ID: caee1f5e-39ed-11f1-87e5-c423600b4612
2026/04/17-11:41:13.274712 ba30 EVENT_LOG_v1 {"time_micros": 1776397273274690, "job": 1, "event": "recovery_started", "wal_files": [140]}
2026/04/17-11:41:13.274733 ba30 [oo large:1379] Recovering log #140 mode 2
2026/04/17-11:41:13.275745 ba30 [_impl_open.cc:1353] Recovered to log #140 next seq #4218
2026/04/17-11:41:13.278749 ba30 EVENT_LOG_v1 {"time_micros": 1776397273278709, "cf_name": "raft_log", "job": 1, "event": "table_file_creation", "file_number": 147, "file_size": 2507, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4031, "largest_seqno": 4214, "table_properties": {"data_size": 1393, "index_size": 44, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 656, "raw_average_key_size": 16, "raw_value_size": 5603, "raw_average_value_size": 136, "num_data_blocks": 2, "num_entries": 41, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_log", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4214, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397273, "oldest_key_time": 1776397273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "VRUQYYW7ODRF558MJZ6H", "orig_file_number": 147, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:41:13.281145 ba30 EVENT_LOG_v1 {"time_micros": 1776397273281094, "cf_name": "state_machine", "job": 1, "event": "table_file_creation", "file_number": 148, "file_size": 1883, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4048, "largest_seqno": 4217, "table_properties": {"data_size": 718, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 1015, "raw_average_key_size": 78, "raw_value_size": 953, "raw_average_value_size": 73, "num_data_blocks": 1, "num_entries": 13, "num_filter_entries": 0, "num_deletions": 6, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4217, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397273, "oldest_key_time": 1776397273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "VRUQYYW7ODRF558MJZ6H", "orig_file_number": 148, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:41:13.283464 ba30 EVENT_LOG_v1 {"time_micros": 1776397273283431, "cf_name": "raft_meta", "job": 1, "event": "table_file_creation", "file_number": 149, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4215, "largest_seqno": 4216, "table_properties": {"data_size": 62, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4216, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397273, "oldest_key_time": 1776397273, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "VRUQYYW7ODRF558MJZ6H", "orig_file_number": 149, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:41:13.285002 ba30 EVENT_LOG_v1 {"time_micros": 1776397273284996, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/17-11:41:13.285878 ba30 [db/db/version_set.cc:5624] Creating manifest 151
2026/04/17-11:41:13.301445 ba30 [iled --- Unable to persist Options file:2632] SstFileManager instance 000001841FE2D220
2026/04/17-11:41:13.304304 ba30 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000140.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 50696, max_trash_db_ratio 0.250000
2026/04/17-11:41:13.304811 ba30 DB pointer 000001841FE2B540
2026/04/17-11:41:13.305908 8934 [118] %s:1117] ------- DUMPING STATS -------
2026/04/17-11:41:13.305924 8934 [S -------:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001841E2A3DB0#47720 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.000105 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [raft_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4     11.41 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003      41      0       0.0       0.0
  L6     13/0     29.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     17/4     41.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003      41      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.003      41      0       0.0       0.0

** Compaction Stats [raft_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.003      41      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 11684
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001841E2A3FD0#47720 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_log] **

** Compaction Stats [state_machine] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.54 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      64      0       0.0       0.0
  L6      1/0      2.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      5.96 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      64      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.8      0.00              0.00         1    0.002      64      0       0.0       0.0

** Compaction Stats [state_machine] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.8      0.00              0.00         1    0.002      64      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001841E2A3970#47720 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [state_machine] **

** Compaction Stats [raft_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.14 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      82      0       0.0       0.0
  L6      1/0      1.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      2.29 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      82      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      82      0       0.0       0.0

** Compaction Stats [raft_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002      82      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001841E2A52F0#47720 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_meta] **
2026/04/17-11:41:13.306188 c15c (Original Log Time 2026/04/17-11:41:13.305000) [:4104] [raft_log] Moving #116 to level-6 1302 bytes
2026/04/17-11:41:13.306204 c15c (Original Log Time 2026/04/17-11:41:13.305005) [:4104] [raft_log] Moving #123 to level-6 6025 bytes
2026/04/17-11:41:13.306211 c15c (Original Log Time 2026/04/17-11:41:13.305008) [:4104] [raft_log] Moving #137 to level-6 1850 bytes
2026/04/17-11:41:13.306217 c15c (Original Log Time 2026/04/17-11:41:13.305012) [:4104] [raft_log] Moving #147 to level-6 2507 bytes
2026/04/17-11:41:13.306222 c15c (Original Log Time 2026/04/17-11:41:13.306133) EVENT_LOG_v1 {"time_micros": 1776397273306120, "job": 3, "event": "trivial_move", "destination_level": 6, "files": 4, "total_files_size": 11684}
2026/04/17-11:41:13.306227 c15c (Original Log Time 2026/04/17-11:41:13.306138) [:4145] [raft_log] Moved #4 files to level-6 11684 bytes OK: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 17] max score 0.00, estimated pending compaction bytes 0
