2026/04/17-11:45:38.338672 c3b8 RocksDB version: 10.4.2
2026/04/17-11:45:38.339929 c3b8 Compile date 2025-07-09 11:14:20
2026/04/17-11:45:38.339952 c3b8 DB SUMMARY
2026/04/17-11:45:38.339968 c3b8 Host name (Env):  DESKTOP-CBK66ND
2026/04/17-11:45:38.339980 c3b8 DB Session ID:  17O2WUI773L6NWN3UURL
2026/04/17-11:45:38.341599 c3b8 CURRENT file:  CURRENT
2026/04/17-11:45:38.341619 c3b8 IDENTITY file:  IDENTITY
2026/04/17-11:45:38.341742 c3b8 MANIFEST file:  MANIFEST-000160 size: 3006 Bytes
2026/04/17-11:45:38.341766 c3b8 SST files in ./raft_data\mocra_local\control_plane dir, Total Num: 25, files: 000008.sst 000015.sst 000022.sst 000029.sst 000039.sst 000048.sst 000055.sst 000062.sst 000072.sst 
2026/04/17-11:45:38.341781 c3b8 Write Ahead Log file in ./raft_data\mocra_local\control_plane: 000159.log size: 6578 ; 
2026/04/17-11:45:38.341937 c3b8                         Options.error_if_exists: 0
2026/04/17-11:45:38.341953 c3b8                       Options.create_if_missing: 1
2026/04/17-11:45:38.341958 c3b8                         Options.paranoid_checks: 1
2026/04/17-11:45:38.341962 c3b8             Options.flush_verify_memtable_count: 1
2026/04/17-11:45:38.341966 c3b8          Options.compaction_verify_record_count: 1
2026/04/17-11:45:38.341970 c3b8                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-11:45:38.341974 c3b8                               Options.track_and_verify_wals: 0
2026/04/17-11:45:38.341978 c3b8        Options.verify_sst_unique_id_in_manifest: 1
2026/04/17-11:45:38.341982 c3b8                                     Options.env: 00000172A2FD1420
2026/04/17-11:45:38.341987 c3b8                                      Options.fs: WinFS
2026/04/17-11:45:38.341991 c3b8                                Options.info_log: 00000172A15844E0
2026/04/17-11:45:38.341995 c3b8                Options.max_file_opening_threads: 16
2026/04/17-11:45:38.341999 c3b8                              Options.statistics: 0000000000000000
2026/04/17-11:45:38.342003 c3b8                               Options.use_fsync: 0
2026/04/17-11:45:38.342007 c3b8                       Options.max_log_file_size: 0
2026/04/17-11:45:38.342010 c3b8                  Options.max_manifest_file_size: 1073741824
2026/04/17-11:45:38.342015 c3b8                   Options.log_file_time_to_roll: 0
2026/04/17-11:45:38.342019 c3b8                       Options.keep_log_file_num: 1000
2026/04/17-11:45:38.342022 c3b8                    Options.recycle_log_file_num: 0
2026/04/17-11:45:38.342026 c3b8                         Options.allow_fallocate: 1
2026/04/17-11:45:38.342030 c3b8                        Options.allow_mmap_reads: 0
2026/04/17-11:45:38.342034 c3b8                       Options.allow_mmap_writes: 0
2026/04/17-11:45:38.342038 c3b8                        Options.use_direct_reads: 0
2026/04/17-11:45:38.342042 c3b8                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-11:45:38.342045 c3b8          Options.create_missing_column_families: 1
2026/04/17-11:45:38.342049 c3b8                              Options.db_log_dir: 
2026/04/17-11:45:38.342053 c3b8                                 Options.wal_dir: 
2026/04/17-11:45:38.342057 c3b8                Options.table_cache_numshardbits: 6
2026/04/17-11:45:38.342061 c3b8                         Options.WAL_ttl_seconds: 0
2026/04/17-11:45:38.342065 c3b8                       Options.WAL_size_limit_MB: 0
2026/04/17-11:45:38.342069 c3b8                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-11:45:38.342072 c3b8             Options.manifest_preallocation_size: 4194304
2026/04/17-11:45:38.342076 c3b8                     Options.is_fd_close_on_exec: 1
2026/04/17-11:45:38.342080 c3b8                   Options.advise_random_on_open: 1
2026/04/17-11:45:38.342084 c3b8                    Options.db_write_buffer_size: 0
2026/04/17-11:45:38.342088 c3b8                    Options.write_buffer_manager: 00000172A2FD0E80
2026/04/17-11:45:38.342092 c3b8                      Options.use_adaptive_mutex: 0
2026/04/17-11:45:38.342095 c3b8                            Options.rate_limiter: 0000000000000000
2026/04/17-11:45:38.342126 c3b8     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-11:45:38.342133 c3b8                       Options.wal_recovery_mode: 2
2026/04/17-11:45:38.342137 c3b8                  Options.enable_thread_tracking: 0
2026/04/17-11:45:38.342141 c3b8                  Options.enable_pipelined_write: 0
2026/04/17-11:45:38.342145 c3b8                  Options.unordered_write: 0
2026/04/17-11:45:38.342149 c3b8         Options.allow_concurrent_memtable_write: 1
2026/04/17-11:45:38.342152 c3b8      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-11:45:38.342156 c3b8             Options.write_thread_max_yield_usec: 100
2026/04/17-11:45:38.342160 c3b8            Options.write_thread_slow_yield_usec: 3
2026/04/17-11:45:38.342164 c3b8                               Options.row_cache: None
2026/04/17-11:45:38.342168 c3b8                              Options.wal_filter: None
2026/04/17-11:45:38.342172 c3b8             Options.avoid_flush_during_recovery: 0
2026/04/17-11:45:38.342176 c3b8             Options.allow_ingest_behind: 0
2026/04/17-11:45:38.342179 c3b8             Options.two_write_queues: 0
2026/04/17-11:45:38.342183 c3b8             Options.manual_wal_flush: 0
2026/04/17-11:45:38.342187 c3b8             Options.wal_compression: 0
2026/04/17-11:45:38.342191 c3b8             Options.background_close_inactive_wals: 0
2026/04/17-11:45:38.342194 c3b8             Options.atomic_flush: 0
2026/04/17-11:45:38.342198 c3b8             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-11:45:38.342202 c3b8             Options.prefix_seek_opt_in_only: 0
2026/04/17-11:45:38.342206 c3b8                 Options.persist_stats_to_disk: 0
2026/04/17-11:45:38.342210 c3b8                 Options.write_dbid_to_manifest: 1
2026/04/17-11:45:38.342213 c3b8                 Options.write_identity_file: 1
2026/04/17-11:45:38.342217 c3b8                 Options.log_readahead_size: 0
2026/04/17-11:45:38.342221 c3b8                 Options.file_checksum_gen_factory: Unknown
2026/04/17-11:45:38.342225 c3b8                 Options.best_efforts_recovery: 0
2026/04/17-11:45:38.342229 c3b8                Options.max_bgerror_resume_count: 2147483647
2026/04/17-11:45:38.342233 c3b8            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-11:45:38.342237 c3b8             Options.allow_data_in_errors: 0
2026/04/17-11:45:38.342240 c3b8             Options.db_host_id: __hostname__
2026/04/17-11:45:38.342244 c3b8             Options.enforce_single_del_contracts: true
2026/04/17-11:45:38.342253 c3b8             Options.metadata_write_temperature: kUnknown
2026/04/17-11:45:38.342257 c3b8             Options.wal_write_temperature: kUnknown
2026/04/17-11:45:38.342261 c3b8             Options.max_background_jobs: 2
2026/04/17-11:45:38.342265 c3b8             Options.max_background_compactions: -1
2026/04/17-11:45:38.342269 c3b8             Options.max_subcompactions: 1
2026/04/17-11:45:38.342273 c3b8             Options.avoid_flush_during_shutdown: 0
2026/04/17-11:45:38.342277 c3b8           Options.writable_file_max_buffer_size: 1048576
2026/04/17-11:45:38.342281 c3b8             Options.delayed_write_rate : 16777216
2026/04/17-11:45:38.342284 c3b8             Options.max_total_wal_size: 0
2026/04/17-11:45:38.342288 c3b8             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-11:45:38.342292 c3b8                   Options.stats_dump_period_sec: 600
2026/04/17-11:45:38.342296 c3b8                 Options.stats_persist_period_sec: 600
2026/04/17-11:45:38.342300 c3b8                 Options.stats_history_buffer_size: 1048576
2026/04/17-11:45:38.342304 c3b8                          Options.max_open_files: -1
2026/04/17-11:45:38.342307 c3b8                          Options.bytes_per_sync: 0
2026/04/17-11:45:38.342311 c3b8                      Options.wal_bytes_per_sync: 0
2026/04/17-11:45:38.342315 c3b8                   Options.strict_bytes_per_sync: 0
2026/04/17-11:45:38.342319 c3b8       Options.compaction_readahead_size: 2097152
2026/04/17-11:45:38.342323 c3b8                  Options.max_background_flushes: -1
2026/04/17-11:45:38.342346 c3b8 Options.daily_offpeak_time_utc: 
2026/04/17-11:45:38.342352 c3b8 Compression algorithms supported:
2026/04/17-11:45:38.342357 c3b8 	kZSTD supported: 1
2026/04/17-11:45:38.342361 c3b8 	kCustomCompressionA3 supported: 0
2026/04/17-11:45:38.342365 c3b8 	kSnappyCompression supported: 1
2026/04/17-11:45:38.342370 c3b8 	kCustomCompressionA5 supported: 0
2026/04/17-11:45:38.342376 c3b8 	kBZip2Compression supported: 1
2026/04/17-11:45:38.342380 c3b8 	kZlibCompression supported: 1
2026/04/17-11:45:38.342384 c3b8 	kLZ4Compression supported: 1
2026/04/17-11:45:38.342388 c3b8 	kXpressCompression supported: 0
2026/04/17-11:45:38.342391 c3b8 	kCustomCompressionA7 supported: 0
2026/04/17-11:45:38.342395 c3b8 	kLZ4HCCompression supported: 1
2026/04/17-11:45:38.342399 c3b8 	kCustomCompressionB2 supported: 0
2026/04/17-11:45:38.342403 c3b8 	kCustomCompression9C supported: 0
2026/04/17-11:45:38.342407 c3b8 	kCustomCompression80 supported: 0
2026/04/17-11:45:38.342410 c3b8 	kCustomCompressionB3 supported: 0
2026/04/17-11:45:38.342414 c3b8 	kCustomCompression9B supported: 0
2026/04/17-11:45:38.342418 c3b8 	kCustomCompression81 supported: 0
2026/04/17-11:45:38.342421 c3b8 	kCustomCompressionB0 supported: 0
2026/04/17-11:45:38.342425 c3b8 	kCustomCompression9A supported: 0
2026/04/17-11:45:38.342429 c3b8 	kCustomCompression82 supported: 0
2026/04/17-11:45:38.342433 c3b8 	kCustomCompressionB1 supported: 0
2026/04/17-11:45:38.342436 c3b8 	kCustomCompression83 supported: 0
2026/04/17-11:45:38.342440 c3b8 	kCustomCompressionB6 supported: 0
2026/04/17-11:45:38.342444 c3b8 	kCustomCompression84 supported: 0
2026/04/17-11:45:38.342448 c3b8 	kCustomCompressionB7 supported: 0
2026/04/17-11:45:38.342451 c3b8 	kCustomCompression9F supported: 0
2026/04/17-11:45:38.342455 c3b8 	kCustomCompression85 supported: 0
2026/04/17-11:45:38.342459 c3b8 	kCustomCompressionB4 supported: 0
2026/04/17-11:45:38.342462 c3b8 	kCustomCompression9E supported: 0
2026/04/17-11:45:38.342466 c3b8 	kCustomCompression86 supported: 0
2026/04/17-11:45:38.342470 c3b8 	kCustomCompressionB5 supported: 0
2026/04/17-11:45:38.342474 c3b8 	kCustomCompression9D supported: 0
2026/04/17-11:45:38.342477 c3b8 	kCustomCompression87 supported: 0
2026/04/17-11:45:38.342481 c3b8 	kCustomCompression88 supported: 0
2026/04/17-11:45:38.342485 c3b8 	kCustomCompression89 supported: 0
2026/04/17-11:45:38.342488 c3b8 	kCustomCompression92 supported: 0
2026/04/17-11:45:38.342492 c3b8 	kCustomCompression8A supported: 0
2026/04/17-11:45:38.342496 c3b8 	kCustomCompression91 supported: 0
2026/04/17-11:45:38.342500 c3b8 	kCustomCompression8B supported: 0
2026/04/17-11:45:38.342503 c3b8 	kCustomCompression90 supported: 0
2026/04/17-11:45:38.342507 c3b8 	kCustomCompression8C supported: 0
2026/04/17-11:45:38.342510 c3b8 	kCustomCompression97 supported: 0
2026/04/17-11:45:38.342514 c3b8 	kCustomCompression8D supported: 0
2026/04/17-11:45:38.342518 c3b8 	kCustomCompression96 supported: 0
2026/04/17-11:45:38.342522 c3b8 	kCustomCompression8E supported: 0
2026/04/17-11:45:38.342525 c3b8 	kCustomCompression95 supported: 0
2026/04/17-11:45:38.342529 c3b8 	kCustomCompression8F supported: 0
2026/04/17-11:45:38.342533 c3b8 	kCustomCompression93 supported: 0
2026/04/17-11:45:38.342536 c3b8 	kCustomCompression94 supported: 0
2026/04/17-11:45:38.342540 c3b8 	kCustomCompression98 supported: 0
2026/04/17-11:45:38.342544 c3b8 	kCustomCompression99 supported: 0
2026/04/17-11:45:38.342548 c3b8 	kCustomCompressionA0 supported: 0
2026/04/17-11:45:38.342551 c3b8 	kCustomCompressionA1 supported: 0
2026/04/17-11:45:38.342555 c3b8 	kCustomCompressionA2 supported: 0
2026/04/17-11:45:38.342558 c3b8 	kCustomCompressionA4 supported: 0
2026/04/17-11:45:38.342562 c3b8 	kCustomCompressionA6 supported: 0
2026/04/17-11:45:38.342566 c3b8 	kCustomCompressionA8 supported: 0
2026/04/17-11:45:38.342570 c3b8 	kCustomCompressionA9 supported: 0
2026/04/17-11:45:38.342573 c3b8 	kCustomCompressionAA supported: 0
2026/04/17-11:45:38.342577 c3b8 	kCustomCompressionAB supported: 0
2026/04/17-11:45:38.342582 c3b8 	kCustomCompressionAC supported: 0
2026/04/17-11:45:38.342586 c3b8 	kCustomCompressionAD supported: 0
2026/04/17-11:45:38.342590 c3b8 	kCustomCompressionAE supported: 0
2026/04/17-11:45:38.342594 c3b8 	kCustomCompressionAF supported: 0
2026/04/17-11:45:38.342597 c3b8 	kCustomCompressionB8 supported: 0
2026/04/17-11:45:38.342601 c3b8 	kCustomCompressionB9 supported: 0
2026/04/17-11:45:38.342604 c3b8 	kCustomCompressionBA supported: 0
2026/04/17-11:45:38.342608 c3b8 	kCustomCompressionBB supported: 0
2026/04/17-11:45:38.342612 c3b8 	kCustomCompressionBC supported: 0
2026/04/17-11:45:38.342615 c3b8 	kCustomCompressionBD supported: 0
2026/04/17-11:45:38.342619 c3b8 	kCustomCompressionBE supported: 0
2026/04/17-11:45:38.342623 c3b8 	kCustomCompressionBF supported: 0
2026/04/17-11:45:38.342627 c3b8 	kCustomCompressionC0 supported: 0
2026/04/17-11:45:38.342630 c3b8 	kCustomCompressionC1 supported: 0
2026/04/17-11:45:38.342634 c3b8 	kCustomCompressionC2 supported: 0
2026/04/17-11:45:38.342638 c3b8 	kCustomCompressionC3 supported: 0
2026/04/17-11:45:38.342641 c3b8 	kCustomCompressionC4 supported: 0
2026/04/17-11:45:38.342645 c3b8 	kCustomCompressionC5 supported: 0
2026/04/17-11:45:38.342649 c3b8 	kCustomCompressionC6 supported: 0
2026/04/17-11:45:38.342652 c3b8 	kCustomCompressionC7 supported: 0
2026/04/17-11:45:38.342656 c3b8 	kCustomCompressionC8 supported: 0
2026/04/17-11:45:38.342660 c3b8 	kCustomCompressionC9 supported: 0
2026/04/17-11:45:38.342663 c3b8 	kCustomCompressionCA supported: 0
2026/04/17-11:45:38.342667 c3b8 	kCustomCompressionCB supported: 0
2026/04/17-11:45:38.342671 c3b8 	kCustomCompressionCC supported: 0
2026/04/17-11:45:38.342674 c3b8 	kCustomCompressionCD supported: 0
2026/04/17-11:45:38.342678 c3b8 	kCustomCompressionCE supported: 0
2026/04/17-11:45:38.342682 c3b8 	kCustomCompressionCF supported: 0
2026/04/17-11:45:38.342685 c3b8 	kCustomCompressionD0 supported: 0
2026/04/17-11:45:38.342689 c3b8 	kCustomCompressionD1 supported: 0
2026/04/17-11:45:38.342693 c3b8 	kCustomCompressionD2 supported: 0
2026/04/17-11:45:38.342697 c3b8 	kCustomCompressionD3 supported: 0
2026/04/17-11:45:38.342700 c3b8 	kCustomCompressionD4 supported: 0
2026/04/17-11:45:38.342704 c3b8 	kCustomCompressionD5 supported: 0
2026/04/17-11:45:38.342708 c3b8 	kCustomCompressionD6 supported: 0
2026/04/17-11:45:38.342712 c3b8 	kCustomCompressionD7 supported: 0
2026/04/17-11:45:38.342716 c3b8 	kCustomCompressionD8 supported: 0
2026/04/17-11:45:38.342719 c3b8 	kCustomCompressionD9 supported: 0
2026/04/17-11:45:38.342723 c3b8 	kCustomCompressionDA supported: 0
2026/04/17-11:45:38.342727 c3b8 	kCustomCompressionDB supported: 0
2026/04/17-11:45:38.342730 c3b8 	kCustomCompressionDC supported: 0
2026/04/17-11:45:38.342734 c3b8 	kCustomCompressionDD supported: 0
2026/04/17-11:45:38.342738 c3b8 	kCustomCompressionDE supported: 0
2026/04/17-11:45:38.342741 c3b8 	kCustomCompressionDF supported: 0
2026/04/17-11:45:38.342745 c3b8 	kCustomCompressionE0 supported: 0
2026/04/17-11:45:38.342749 c3b8 	kCustomCompressionE1 supported: 0
2026/04/17-11:45:38.342752 c3b8 	kCustomCompressionE2 supported: 0
2026/04/17-11:45:38.342756 c3b8 	kCustomCompressionE3 supported: 0
2026/04/17-11:45:38.342760 c3b8 	kCustomCompressionE4 supported: 0
2026/04/17-11:45:38.342764 c3b8 	kCustomCompressionE5 supported: 0
2026/04/17-11:45:38.342767 c3b8 	kCustomCompressionE6 supported: 0
2026/04/17-11:45:38.342771 c3b8 	kCustomCompressionE7 supported: 0
2026/04/17-11:45:38.342775 c3b8 	kCustomCompressionE8 supported: 0
2026/04/17-11:45:38.342779 c3b8 	kCustomCompressionE9 supported: 0
2026/04/17-11:45:38.342782 c3b8 	kCustomCompressionEA supported: 0
2026/04/17-11:45:38.342786 c3b8 	kCustomCompressionEB supported: 0
2026/04/17-11:45:38.342790 c3b8 	kCustomCompressionEC supported: 0
2026/04/17-11:45:38.342819 c3b8 	kCustomCompressionED supported: 0
2026/04/17-11:45:38.342826 c3b8 	kCustomCompressionEE supported: 0
2026/04/17-11:45:38.342833 c3b8 	kCustomCompressionEF supported: 0
2026/04/17-11:45:38.342838 c3b8 	kCustomCompressionF0 supported: 0
2026/04/17-11:45:38.342863 c3b8 	kCustomCompressionF1 supported: 0
2026/04/17-11:45:38.342869 c3b8 	kCustomCompressionF2 supported: 0
2026/04/17-11:45:38.342873 c3b8 	kCustomCompressionF3 supported: 0
2026/04/17-11:45:38.342877 c3b8 	kCustomCompressionF4 supported: 0
2026/04/17-11:45:38.342881 c3b8 	kCustomCompressionF5 supported: 0
2026/04/17-11:45:38.342884 c3b8 	kCustomCompressionF6 supported: 0
2026/04/17-11:45:38.342888 c3b8 	kCustomCompressionF7 supported: 0
2026/04/17-11:45:38.342892 c3b8 	kCustomCompressionF8 supported: 0
2026/04/17-11:45:38.342895 c3b8 	kCustomCompressionF9 supported: 0
2026/04/17-11:45:38.342899 c3b8 	kCustomCompressionFA supported: 0
2026/04/17-11:45:38.342903 c3b8 	kCustomCompressionFB supported: 0
2026/04/17-11:45:38.342906 c3b8 	kCustomCompressionFC supported: 0
2026/04/17-11:45:38.342910 c3b8 	kCustomCompressionFD supported: 0
2026/04/17-11:45:38.342914 c3b8 	kCustomCompressionFE supported: 0
2026/04/17-11:45:38.342926 c3b8 Fast CRC32 supported: Not supported on x86
2026/04/17-11:45:38.342931 c3b8 DMutex implementation: std::mutex
2026/04/17-11:45:38.342935 c3b8 Jemalloc supported: 0
2026/04/17-11:45:38.344439 c3b8 [:6116] Recovering from manifest file: ./raft_data\mocra_local\control_plane/MANIFEST-000160
2026/04/17-11:45:38.344886 c3b8 [lumn_family.cc:692] --------------- Options for column family [default]:
2026/04/17-11:45:38.344898 c3b8               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:45:38.344904 c3b8           Options.merge_operator: None
2026/04/17-11:45:38.344908 c3b8        Options.compaction_filter: None
2026/04/17-11:45:38.344912 c3b8        Options.compaction_filter_factory: None
2026/04/17-11:45:38.344916 c3b8  Options.sst_partitioner_factory: None
2026/04/17-11:45:38.344919 c3b8         Options.memtable_factory: SkipListFactory
2026/04/17-11:45:38.344923 c3b8            Options.table_factory: BlockBasedTable
2026/04/17-11:45:38.344971 c3b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172A159E840)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172A1524410
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:45:38.344977 c3b8        Options.write_buffer_size: 67108864
2026/04/17-11:45:38.344981 c3b8  Options.max_write_buffer_number: 2
2026/04/17-11:45:38.344985 c3b8          Options.compression: Snappy
2026/04/17-11:45:38.344989 c3b8                  Options.bottommost_compression: Disabled
2026/04/17-11:45:38.344993 c3b8       Options.prefix_extractor: nullptr
2026/04/17-11:45:38.344997 c3b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:45:38.345001 c3b8             Options.num_levels: 7
2026/04/17-11:45:38.345005 c3b8        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:45:38.345009 c3b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:45:38.345013 c3b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:45:38.345017 c3b8                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:45:38.345021 c3b8               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:45:38.345027 c3b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.345032 c3b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.345036 c3b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:45:38.345040 c3b8                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:45:38.345044 c3b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.345048 c3b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.345052 c3b8            Options.compression_opts.window_bits: -14
2026/04/17-11:45:38.345056 c3b8                  Options.compression_opts.level: 32767
2026/04/17-11:45:38.345060 c3b8               Options.compression_opts.strategy: 0
2026/04/17-11:45:38.345063 c3b8         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.345067 c3b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.345071 c3b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.345075 c3b8         Options.compression_opts.parallel_threads: 1
2026/04/17-11:45:38.345079 c3b8                  Options.compression_opts.enabled: false
2026/04/17-11:45:38.345083 c3b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.345087 c3b8      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:45:38.345090 c3b8          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:45:38.345094 c3b8              Options.level0_stop_writes_trigger: 36
2026/04/17-11:45:38.345098 c3b8                   Options.target_file_size_base: 67108864
2026/04/17-11:45:38.345102 c3b8             Options.target_file_size_multiplier: 1
2026/04/17-11:45:38.345106 c3b8                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:45:38.345110 c3b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:45:38.345113 c3b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:45:38.345118 c3b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:45:38.345122 c3b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:45:38.345126 c3b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:45:38.345129 c3b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:45:38.345133 c3b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:45:38.345137 c3b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:45:38.345141 c3b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:45:38.345145 c3b8       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:45:38.345149 c3b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:45:38.345153 c3b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:45:38.345156 c3b8                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:45:38.345160 c3b8                        Options.arena_block_size: 1048576
2026/04/17-11:45:38.345164 c3b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:45:38.345168 c3b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:45:38.345172 c3b8                Options.disable_auto_compactions: 0
2026/04/17-11:45:38.345177 c3b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:45:38.345182 c3b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:45:38.345186 c3b8 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:45:38.345190 c3b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:45:38.345194 c3b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:45:38.345198 c3b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:45:38.345202 c3b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:45:38.345206 c3b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:45:38.345212 c3b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:45:38.345216 c3b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:45:38.345220 c3b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:45:38.345224 c3b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:45:38.345232 c3b8                   Options.table_properties_collectors: 
2026/04/17-11:45:38.345236 c3b8                   Options.inplace_update_support: 0
2026/04/17-11:45:38.345240 c3b8                 Options.inplace_update_num_locks: 10000
2026/04/17-11:45:38.345244 c3b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:45:38.345248 c3b8               Options.memtable_whole_key_filtering: 0
2026/04/17-11:45:38.345252 c3b8   Options.memtable_huge_page_size: 0
2026/04/17-11:45:38.345256 c3b8                           Options.bloom_locality: 0
2026/04/17-11:45:38.345260 c3b8                    Options.max_successive_merges: 0
2026/04/17-11:45:38.345264 c3b8             Options.strict_max_successive_merges: 0
2026/04/17-11:45:38.345268 c3b8                Options.optimize_filters_for_hits: 0
2026/04/17-11:45:38.345271 c3b8                Options.paranoid_file_checks: 0
2026/04/17-11:45:38.345275 c3b8                Options.force_consistency_checks: 1
2026/04/17-11:45:38.345279 c3b8                Options.report_bg_io_stats: 0
2026/04/17-11:45:38.345283 c3b8                Options.disallow_memtable_writes: 0
2026/04/17-11:45:38.345287 c3b8                               Options.ttl: 2592000
2026/04/17-11:45:38.345290 c3b8          Options.periodic_compaction_seconds: 0
2026/04/17-11:45:38.345295 c3b8                        Options.default_temperature: kUnknown
2026/04/17-11:45:38.345299 c3b8  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:45:38.345315 c3b8    Options.preserve_internal_time_seconds: 0
2026/04/17-11:45:38.345321 c3b8                       Options.enable_blob_files: false
2026/04/17-11:45:38.345325 c3b8                           Options.min_blob_size: 0
2026/04/17-11:45:38.345328 c3b8                          Options.blob_file_size: 268435456
2026/04/17-11:45:38.345333 c3b8                   Options.blob_compression_type: NoCompression
2026/04/17-11:45:38.345337 c3b8          Options.enable_blob_garbage_collection: false
2026/04/17-11:45:38.345340 c3b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:45:38.345346 c3b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:45:38.345353 c3b8          Options.blob_compaction_readahead_size: 0
2026/04/17-11:45:38.345360 c3b8                Options.blob_file_starting_level: 0
2026/04/17-11:45:38.345366 c3b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:45:38.345373 c3b8            Options.memtable_max_range_deletions: 0
2026/04/17-11:45:38.345726 c3b8 [lumn_family.cc:692] --------------- Options for column family [raft_log]:
2026/04/17-11:45:38.345737 c3b8               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:45:38.345742 c3b8           Options.merge_operator: None
2026/04/17-11:45:38.345746 c3b8        Options.compaction_filter: None
2026/04/17-11:45:38.345750 c3b8        Options.compaction_filter_factory: None
2026/04/17-11:45:38.345754 c3b8  Options.sst_partitioner_factory: None
2026/04/17-11:45:38.345758 c3b8         Options.memtable_factory: SkipListFactory
2026/04/17-11:45:38.345762 c3b8            Options.table_factory: BlockBasedTable
2026/04/17-11:45:38.345788 c3b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172A159D700)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172A1524B80
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:45:38.345797 c3b8        Options.write_buffer_size: 67108864
2026/04/17-11:45:38.345802 c3b8  Options.max_write_buffer_number: 2
2026/04/17-11:45:38.345807 c3b8          Options.compression: Snappy
2026/04/17-11:45:38.345819 c3b8                  Options.bottommost_compression: Disabled
2026/04/17-11:45:38.345823 c3b8       Options.prefix_extractor: nullptr
2026/04/17-11:45:38.345827 c3b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:45:38.345831 c3b8             Options.num_levels: 7
2026/04/17-11:45:38.345835 c3b8        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:45:38.345838 c3b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:45:38.345842 c3b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:45:38.345846 c3b8                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:45:38.345850 c3b8               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:45:38.345854 c3b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.345858 c3b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.345861 c3b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:45:38.345865 c3b8                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:45:38.345869 c3b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.345873 c3b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.345877 c3b8            Options.compression_opts.window_bits: -14
2026/04/17-11:45:38.345881 c3b8                  Options.compression_opts.level: 32767
2026/04/17-11:45:38.345884 c3b8               Options.compression_opts.strategy: 0
2026/04/17-11:45:38.345888 c3b8         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.345892 c3b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.345896 c3b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.345900 c3b8         Options.compression_opts.parallel_threads: 1
2026/04/17-11:45:38.345903 c3b8                  Options.compression_opts.enabled: false
2026/04/17-11:45:38.345907 c3b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.345911 c3b8      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:45:38.345915 c3b8          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:45:38.345918 c3b8              Options.level0_stop_writes_trigger: 36
2026/04/17-11:45:38.345922 c3b8                   Options.target_file_size_base: 67108864
2026/04/17-11:45:38.345926 c3b8             Options.target_file_size_multiplier: 1
2026/04/17-11:45:38.345930 c3b8                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:45:38.345934 c3b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:45:38.345937 c3b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:45:38.345942 c3b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:45:38.345946 c3b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:45:38.345949 c3b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:45:38.345953 c3b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:45:38.345986 c3b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:45:38.345993 c3b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:45:38.345997 c3b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:45:38.346001 c3b8       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:45:38.346005 c3b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:45:38.346009 c3b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:45:38.346012 c3b8                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:45:38.346016 c3b8                        Options.arena_block_size: 1048576
2026/04/17-11:45:38.346020 c3b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:45:38.346024 c3b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:45:38.346028 c3b8                Options.disable_auto_compactions: 0
2026/04/17-11:45:38.346033 c3b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:45:38.346037 c3b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:45:38.346041 c3b8 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:45:38.346045 c3b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:45:38.346049 c3b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:45:38.346052 c3b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:45:38.346056 c3b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:45:38.346061 c3b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:45:38.346064 c3b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:45:38.346068 c3b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:45:38.346072 c3b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:45:38.346076 c3b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:45:38.346081 c3b8                   Options.table_properties_collectors: 
2026/04/17-11:45:38.346085 c3b8                   Options.inplace_update_support: 0
2026/04/17-11:45:38.346089 c3b8                 Options.inplace_update_num_locks: 10000
2026/04/17-11:45:38.346093 c3b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:45:38.346097 c3b8               Options.memtable_whole_key_filtering: 0
2026/04/17-11:45:38.346101 c3b8   Options.memtable_huge_page_size: 0
2026/04/17-11:45:38.346105 c3b8                           Options.bloom_locality: 0
2026/04/17-11:45:38.346109 c3b8                    Options.max_successive_merges: 0
2026/04/17-11:45:38.346112 c3b8             Options.strict_max_successive_merges: 0
2026/04/17-11:45:38.346116 c3b8                Options.optimize_filters_for_hits: 0
2026/04/17-11:45:38.346120 c3b8                Options.paranoid_file_checks: 0
2026/04/17-11:45:38.346124 c3b8                Options.force_consistency_checks: 1
2026/04/17-11:45:38.346128 c3b8                Options.report_bg_io_stats: 0
2026/04/17-11:45:38.346131 c3b8                Options.disallow_memtable_writes: 0
2026/04/17-11:45:38.346135 c3b8                               Options.ttl: 2592000
2026/04/17-11:45:38.346139 c3b8          Options.periodic_compaction_seconds: 0
2026/04/17-11:45:38.346143 c3b8                        Options.default_temperature: kUnknown
2026/04/17-11:45:38.346147 c3b8  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:45:38.346151 c3b8    Options.preserve_internal_time_seconds: 0
2026/04/17-11:45:38.346154 c3b8                       Options.enable_blob_files: false
2026/04/17-11:45:38.346158 c3b8                           Options.min_blob_size: 0
2026/04/17-11:45:38.346162 c3b8                          Options.blob_file_size: 268435456
2026/04/17-11:45:38.346166 c3b8                   Options.blob_compression_type: NoCompression
2026/04/17-11:45:38.346172 c3b8          Options.enable_blob_garbage_collection: false
2026/04/17-11:45:38.346176 c3b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:45:38.346180 c3b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:45:38.346184 c3b8          Options.blob_compaction_readahead_size: 0
2026/04/17-11:45:38.346188 c3b8                Options.blob_file_starting_level: 0
2026/04/17-11:45:38.346192 c3b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:45:38.346196 c3b8            Options.memtable_max_range_deletions: 0
2026/04/17-11:45:38.346437 c3b8 [lumn_family.cc:692] --------------- Options for column family [state_machine]:
2026/04/17-11:45:38.346448 c3b8               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:45:38.346453 c3b8           Options.merge_operator: None
2026/04/17-11:45:38.346457 c3b8        Options.compaction_filter: None
2026/04/17-11:45:38.346461 c3b8        Options.compaction_filter_factory: None
2026/04/17-11:45:38.346465 c3b8  Options.sst_partitioner_factory: None
2026/04/17-11:45:38.346469 c3b8         Options.memtable_factory: SkipListFactory
2026/04/17-11:45:38.346473 c3b8            Options.table_factory: BlockBasedTable
2026/04/17-11:45:38.346499 c3b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172A159D640)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172A1523750
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:45:38.346504 c3b8        Options.write_buffer_size: 67108864
2026/04/17-11:45:38.346508 c3b8  Options.max_write_buffer_number: 2
2026/04/17-11:45:38.346512 c3b8          Options.compression: Snappy
2026/04/17-11:45:38.346516 c3b8                  Options.bottommost_compression: Disabled
2026/04/17-11:45:38.346520 c3b8       Options.prefix_extractor: nullptr
2026/04/17-11:45:38.346523 c3b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:45:38.346527 c3b8             Options.num_levels: 7
2026/04/17-11:45:38.346531 c3b8        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:45:38.346535 c3b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:45:38.346640 c3b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:45:38.346648 c3b8                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:45:38.346652 c3b8               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:45:38.346656 c3b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.346660 c3b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.346664 c3b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:45:38.346668 c3b8                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:45:38.346672 c3b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.346676 c3b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.346680 c3b8            Options.compression_opts.window_bits: -14
2026/04/17-11:45:38.346686 c3b8                  Options.compression_opts.level: 32767
2026/04/17-11:45:38.346691 c3b8               Options.compression_opts.strategy: 0
2026/04/17-11:45:38.346695 c3b8         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.346699 c3b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.346703 c3b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.346707 c3b8         Options.compression_opts.parallel_threads: 1
2026/04/17-11:45:38.346711 c3b8                  Options.compression_opts.enabled: false
2026/04/17-11:45:38.346714 c3b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.346718 c3b8      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:45:38.346722 c3b8          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:45:38.346726 c3b8              Options.level0_stop_writes_trigger: 36
2026/04/17-11:45:38.346730 c3b8                   Options.target_file_size_base: 67108864
2026/04/17-11:45:38.346734 c3b8             Options.target_file_size_multiplier: 1
2026/04/17-11:45:38.346737 c3b8                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:45:38.346741 c3b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:45:38.346745 c3b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:45:38.346749 c3b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:45:38.346753 c3b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:45:38.346757 c3b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:45:38.346761 c3b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:45:38.346765 c3b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:45:38.346769 c3b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:45:38.346773 c3b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:45:38.346777 c3b8       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:45:38.346780 c3b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:45:38.346784 c3b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:45:38.346788 c3b8                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:45:38.346792 c3b8                        Options.arena_block_size: 1048576
2026/04/17-11:45:38.346796 c3b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:45:38.346800 c3b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:45:38.346803 c3b8                Options.disable_auto_compactions: 0
2026/04/17-11:45:38.346810 c3b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:45:38.346843 c3b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:45:38.346858 c3b8 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:45:38.346863 c3b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:45:38.346867 c3b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:45:38.346871 c3b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:45:38.346875 c3b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:45:38.346880 c3b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:45:38.346884 c3b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:45:38.346888 c3b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:45:38.346892 c3b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:45:38.346896 c3b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:45:38.346902 c3b8                   Options.table_properties_collectors: 
2026/04/17-11:45:38.346906 c3b8                   Options.inplace_update_support: 0
2026/04/17-11:45:38.346910 c3b8                 Options.inplace_update_num_locks: 10000
2026/04/17-11:45:38.346916 c3b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:45:38.346922 c3b8               Options.memtable_whole_key_filtering: 0
2026/04/17-11:45:38.346926 c3b8   Options.memtable_huge_page_size: 0
2026/04/17-11:45:38.346930 c3b8                           Options.bloom_locality: 0
2026/04/17-11:45:38.346934 c3b8                    Options.max_successive_merges: 0
2026/04/17-11:45:38.346938 c3b8             Options.strict_max_successive_merges: 0
2026/04/17-11:45:38.346942 c3b8                Options.optimize_filters_for_hits: 0
2026/04/17-11:45:38.346946 c3b8                Options.paranoid_file_checks: 0
2026/04/17-11:45:38.346950 c3b8                Options.force_consistency_checks: 1
2026/04/17-11:45:38.346954 c3b8                Options.report_bg_io_stats: 0
2026/04/17-11:45:38.346957 c3b8                Options.disallow_memtable_writes: 0
2026/04/17-11:45:38.346961 c3b8                               Options.ttl: 2592000
2026/04/17-11:45:38.346965 c3b8          Options.periodic_compaction_seconds: 0
2026/04/17-11:45:38.346970 c3b8                        Options.default_temperature: kUnknown
2026/04/17-11:45:38.346973 c3b8  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:45:38.346977 c3b8    Options.preserve_internal_time_seconds: 0
2026/04/17-11:45:38.346981 c3b8                       Options.enable_blob_files: false
2026/04/17-11:45:38.346985 c3b8                           Options.min_blob_size: 0
2026/04/17-11:45:38.346989 c3b8                          Options.blob_file_size: 268435456
2026/04/17-11:45:38.346993 c3b8                   Options.blob_compression_type: NoCompression
2026/04/17-11:45:38.346997 c3b8          Options.enable_blob_garbage_collection: false
2026/04/17-11:45:38.347001 c3b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:45:38.347006 c3b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:45:38.347010 c3b8          Options.blob_compaction_readahead_size: 0
2026/04/17-11:45:38.347014 c3b8                Options.blob_file_starting_level: 0
2026/04/17-11:45:38.347018 c3b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:45:38.347025 c3b8            Options.memtable_max_range_deletions: 0
2026/04/17-11:45:38.347207 c3b8 [lumn_family.cc:692] --------------- Options for column family [raft_meta]:
2026/04/17-11:45:38.347219 c3b8               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:45:38.347224 c3b8           Options.merge_operator: None
2026/04/17-11:45:38.347228 c3b8        Options.compaction_filter: None
2026/04/17-11:45:38.347233 c3b8        Options.compaction_filter_factory: None
2026/04/17-11:45:38.347237 c3b8  Options.sst_partitioner_factory: None
2026/04/17-11:45:38.347241 c3b8         Options.memtable_factory: SkipListFactory
2026/04/17-11:45:38.347245 c3b8            Options.table_factory: BlockBasedTable
2026/04/17-11:45:38.347271 c3b8            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (00000172A159DEE0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 00000172A15241F0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:45:38.347279 c3b8        Options.write_buffer_size: 67108864
2026/04/17-11:45:38.347284 c3b8  Options.max_write_buffer_number: 2
2026/04/17-11:45:38.347288 c3b8          Options.compression: Snappy
2026/04/17-11:45:38.347292 c3b8                  Options.bottommost_compression: Disabled
2026/04/17-11:45:38.347296 c3b8       Options.prefix_extractor: nullptr
2026/04/17-11:45:38.347300 c3b8   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:45:38.347304 c3b8             Options.num_levels: 7
2026/04/17-11:45:38.347307 c3b8        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:45:38.347311 c3b8     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:45:38.347315 c3b8            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:45:38.347319 c3b8                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:45:38.347323 c3b8               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:45:38.347327 c3b8         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.347331 c3b8         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.347335 c3b8         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:45:38.347339 c3b8                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:45:38.347343 c3b8         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.347347 c3b8         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.347350 c3b8            Options.compression_opts.window_bits: -14
2026/04/17-11:45:38.347354 c3b8                  Options.compression_opts.level: 32767
2026/04/17-11:45:38.347358 c3b8               Options.compression_opts.strategy: 0
2026/04/17-11:45:38.347362 c3b8         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:45:38.347366 c3b8         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:45:38.347370 c3b8         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:45:38.347374 c3b8         Options.compression_opts.parallel_threads: 1
2026/04/17-11:45:38.347378 c3b8                  Options.compression_opts.enabled: false
2026/04/17-11:45:38.347381 c3b8         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:45:38.347385 c3b8      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:45:38.347389 c3b8          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:45:38.347393 c3b8              Options.level0_stop_writes_trigger: 36
2026/04/17-11:45:38.347397 c3b8                   Options.target_file_size_base: 67108864
2026/04/17-11:45:38.347401 c3b8             Options.target_file_size_multiplier: 1
2026/04/17-11:45:38.347404 c3b8                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:45:38.347408 c3b8 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:45:38.347412 c3b8          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:45:38.347416 c3b8 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:45:38.347420 c3b8 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:45:38.347424 c3b8 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:45:38.347428 c3b8 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:45:38.347432 c3b8 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:45:38.347436 c3b8 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:45:38.347440 c3b8 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:45:38.347443 c3b8       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:45:38.347447 c3b8          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:45:38.347451 c3b8      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:45:38.347455 c3b8                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:45:38.347460 c3b8                        Options.arena_block_size: 1048576
2026/04/17-11:45:38.347465 c3b8   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:45:38.347469 c3b8   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:45:38.347472 c3b8                Options.disable_auto_compactions: 0
2026/04/17-11:45:38.347477 c3b8                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:45:38.347482 c3b8                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:45:38.347486 c3b8 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:45:38.347490 c3b8 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:45:38.347493 c3b8 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:45:38.347497 c3b8 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:45:38.347501 c3b8 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:45:38.347506 c3b8 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:45:38.347510 c3b8 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:45:38.347513 c3b8 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:45:38.347517 c3b8 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:45:38.347521 c3b8 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:45:38.347526 c3b8                   Options.table_properties_collectors: 
2026/04/17-11:45:38.347530 c3b8                   Options.inplace_update_support: 0
2026/04/17-11:45:38.347534 c3b8                 Options.inplace_update_num_locks: 10000
2026/04/17-11:45:38.347538 c3b8               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:45:38.347542 c3b8               Options.memtable_whole_key_filtering: 0
2026/04/17-11:45:38.347546 c3b8   Options.memtable_huge_page_size: 0
2026/04/17-11:45:38.347550 c3b8                           Options.bloom_locality: 0
2026/04/17-11:45:38.347554 c3b8                    Options.max_successive_merges: 0
2026/04/17-11:45:38.347558 c3b8             Options.strict_max_successive_merges: 0
2026/04/17-11:45:38.347561 c3b8                Options.optimize_filters_for_hits: 0
2026/04/17-11:45:38.347565 c3b8                Options.paranoid_file_checks: 0
2026/04/17-11:45:38.347569 c3b8                Options.force_consistency_checks: 1
2026/04/17-11:45:38.347573 c3b8                Options.report_bg_io_stats: 0
2026/04/17-11:45:38.347577 c3b8                Options.disallow_memtable_writes: 0
2026/04/17-11:45:38.347581 c3b8                               Options.ttl: 2592000
2026/04/17-11:45:38.347584 c3b8          Options.periodic_compaction_seconds: 0
2026/04/17-11:45:38.347589 c3b8                        Options.default_temperature: kUnknown
2026/04/17-11:45:38.347593 c3b8  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:45:38.347597 c3b8    Options.preserve_internal_time_seconds: 0
2026/04/17-11:45:38.347600 c3b8                       Options.enable_blob_files: false
2026/04/17-11:45:38.347604 c3b8                           Options.min_blob_size: 0
2026/04/17-11:45:38.347608 c3b8                          Options.blob_file_size: 268435456
2026/04/17-11:45:38.347612 c3b8                   Options.blob_compression_type: NoCompression
2026/04/17-11:45:38.347616 c3b8          Options.enable_blob_garbage_collection: false
2026/04/17-11:45:38.347620 c3b8      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:45:38.347624 c3b8 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:45:38.347628 c3b8          Options.blob_compaction_readahead_size: 0
2026/04/17-11:45:38.347632 c3b8                Options.blob_file_starting_level: 0
2026/04/17-11:45:38.347636 c3b8         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:45:38.347640 c3b8            Options.memtable_max_range_deletions: 0
2026/04/17-11:45:38.354533 c3b8 [llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./raft_data\mocra_local\control_plane/MANIFEST-000160 succeeded,manifest_file_number is 160, next_file_number is 162, last_sequence is 4332, log_number is 151,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 151
2026/04/17-11:45:38.354550 c3b8 [ MANIFEST file in :6183] Column family [default] (ID 0), log number is 151
2026/04/17-11:45:38.354557 c3b8 [ MANIFEST file in :6183] Column family [raft_log] (ID 1), log number is 151
2026/04/17-11:45:38.354562 c3b8 [ MANIFEST file in :6183] Column family [state_machine] (ID 2), log number is 151
2026/04/17-11:45:38.354566 c3b8 [ MANIFEST file in :6183] Column family [raft_meta] (ID 3), log number is 151
2026/04/17-11:45:38.354933 c3b8 [Db, wal_dir contains existing log file: :692] DB ID: caee1f5e-39ed-11f1-87e5-c423600b4612
2026/04/17-11:45:38.359699 c3b8 EVENT_LOG_v1 {"time_micros": 1776397538359679, "job": 1, "event": "recovery_started", "wal_files": [159]}
2026/04/17-11:45:38.359717 c3b8 [oo large:1379] Recovering log #159 mode 2
2026/04/17-11:45:38.360216 c3b8 [_impl_open.cc:1353] Recovered to log #159 next seq #4401
2026/04/17-11:45:38.362561 c3b8 EVENT_LOG_v1 {"time_micros": 1776397538362523, "cf_name": "raft_log", "job": 1, "event": "table_file_creation", "file_number": 163, "file_size": 1734, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4333, "largest_seqno": 4397, "table_properties": {"data_size": 632, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 224, "raw_average_key_size": 16, "raw_value_size": 1866, "raw_average_value_size": 133, "num_data_blocks": 1, "num_entries": 14, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_log", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4397, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397538, "oldest_key_time": 1776397538, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "17O2WUI773L6NWN3UURL", "orig_file_number": 163, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:45:38.364655 c3b8 EVENT_LOG_v1 {"time_micros": 1776397538364620, "cf_name": "state_machine", "job": 1, "event": "table_file_creation", "file_number": 164, "file_size": 1607, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4350, "largest_seqno": 4400, "table_properties": {"data_size": 442, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 76, "raw_value_size": 330, "raw_average_value_size": 47, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4400, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397538, "oldest_key_time": 1776397538, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "17O2WUI773L6NWN3UURL", "orig_file_number": 164, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:45:38.366675 c3b8 EVENT_LOG_v1 {"time_micros": 1776397538366621, "cf_name": "raft_meta", "job": 1, "event": "table_file_creation", "file_number": 165, "file_size": 1161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4398, "largest_seqno": 4399, "table_properties": {"data_size": 59, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4399, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397538, "oldest_key_time": 1776397538, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "17O2WUI773L6NWN3UURL", "orig_file_number": 165, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:45:38.368096 c3b8 EVENT_LOG_v1 {"time_micros": 1776397538368089, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/17-11:45:38.369046 c3b8 [db/db/version_set.cc:5624] Creating manifest 167
2026/04/17-11:45:38.384632 c3b8 [iled --- Unable to persist Options file:2632] SstFileManager instance 00000172A2FFB550
2026/04/17-11:45:38.387823 c3b8 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000159.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60125, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.388358 c3b8 DB pointer 00000172A2FFCD40
2026/04/17-11:45:38.388659 9e90 [mpaction/compaction_job.cc:2294] [state_machine] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/17-11:45:38.388682 9e90 [arted:2298] [state_machine]: Compaction start summary: Base version 10 Base level 0, inputs: [164(1607B) 157(1738B) 148(1883B) 138(1737B)], [130(2484B)]
2026/04/17-11:45:38.388726 9e90 EVENT_LOG_v1 {"time_micros": 1776397538388694, "job": 3, "event": "compaction_started", "cf_name": "state_machine", "compaction_reason": "LevelL0FilesNum", "files_L0": [164, 157, 148, 138], "files_L6": [130], "score": 1, "input_data_size": 9449, "oldest_snapshot_seqno": -1}
2026/04/17-11:45:38.389616 ba94 [118] %s:1117] ------- DUMPING STATS -------
2026/04/17-11:45:38.389633 ba94 [S -------:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172A1524410#67140 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 0.00011 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [raft_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      3.67 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      14      0       0.0       0.0
  L6     17/0     41.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     19/0     44.93 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      14      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      14      0       0.0       0.0

** Compaction Stats [raft_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002      14      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172A1524B80#67140 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_log] **

** Compaction Stats [state_machine] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      6.80 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      26      0       0.0       0.0
  L6      1/1      2.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      9.23 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.002      26      0       0.0       0.0

** Compaction Stats [state_machine] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.002      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 6965
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172A1523750#67140 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [state_machine] **

** Compaction Stats [raft_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      3.41 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      28      0       0.0       0.0
  L6      1/0      1.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      4.56 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      28      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.002      28      0       0.0       0.0

** Compaction Stats [raft_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.002      28      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@00000172A15241F0#67140 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.8e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_meta] **
2026/04/17-11:45:38.391999 9e90 [u bytes%s, temperature: %s:1775] [state_machine] [JOB 3] Generated table #170: 38 keys, 3939 bytes, temperature: kUnknown
2026/04/17-11:45:38.392052 9e90 EVENT_LOG_v1 {"time_micros": 1776397538392019, "cf_name": "state_machine", "job": 3, "event": "table_file_creation", "file_number": 170, "file_size": 3939, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 2726, "index_size": 127, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 2663, "raw_average_key_size": 70, "raw_value_size": 4510, "raw_average_value_size": 118, "num_data_blocks": 2, "num_entries": 38, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776382935, "oldest_key_time": 1776397538, "newest_key_time": 0, "file_creation_time": 1776397538, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "17O2WUI773L6NWN3UURL", "orig_file_number": 170, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:45:38.393869 9e90 (Original Log Time 2026/04/17-11:45:38.393051) [mpaction/compaction_job.cc:1848] [state_machine] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 3939 bytes
2026/04/17-11:45:38.393885 9e90 (Original Log Time 2026/04/17-11:45:38.393766) [vel %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [state_machine] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 2.4 rd, 1.0 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0
2026/04/17-11:45:38.393893 9e90 (Original Log Time 2026/04/17-11:45:38.393806) EVENT_LOG_v1 {"time_micros": 1776397538393776, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3871, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 3939, "num_input_records": 53, "num_output_records": 38, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/17-11:45:38.394485 9e90 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64064, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.394508 9e90 EVENT_LOG_v1 {"time_micros": 1776397538394502, "job": 3, "event": "table_file_deletion", "file_number": 130, "status": "OK"}
2026/04/17-11:45:38.394984 9e90 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000138.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64064, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.395005 9e90 EVENT_LOG_v1 {"time_micros": 1776397538395000, "job": 3, "event": "table_file_deletion", "file_number": 138, "status": "OK"}
2026/04/17-11:45:38.395513 9e90 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000148.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64064, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.395536 9e90 EVENT_LOG_v1 {"time_micros": 1776397538395530, "job": 3, "event": "table_file_deletion", "file_number": 148, "status": "OK"}
2026/04/17-11:45:38.396051 9e90 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000157.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64064, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.396080 9e90 EVENT_LOG_v1 {"time_micros": 1776397538396074, "job": 3, "event": "table_file_deletion", "file_number": 157, "status": "OK"}
2026/04/17-11:45:38.396617 9e90 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 64064, max_trash_db_ratio 0.250000
2026/04/17-11:45:38.396640 9e90 EVENT_LOG_v1 {"time_micros": 1776397538396634, "job": 3, "event": "table_file_deletion", "file_number": 164, "status": "OK"}
