2026/04/17-11:47:52.893301 1310 RocksDB version: 10.4.2
2026/04/17-11:47:52.894690 1310 Compile date 2025-07-09 11:14:20
2026/04/17-11:47:52.894717 1310 DB SUMMARY
2026/04/17-11:47:52.894738 1310 Host name (Env):  DESKTOP-CBK66ND
2026/04/17-11:47:52.894751 1310 DB Session ID:  XT2L22MO9Z21X6PCMDCA
2026/04/17-11:47:52.896863 1310 CURRENT file:  CURRENT
2026/04/17-11:47:52.896899 1310 IDENTITY file:  IDENTITY
2026/04/17-11:47:52.897092 1310 MANIFEST file:  MANIFEST-000167 size: 3610 Bytes
2026/04/17-11:47:52.897120 1310 SST files in ./raft_data\mocra_local\control_plane dir, Total Num: 24, files: 000008.sst 000015.sst 000022.sst 000029.sst 000039.sst 000048.sst 000055.sst 000062.sst 000072.sst 
2026/04/17-11:47:52.897141 1310 Write Ahead Log file in ./raft_data\mocra_local\control_plane: 000166.log size: 8956 ; 
2026/04/17-11:47:52.897306 1310                         Options.error_if_exists: 0
2026/04/17-11:47:52.897321 1310                       Options.create_if_missing: 1
2026/04/17-11:47:52.897327 1310                         Options.paranoid_checks: 1
2026/04/17-11:47:52.897333 1310             Options.flush_verify_memtable_count: 1
2026/04/17-11:47:52.897351 1310          Options.compaction_verify_record_count: 1
2026/04/17-11:47:52.897356 1310                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-11:47:52.897361 1310                               Options.track_and_verify_wals: 0
2026/04/17-11:47:52.897365 1310        Options.verify_sst_unique_id_in_manifest: 1
2026/04/17-11:47:52.897369 1310                                     Options.env: 0000029F99D35EA0
2026/04/17-11:47:52.897374 1310                                      Options.fs: WinFS
2026/04/17-11:47:52.897378 1310                                Options.info_log: 0000029F982870C0
2026/04/17-11:47:52.897382 1310                Options.max_file_opening_threads: 16
2026/04/17-11:47:52.897386 1310                              Options.statistics: 0000000000000000
2026/04/17-11:47:52.897390 1310                               Options.use_fsync: 0
2026/04/17-11:47:52.897394 1310                       Options.max_log_file_size: 0
2026/04/17-11:47:52.897398 1310                  Options.max_manifest_file_size: 1073741824
2026/04/17-11:47:52.897402 1310                   Options.log_file_time_to_roll: 0
2026/04/17-11:47:52.897406 1310                       Options.keep_log_file_num: 1000
2026/04/17-11:47:52.897410 1310                    Options.recycle_log_file_num: 0
2026/04/17-11:47:52.897414 1310                         Options.allow_fallocate: 1
2026/04/17-11:47:52.897418 1310                        Options.allow_mmap_reads: 0
2026/04/17-11:47:52.897422 1310                       Options.allow_mmap_writes: 0
2026/04/17-11:47:52.897426 1310                        Options.use_direct_reads: 0
2026/04/17-11:47:52.897429 1310                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-11:47:52.897433 1310          Options.create_missing_column_families: 1
2026/04/17-11:47:52.897437 1310                              Options.db_log_dir: 
2026/04/17-11:47:52.897441 1310                                 Options.wal_dir: 
2026/04/17-11:47:52.897445 1310                Options.table_cache_numshardbits: 6
2026/04/17-11:47:52.897449 1310                         Options.WAL_ttl_seconds: 0
2026/04/17-11:47:52.897453 1310                       Options.WAL_size_limit_MB: 0
2026/04/17-11:47:52.897457 1310                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-11:47:52.897461 1310             Options.manifest_preallocation_size: 4194304
2026/04/17-11:47:52.897465 1310                     Options.is_fd_close_on_exec: 1
2026/04/17-11:47:52.897469 1310                   Options.advise_random_on_open: 1
2026/04/17-11:47:52.897472 1310                    Options.db_write_buffer_size: 0
2026/04/17-11:47:52.897476 1310                    Options.write_buffer_manager: 0000029F99D36530
2026/04/17-11:47:52.897480 1310                      Options.use_adaptive_mutex: 0
2026/04/17-11:47:52.897484 1310                            Options.rate_limiter: 0000000000000000
2026/04/17-11:47:52.897523 1310     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-11:47:52.897533 1310                       Options.wal_recovery_mode: 2
2026/04/17-11:47:52.897538 1310                  Options.enable_thread_tracking: 0
2026/04/17-11:47:52.897542 1310                  Options.enable_pipelined_write: 0
2026/04/17-11:47:52.897546 1310                  Options.unordered_write: 0
2026/04/17-11:47:52.897550 1310         Options.allow_concurrent_memtable_write: 1
2026/04/17-11:47:52.897554 1310      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-11:47:52.897558 1310             Options.write_thread_max_yield_usec: 100
2026/04/17-11:47:52.897562 1310            Options.write_thread_slow_yield_usec: 3
2026/04/17-11:47:52.897566 1310                               Options.row_cache: None
2026/04/17-11:47:52.897570 1310                              Options.wal_filter: None
2026/04/17-11:47:52.897574 1310             Options.avoid_flush_during_recovery: 0
2026/04/17-11:47:52.897578 1310             Options.allow_ingest_behind: 0
2026/04/17-11:47:52.897581 1310             Options.two_write_queues: 0
2026/04/17-11:47:52.897585 1310             Options.manual_wal_flush: 0
2026/04/17-11:47:52.897589 1310             Options.wal_compression: 0
2026/04/17-11:47:52.897593 1310             Options.background_close_inactive_wals: 0
2026/04/17-11:47:52.897597 1310             Options.atomic_flush: 0
2026/04/17-11:47:52.897601 1310             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-11:47:52.897604 1310             Options.prefix_seek_opt_in_only: 0
2026/04/17-11:47:52.897608 1310                 Options.persist_stats_to_disk: 0
2026/04/17-11:47:52.897612 1310                 Options.write_dbid_to_manifest: 1
2026/04/17-11:47:52.897616 1310                 Options.write_identity_file: 1
2026/04/17-11:47:52.897620 1310                 Options.log_readahead_size: 0
2026/04/17-11:47:52.897624 1310                 Options.file_checksum_gen_factory: Unknown
2026/04/17-11:47:52.897628 1310                 Options.best_efforts_recovery: 0
2026/04/17-11:47:52.897632 1310                Options.max_bgerror_resume_count: 2147483647
2026/04/17-11:47:52.897636 1310            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-11:47:52.897640 1310             Options.allow_data_in_errors: 0
2026/04/17-11:47:52.897643 1310             Options.db_host_id: __hostname__
2026/04/17-11:47:52.897647 1310             Options.enforce_single_del_contracts: true
2026/04/17-11:47:52.897659 1310             Options.metadata_write_temperature: kUnknown
2026/04/17-11:47:52.897666 1310             Options.wal_write_temperature: kUnknown
2026/04/17-11:47:52.897670 1310             Options.max_background_jobs: 2
2026/04/17-11:47:52.897674 1310             Options.max_background_compactions: -1
2026/04/17-11:47:52.897678 1310             Options.max_subcompactions: 1
2026/04/17-11:47:52.897682 1310             Options.avoid_flush_during_shutdown: 0
2026/04/17-11:47:52.897685 1310           Options.writable_file_max_buffer_size: 1048576
2026/04/17-11:47:52.897689 1310             Options.delayed_write_rate : 16777216
2026/04/17-11:47:52.897693 1310             Options.max_total_wal_size: 0
2026/04/17-11:47:52.897697 1310             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-11:47:52.897701 1310                   Options.stats_dump_period_sec: 600
2026/04/17-11:47:52.897705 1310                 Options.stats_persist_period_sec: 600
2026/04/17-11:47:52.897709 1310                 Options.stats_history_buffer_size: 1048576
2026/04/17-11:47:52.897713 1310                          Options.max_open_files: -1
2026/04/17-11:47:52.897717 1310                          Options.bytes_per_sync: 0
2026/04/17-11:47:52.897721 1310                      Options.wal_bytes_per_sync: 0
2026/04/17-11:47:52.897725 1310                   Options.strict_bytes_per_sync: 0
2026/04/17-11:47:52.897729 1310       Options.compaction_readahead_size: 2097152
2026/04/17-11:47:52.897732 1310                  Options.max_background_flushes: -1
2026/04/17-11:47:52.897766 1310 Options.daily_offpeak_time_utc: 
2026/04/17-11:47:52.897774 1310 Compression algorithms supported:
2026/04/17-11:47:52.897780 1310 	kZSTD supported: 1
2026/04/17-11:47:52.897785 1310 	kCustomCompressionA3 supported: 0
2026/04/17-11:47:52.897789 1310 	kSnappyCompression supported: 1
2026/04/17-11:47:52.897793 1310 	kCustomCompressionA5 supported: 0
2026/04/17-11:47:52.897803 1310 	kBZip2Compression supported: 1
2026/04/17-11:47:52.897810 1310 	kZlibCompression supported: 1
2026/04/17-11:47:52.897814 1310 	kLZ4Compression supported: 1
2026/04/17-11:47:52.897818 1310 	kXpressCompression supported: 0
2026/04/17-11:47:52.897822 1310 	kCustomCompressionA7 supported: 0
2026/04/17-11:47:52.897826 1310 	kLZ4HCCompression supported: 1
2026/04/17-11:47:52.897830 1310 	kCustomCompressionB2 supported: 0
2026/04/17-11:47:52.897834 1310 	kCustomCompression9C supported: 0
2026/04/17-11:47:52.897838 1310 	kCustomCompression80 supported: 0
2026/04/17-11:47:52.897842 1310 	kCustomCompressionB3 supported: 0
2026/04/17-11:47:52.897846 1310 	kCustomCompression9B supported: 0
2026/04/17-11:47:52.897849 1310 	kCustomCompression81 supported: 0
2026/04/17-11:47:52.897853 1310 	kCustomCompressionB0 supported: 0
2026/04/17-11:47:52.897857 1310 	kCustomCompression9A supported: 0
2026/04/17-11:47:52.897861 1310 	kCustomCompression82 supported: 0
2026/04/17-11:47:52.897865 1310 	kCustomCompressionB1 supported: 0
2026/04/17-11:47:52.897868 1310 	kCustomCompression83 supported: 0
2026/04/17-11:47:52.897872 1310 	kCustomCompressionB6 supported: 0
2026/04/17-11:47:52.897876 1310 	kCustomCompression84 supported: 0
2026/04/17-11:47:52.897880 1310 	kCustomCompressionB7 supported: 0
2026/04/17-11:47:52.897884 1310 	kCustomCompression9F supported: 0
2026/04/17-11:47:52.897887 1310 	kCustomCompression85 supported: 0
2026/04/17-11:47:52.897891 1310 	kCustomCompressionB4 supported: 0
2026/04/17-11:47:52.897895 1310 	kCustomCompression9E supported: 0
2026/04/17-11:47:52.897899 1310 	kCustomCompression86 supported: 0
2026/04/17-11:47:52.897902 1310 	kCustomCompressionB5 supported: 0
2026/04/17-11:47:52.897906 1310 	kCustomCompression9D supported: 0
2026/04/17-11:47:52.897910 1310 	kCustomCompression87 supported: 0
2026/04/17-11:47:52.897914 1310 	kCustomCompression88 supported: 0
2026/04/17-11:47:52.897918 1310 	kCustomCompression89 supported: 0
2026/04/17-11:47:52.897921 1310 	kCustomCompression92 supported: 0
2026/04/17-11:47:52.897925 1310 	kCustomCompression8A supported: 0
2026/04/17-11:47:52.897929 1310 	kCustomCompression91 supported: 0
2026/04/17-11:47:52.897933 1310 	kCustomCompression8B supported: 0
2026/04/17-11:47:52.897937 1310 	kCustomCompression90 supported: 0
2026/04/17-11:47:52.897940 1310 	kCustomCompression8C supported: 0
2026/04/17-11:47:52.897944 1310 	kCustomCompression97 supported: 0
2026/04/17-11:47:52.897948 1310 	kCustomCompression8D supported: 0
2026/04/17-11:47:52.897952 1310 	kCustomCompression96 supported: 0
2026/04/17-11:47:52.897956 1310 	kCustomCompression8E supported: 0
2026/04/17-11:47:52.897959 1310 	kCustomCompression95 supported: 0
2026/04/17-11:47:52.897963 1310 	kCustomCompression8F supported: 0
2026/04/17-11:47:52.897967 1310 	kCustomCompression93 supported: 0
2026/04/17-11:47:52.897971 1310 	kCustomCompression94 supported: 0
2026/04/17-11:47:52.897974 1310 	kCustomCompression98 supported: 0
2026/04/17-11:47:52.897978 1310 	kCustomCompression99 supported: 0
2026/04/17-11:47:52.897982 1310 	kCustomCompressionA0 supported: 0
2026/04/17-11:47:52.897986 1310 	kCustomCompressionA1 supported: 0
2026/04/17-11:47:52.897989 1310 	kCustomCompressionA2 supported: 0
2026/04/17-11:47:52.897993 1310 	kCustomCompressionA4 supported: 0
2026/04/17-11:47:52.897997 1310 	kCustomCompressionA6 supported: 0
2026/04/17-11:47:52.898001 1310 	kCustomCompressionA8 supported: 0
2026/04/17-11:47:52.898005 1310 	kCustomCompressionA9 supported: 0
2026/04/17-11:47:52.898008 1310 	kCustomCompressionAA supported: 0
2026/04/17-11:47:52.898012 1310 	kCustomCompressionAB supported: 0
2026/04/17-11:47:52.898017 1310 	kCustomCompressionAC supported: 0
2026/04/17-11:47:52.898022 1310 	kCustomCompressionAD supported: 0
2026/04/17-11:47:52.898026 1310 	kCustomCompressionAE supported: 0
2026/04/17-11:47:52.898029 1310 	kCustomCompressionAF supported: 0
2026/04/17-11:47:52.898033 1310 	kCustomCompressionB8 supported: 0
2026/04/17-11:47:52.898037 1310 	kCustomCompressionB9 supported: 0
2026/04/17-11:47:52.898041 1310 	kCustomCompressionBA supported: 0
2026/04/17-11:47:52.898044 1310 	kCustomCompressionBB supported: 0
2026/04/17-11:47:52.898048 1310 	kCustomCompressionBC supported: 0
2026/04/17-11:47:52.898052 1310 	kCustomCompressionBD supported: 0
2026/04/17-11:47:52.898056 1310 	kCustomCompressionBE supported: 0
2026/04/17-11:47:52.898059 1310 	kCustomCompressionBF supported: 0
2026/04/17-11:47:52.898063 1310 	kCustomCompressionC0 supported: 0
2026/04/17-11:47:52.898067 1310 	kCustomCompressionC1 supported: 0
2026/04/17-11:47:52.898071 1310 	kCustomCompressionC2 supported: 0
2026/04/17-11:47:52.898074 1310 	kCustomCompressionC3 supported: 0
2026/04/17-11:47:52.898078 1310 	kCustomCompressionC4 supported: 0
2026/04/17-11:47:52.898082 1310 	kCustomCompressionC5 supported: 0
2026/04/17-11:47:52.898086 1310 	kCustomCompressionC6 supported: 0
2026/04/17-11:47:52.898090 1310 	kCustomCompressionC7 supported: 0
2026/04/17-11:47:52.898093 1310 	kCustomCompressionC8 supported: 0
2026/04/17-11:47:52.898097 1310 	kCustomCompressionC9 supported: 0
2026/04/17-11:47:52.898101 1310 	kCustomCompressionCA supported: 0
2026/04/17-11:47:52.898105 1310 	kCustomCompressionCB supported: 0
2026/04/17-11:47:52.898108 1310 	kCustomCompressionCC supported: 0
2026/04/17-11:47:52.898112 1310 	kCustomCompressionCD supported: 0
2026/04/17-11:47:52.898116 1310 	kCustomCompressionCE supported: 0
2026/04/17-11:47:52.898120 1310 	kCustomCompressionCF supported: 0
2026/04/17-11:47:52.898124 1310 	kCustomCompressionD0 supported: 0
2026/04/17-11:47:52.898127 1310 	kCustomCompressionD1 supported: 0
2026/04/17-11:47:52.898131 1310 	kCustomCompressionD2 supported: 0
2026/04/17-11:47:52.898135 1310 	kCustomCompressionD3 supported: 0
2026/04/17-11:47:52.898139 1310 	kCustomCompressionD4 supported: 0
2026/04/17-11:47:52.898142 1310 	kCustomCompressionD5 supported: 0
2026/04/17-11:47:52.898146 1310 	kCustomCompressionD6 supported: 0
2026/04/17-11:47:52.898150 1310 	kCustomCompressionD7 supported: 0
2026/04/17-11:47:52.898154 1310 	kCustomCompressionD8 supported: 0
2026/04/17-11:47:52.898157 1310 	kCustomCompressionD9 supported: 0
2026/04/17-11:47:52.898161 1310 	kCustomCompressionDA supported: 0
2026/04/17-11:47:52.898165 1310 	kCustomCompressionDB supported: 0
2026/04/17-11:47:52.898169 1310 	kCustomCompressionDC supported: 0
2026/04/17-11:47:52.898172 1310 	kCustomCompressionDD supported: 0
2026/04/17-11:47:52.898176 1310 	kCustomCompressionDE supported: 0
2026/04/17-11:47:52.898180 1310 	kCustomCompressionDF supported: 0
2026/04/17-11:47:52.898184 1310 	kCustomCompressionE0 supported: 0
2026/04/17-11:47:52.898188 1310 	kCustomCompressionE1 supported: 0
2026/04/17-11:47:52.898192 1310 	kCustomCompressionE2 supported: 0
2026/04/17-11:47:52.898196 1310 	kCustomCompressionE3 supported: 0
2026/04/17-11:47:52.898200 1310 	kCustomCompressionE4 supported: 0
2026/04/17-11:47:52.898203 1310 	kCustomCompressionE5 supported: 0
2026/04/17-11:47:52.898207 1310 	kCustomCompressionE6 supported: 0
2026/04/17-11:47:52.898211 1310 	kCustomCompressionE7 supported: 0
2026/04/17-11:47:52.898215 1310 	kCustomCompressionE8 supported: 0
2026/04/17-11:47:52.898219 1310 	kCustomCompressionE9 supported: 0
2026/04/17-11:47:52.898223 1310 	kCustomCompressionEA supported: 0
2026/04/17-11:47:52.898226 1310 	kCustomCompressionEB supported: 0
2026/04/17-11:47:52.898230 1310 	kCustomCompressionEC supported: 0
2026/04/17-11:47:52.898234 1310 	kCustomCompressionED supported: 0
2026/04/17-11:47:52.898238 1310 	kCustomCompressionEE supported: 0
2026/04/17-11:47:52.898241 1310 	kCustomCompressionEF supported: 0
2026/04/17-11:47:52.898245 1310 	kCustomCompressionF0 supported: 0
2026/04/17-11:47:52.898273 1310 	kCustomCompressionF1 supported: 0
2026/04/17-11:47:52.898282 1310 	kCustomCompressionF2 supported: 0
2026/04/17-11:47:52.898286 1310 	kCustomCompressionF3 supported: 0
2026/04/17-11:47:52.898290 1310 	kCustomCompressionF4 supported: 0
2026/04/17-11:47:52.898294 1310 	kCustomCompressionF5 supported: 0
2026/04/17-11:47:52.898298 1310 	kCustomCompressionF6 supported: 0
2026/04/17-11:47:52.898301 1310 	kCustomCompressionF7 supported: 0
2026/04/17-11:47:52.898305 1310 	kCustomCompressionF8 supported: 0
2026/04/17-11:47:52.898309 1310 	kCustomCompressionF9 supported: 0
2026/04/17-11:47:52.898313 1310 	kCustomCompressionFA supported: 0
2026/04/17-11:47:52.898317 1310 	kCustomCompressionFB supported: 0
2026/04/17-11:47:52.898320 1310 	kCustomCompressionFC supported: 0
2026/04/17-11:47:52.898324 1310 	kCustomCompressionFD supported: 0
2026/04/17-11:47:52.898328 1310 	kCustomCompressionFE supported: 0
2026/04/17-11:47:52.898340 1310 Fast CRC32 supported: Not supported on x86
2026/04/17-11:47:52.898348 1310 DMutex implementation: std::mutex
2026/04/17-11:47:52.898353 1310 Jemalloc supported: 0
2026/04/17-11:47:52.900464 1310 [:6116] Recovering from manifest file: ./raft_data\mocra_local\control_plane/MANIFEST-000167
2026/04/17-11:47:52.901022 1310 [lumn_family.cc:692] --------------- Options for column family [default]:
2026/04/17-11:47:52.901038 1310               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:47:52.901047 1310           Options.merge_operator: None
2026/04/17-11:47:52.901053 1310        Options.compaction_filter: None
2026/04/17-11:47:52.901060 1310        Options.compaction_filter_factory: None
2026/04/17-11:47:52.901067 1310  Options.sst_partitioner_factory: None
2026/04/17-11:47:52.901071 1310         Options.memtable_factory: SkipListFactory
2026/04/17-11:47:52.901075 1310            Options.table_factory: BlockBasedTable
2026/04/17-11:47:52.901130 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F982A0560)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F98226FB0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:47:52.901137 1310        Options.write_buffer_size: 67108864
2026/04/17-11:47:52.901144 1310  Options.max_write_buffer_number: 2
2026/04/17-11:47:52.901151 1310          Options.compression: Snappy
2026/04/17-11:47:52.901157 1310                  Options.bottommost_compression: Disabled
2026/04/17-11:47:52.901164 1310       Options.prefix_extractor: nullptr
2026/04/17-11:47:52.901170 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:47:52.901174 1310             Options.num_levels: 7
2026/04/17-11:47:52.901177 1310        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:47:52.901182 1310     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:47:52.901185 1310            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:47:52.901190 1310                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:47:52.901194 1310               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:47:52.901201 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.901206 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.901211 1310         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:47:52.901218 1310                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:47:52.901224 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.901230 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.901235 1310            Options.compression_opts.window_bits: -14
2026/04/17-11:47:52.901239 1310                  Options.compression_opts.level: 32767
2026/04/17-11:47:52.901242 1310               Options.compression_opts.strategy: 0
2026/04/17-11:47:52.901246 1310         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.901250 1310         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.901254 1310         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.901258 1310         Options.compression_opts.parallel_threads: 1
2026/04/17-11:47:52.901262 1310                  Options.compression_opts.enabled: false
2026/04/17-11:47:52.901266 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.901270 1310      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:47:52.901274 1310          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:47:52.901278 1310              Options.level0_stop_writes_trigger: 36
2026/04/17-11:47:52.901282 1310                   Options.target_file_size_base: 67108864
2026/04/17-11:47:52.901285 1310             Options.target_file_size_multiplier: 1
2026/04/17-11:47:52.901289 1310                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:47:52.901293 1310 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:47:52.901297 1310          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:47:52.901302 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:47:52.901306 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:47:52.901310 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:47:52.901313 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:47:52.901317 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:47:52.901321 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:47:52.901325 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:47:52.901329 1310       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:47:52.901333 1310          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:47:52.901336 1310      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:47:52.901340 1310                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:47:52.901344 1310                        Options.arena_block_size: 1048576
2026/04/17-11:47:52.901348 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:47:52.901352 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:47:52.901356 1310                Options.disable_auto_compactions: 0
2026/04/17-11:47:52.901362 1310                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:47:52.901368 1310                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:47:52.901371 1310 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:47:52.901375 1310 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:47:52.901379 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:47:52.901383 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:47:52.901390 1310 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:47:52.901398 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:47:52.901407 1310 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:47:52.901414 1310 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:47:52.901421 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:47:52.901426 1310 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:47:52.901442 1310                   Options.table_properties_collectors: 
2026/04/17-11:47:52.901447 1310                   Options.inplace_update_support: 0
2026/04/17-11:47:52.901451 1310                 Options.inplace_update_num_locks: 10000
2026/04/17-11:47:52.901455 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:47:52.901459 1310               Options.memtable_whole_key_filtering: 0
2026/04/17-11:47:52.901463 1310   Options.memtable_huge_page_size: 0
2026/04/17-11:47:52.901467 1310                           Options.bloom_locality: 0
2026/04/17-11:47:52.901471 1310                    Options.max_successive_merges: 0
2026/04/17-11:47:52.901475 1310             Options.strict_max_successive_merges: 0
2026/04/17-11:47:52.901479 1310                Options.optimize_filters_for_hits: 0
2026/04/17-11:47:52.901482 1310                Options.paranoid_file_checks: 0
2026/04/17-11:47:52.901486 1310                Options.force_consistency_checks: 1
2026/04/17-11:47:52.901490 1310                Options.report_bg_io_stats: 0
2026/04/17-11:47:52.901494 1310                Options.disallow_memtable_writes: 0
2026/04/17-11:47:52.901498 1310                               Options.ttl: 2592000
2026/04/17-11:47:52.901502 1310          Options.periodic_compaction_seconds: 0
2026/04/17-11:47:52.901507 1310                        Options.default_temperature: kUnknown
2026/04/17-11:47:52.901511 1310  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:47:52.901515 1310    Options.preserve_internal_time_seconds: 0
2026/04/17-11:47:52.901518 1310                       Options.enable_blob_files: false
2026/04/17-11:47:52.901522 1310                           Options.min_blob_size: 0
2026/04/17-11:47:52.901526 1310                          Options.blob_file_size: 268435456
2026/04/17-11:47:52.901530 1310                   Options.blob_compression_type: NoCompression
2026/04/17-11:47:52.901534 1310          Options.enable_blob_garbage_collection: false
2026/04/17-11:47:52.901538 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:47:52.901543 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:47:52.901547 1310          Options.blob_compaction_readahead_size: 0
2026/04/17-11:47:52.901551 1310                Options.blob_file_starting_level: 0
2026/04/17-11:47:52.901555 1310         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:47:52.901559 1310            Options.memtable_max_range_deletions: 0
2026/04/17-11:47:52.902006 1310 [lumn_family.cc:692] --------------- Options for column family [raft_log]:
2026/04/17-11:47:52.902018 1310               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:47:52.902023 1310           Options.merge_operator: None
2026/04/17-11:47:52.902027 1310        Options.compaction_filter: None
2026/04/17-11:47:52.902031 1310        Options.compaction_filter_factory: None
2026/04/17-11:47:52.902035 1310  Options.sst_partitioner_factory: None
2026/04/17-11:47:52.902039 1310         Options.memtable_factory: SkipListFactory
2026/04/17-11:47:52.902043 1310            Options.table_factory: BlockBasedTable
2026/04/17-11:47:52.902072 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F982A32C0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F98226950
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:47:52.902080 1310        Options.write_buffer_size: 67108864
2026/04/17-11:47:52.902085 1310  Options.max_write_buffer_number: 2
2026/04/17-11:47:52.902089 1310          Options.compression: Snappy
2026/04/17-11:47:52.902102 1310                  Options.bottommost_compression: Disabled
2026/04/17-11:47:52.902106 1310       Options.prefix_extractor: nullptr
2026/04/17-11:47:52.902110 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:47:52.902114 1310             Options.num_levels: 7
2026/04/17-11:47:52.902117 1310        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:47:52.902121 1310     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:47:52.902125 1310            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:47:52.902129 1310                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:47:52.902133 1310               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:47:52.902137 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.902141 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.902145 1310         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:47:52.902149 1310                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:47:52.902153 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.902157 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.902161 1310            Options.compression_opts.window_bits: -14
2026/04/17-11:47:52.902165 1310                  Options.compression_opts.level: 32767
2026/04/17-11:47:52.902169 1310               Options.compression_opts.strategy: 0
2026/04/17-11:47:52.902172 1310         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.902176 1310         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.902180 1310         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.902184 1310         Options.compression_opts.parallel_threads: 1
2026/04/17-11:47:52.902188 1310                  Options.compression_opts.enabled: false
2026/04/17-11:47:52.902192 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.902196 1310      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:47:52.902200 1310          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:47:52.902204 1310              Options.level0_stop_writes_trigger: 36
2026/04/17-11:47:52.902207 1310                   Options.target_file_size_base: 67108864
2026/04/17-11:47:52.902211 1310             Options.target_file_size_multiplier: 1
2026/04/17-11:47:52.902217 1310                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:47:52.902224 1310 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:47:52.902231 1310          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:47:52.902238 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:47:52.902244 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:47:52.902252 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:47:52.902259 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:47:52.902319 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:47:52.902328 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:47:52.902332 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:47:52.902336 1310       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:47:52.902340 1310          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:47:52.902344 1310      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:47:52.902348 1310                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:47:52.902352 1310                        Options.arena_block_size: 1048576
2026/04/17-11:47:52.902356 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:47:52.902360 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:47:52.902364 1310                Options.disable_auto_compactions: 0
2026/04/17-11:47:52.902370 1310                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:47:52.902375 1310                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:47:52.902379 1310 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:47:52.902383 1310 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:47:52.902387 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:47:52.902391 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:47:52.902395 1310 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:47:52.902400 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:47:52.902404 1310 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:47:52.902408 1310 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:47:52.902412 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:47:52.902416 1310 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:47:52.902422 1310                   Options.table_properties_collectors: 
2026/04/17-11:47:52.902426 1310                   Options.inplace_update_support: 0
2026/04/17-11:47:52.902430 1310                 Options.inplace_update_num_locks: 10000
2026/04/17-11:47:52.902436 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:47:52.902444 1310               Options.memtable_whole_key_filtering: 0
2026/04/17-11:47:52.902451 1310   Options.memtable_huge_page_size: 0
2026/04/17-11:47:52.902457 1310                           Options.bloom_locality: 0
2026/04/17-11:47:52.902463 1310                    Options.max_successive_merges: 0
2026/04/17-11:47:52.902470 1310             Options.strict_max_successive_merges: 0
2026/04/17-11:47:52.902478 1310                Options.optimize_filters_for_hits: 0
2026/04/17-11:47:52.902483 1310                Options.paranoid_file_checks: 0
2026/04/17-11:47:52.902489 1310                Options.force_consistency_checks: 1
2026/04/17-11:47:52.902496 1310                Options.report_bg_io_stats: 0
2026/04/17-11:47:52.902502 1310                Options.disallow_memtable_writes: 0
2026/04/17-11:47:52.902508 1310                               Options.ttl: 2592000
2026/04/17-11:47:52.902514 1310          Options.periodic_compaction_seconds: 0
2026/04/17-11:47:52.902522 1310                        Options.default_temperature: kUnknown
2026/04/17-11:47:52.902529 1310  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:47:52.902536 1310    Options.preserve_internal_time_seconds: 0
2026/04/17-11:47:52.902543 1310                       Options.enable_blob_files: false
2026/04/17-11:47:52.902550 1310                           Options.min_blob_size: 0
2026/04/17-11:47:52.902557 1310                          Options.blob_file_size: 268435456
2026/04/17-11:47:52.902564 1310                   Options.blob_compression_type: NoCompression
2026/04/17-11:47:52.902574 1310          Options.enable_blob_garbage_collection: false
2026/04/17-11:47:52.902583 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:47:52.902591 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:47:52.902599 1310          Options.blob_compaction_readahead_size: 0
2026/04/17-11:47:52.902605 1310                Options.blob_file_starting_level: 0
2026/04/17-11:47:52.902609 1310         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:47:52.902613 1310            Options.memtable_max_range_deletions: 0
2026/04/17-11:47:52.902945 1310 [lumn_family.cc:692] --------------- Options for column family [state_machine]:
2026/04/17-11:47:52.902958 1310               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:47:52.902963 1310           Options.merge_operator: None
2026/04/17-11:47:52.902967 1310        Options.compaction_filter: None
2026/04/17-11:47:52.902971 1310        Options.compaction_filter_factory: None
2026/04/17-11:47:52.902975 1310  Options.sst_partitioner_factory: None
2026/04/17-11:47:52.902979 1310         Options.memtable_factory: SkipListFactory
2026/04/17-11:47:52.902983 1310            Options.table_factory: BlockBasedTable
2026/04/17-11:47:52.903013 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F982A3E00)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F98227FA0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:47:52.903020 1310        Options.write_buffer_size: 67108864
2026/04/17-11:47:52.903024 1310  Options.max_write_buffer_number: 2
2026/04/17-11:47:52.903028 1310          Options.compression: Snappy
2026/04/17-11:47:52.903032 1310                  Options.bottommost_compression: Disabled
2026/04/17-11:47:52.903036 1310       Options.prefix_extractor: nullptr
2026/04/17-11:47:52.903039 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:47:52.903043 1310             Options.num_levels: 7
2026/04/17-11:47:52.903047 1310        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:47:52.903051 1310     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:47:52.903055 1310            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:47:52.903059 1310                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:47:52.903063 1310               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:47:52.903067 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.903071 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.903075 1310         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:47:52.903079 1310                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:47:52.903083 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.903087 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.903091 1310            Options.compression_opts.window_bits: -14
2026/04/17-11:47:52.903097 1310                  Options.compression_opts.level: 32767
2026/04/17-11:47:52.903102 1310               Options.compression_opts.strategy: 0
2026/04/17-11:47:52.903106 1310         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.903110 1310         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.903114 1310         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.903118 1310         Options.compression_opts.parallel_threads: 1
2026/04/17-11:47:52.903122 1310                  Options.compression_opts.enabled: false
2026/04/17-11:47:52.903126 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.903130 1310      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:47:52.903134 1310          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:47:52.903138 1310              Options.level0_stop_writes_trigger: 36
2026/04/17-11:47:52.903142 1310                   Options.target_file_size_base: 67108864
2026/04/17-11:47:52.903146 1310             Options.target_file_size_multiplier: 1
2026/04/17-11:47:52.903149 1310                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:47:52.903153 1310 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:47:52.903157 1310          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:47:52.903161 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:47:52.903165 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:47:52.903169 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:47:52.903173 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:47:52.903177 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:47:52.903181 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:47:52.903185 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:47:52.903189 1310       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:47:52.903193 1310          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:47:52.903197 1310      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:47:52.903201 1310                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:47:52.903205 1310                        Options.arena_block_size: 1048576
2026/04/17-11:47:52.903209 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:47:52.903213 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:47:52.903216 1310                Options.disable_auto_compactions: 0
2026/04/17-11:47:52.903221 1310                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:47:52.903226 1310                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:47:52.903230 1310 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:47:52.903234 1310 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:47:52.903238 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:47:52.903242 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:47:52.903246 1310 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:47:52.903250 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:47:52.903254 1310 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:47:52.903258 1310 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:47:52.903262 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:47:52.903266 1310 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:47:52.903271 1310                   Options.table_properties_collectors: 
2026/04/17-11:47:52.903275 1310                   Options.inplace_update_support: 0
2026/04/17-11:47:52.903279 1310                 Options.inplace_update_num_locks: 10000
2026/04/17-11:47:52.903285 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:47:52.903289 1310               Options.memtable_whole_key_filtering: 0
2026/04/17-11:47:52.903293 1310   Options.memtable_huge_page_size: 0
2026/04/17-11:47:52.903297 1310                           Options.bloom_locality: 0
2026/04/17-11:47:52.903301 1310                    Options.max_successive_merges: 0
2026/04/17-11:47:52.903305 1310             Options.strict_max_successive_merges: 0
2026/04/17-11:47:52.903309 1310                Options.optimize_filters_for_hits: 0
2026/04/17-11:47:52.903313 1310                Options.paranoid_file_checks: 0
2026/04/17-11:47:52.903317 1310                Options.force_consistency_checks: 1
2026/04/17-11:47:52.903321 1310                Options.report_bg_io_stats: 0
2026/04/17-11:47:52.903325 1310                Options.disallow_memtable_writes: 0
2026/04/17-11:47:52.903328 1310                               Options.ttl: 2592000
2026/04/17-11:47:52.903332 1310          Options.periodic_compaction_seconds: 0
2026/04/17-11:47:52.903337 1310                        Options.default_temperature: kUnknown
2026/04/17-11:47:52.903341 1310  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:47:52.903344 1310    Options.preserve_internal_time_seconds: 0
2026/04/17-11:47:52.903348 1310                       Options.enable_blob_files: false
2026/04/17-11:47:52.903352 1310                           Options.min_blob_size: 0
2026/04/17-11:47:52.903356 1310                          Options.blob_file_size: 268435456
2026/04/17-11:47:52.903360 1310                   Options.blob_compression_type: NoCompression
2026/04/17-11:47:52.903364 1310          Options.enable_blob_garbage_collection: false
2026/04/17-11:47:52.903368 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:47:52.903373 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:47:52.903377 1310          Options.blob_compaction_readahead_size: 0
2026/04/17-11:47:52.903381 1310                Options.blob_file_starting_level: 0
2026/04/17-11:47:52.903384 1310         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:47:52.903388 1310            Options.memtable_max_range_deletions: 0
2026/04/17-11:47:52.903548 1310 [lumn_family.cc:692] --------------- Options for column family [raft_meta]:
2026/04/17-11:47:52.903559 1310               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:47:52.903564 1310           Options.merge_operator: None
2026/04/17-11:47:52.903568 1310        Options.compaction_filter: None
2026/04/17-11:47:52.903572 1310        Options.compaction_filter_factory: None
2026/04/17-11:47:52.903576 1310  Options.sst_partitioner_factory: None
2026/04/17-11:47:52.903580 1310         Options.memtable_factory: SkipListFactory
2026/04/17-11:47:52.903584 1310            Options.table_factory: BlockBasedTable
2026/04/17-11:47:52.903610 1310            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0000029F982A0C50)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0000029F982283E0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:47:52.903617 1310        Options.write_buffer_size: 67108864
2026/04/17-11:47:52.903622 1310  Options.max_write_buffer_number: 2
2026/04/17-11:47:52.903626 1310          Options.compression: Snappy
2026/04/17-11:47:52.903630 1310                  Options.bottommost_compression: Disabled
2026/04/17-11:47:52.903634 1310       Options.prefix_extractor: nullptr
2026/04/17-11:47:52.903638 1310   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:47:52.903642 1310             Options.num_levels: 7
2026/04/17-11:47:52.903653 1310        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:47:52.903659 1310     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:47:52.903664 1310            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:47:52.903668 1310                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:47:52.903672 1310               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:47:52.903676 1310         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.903680 1310         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.903684 1310         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:47:52.903688 1310                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:47:52.903692 1310         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.903695 1310         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.903699 1310            Options.compression_opts.window_bits: -14
2026/04/17-11:47:52.903703 1310                  Options.compression_opts.level: 32767
2026/04/17-11:47:52.903707 1310               Options.compression_opts.strategy: 0
2026/04/17-11:47:52.903711 1310         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:47:52.903715 1310         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:47:52.903719 1310         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:47:52.903723 1310         Options.compression_opts.parallel_threads: 1
2026/04/17-11:47:52.903727 1310                  Options.compression_opts.enabled: false
2026/04/17-11:47:52.903731 1310         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:47:52.903735 1310      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:47:52.903739 1310          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:47:52.903743 1310              Options.level0_stop_writes_trigger: 36
2026/04/17-11:47:52.903747 1310                   Options.target_file_size_base: 67108864
2026/04/17-11:47:52.903751 1310             Options.target_file_size_multiplier: 1
2026/04/17-11:47:52.903754 1310                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:47:52.903758 1310 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:47:52.903762 1310          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:47:52.903767 1310 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:47:52.903771 1310 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:47:52.903775 1310 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:47:52.903778 1310 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:47:52.903782 1310 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:47:52.903786 1310 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:47:52.903790 1310 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:47:52.903794 1310       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:47:52.903798 1310          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:47:52.903802 1310      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:47:52.903806 1310                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:47:52.903811 1310                        Options.arena_block_size: 1048576
2026/04/17-11:47:52.903816 1310   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:47:52.903820 1310   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:47:52.903824 1310                Options.disable_auto_compactions: 0
2026/04/17-11:47:52.903829 1310                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:47:52.903833 1310                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:47:52.903837 1310 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:47:52.903841 1310 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:47:52.903845 1310 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:47:52.903849 1310 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:47:52.903853 1310 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:47:52.903857 1310 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:47:52.903861 1310 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:47:52.903865 1310 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:47:52.903869 1310 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:47:52.903873 1310 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:47:52.903878 1310                   Options.table_properties_collectors: 
2026/04/17-11:47:52.903882 1310                   Options.inplace_update_support: 0
2026/04/17-11:47:52.903886 1310                 Options.inplace_update_num_locks: 10000
2026/04/17-11:47:52.903890 1310               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:47:52.903894 1310               Options.memtable_whole_key_filtering: 0
2026/04/17-11:47:52.903898 1310   Options.memtable_huge_page_size: 0
2026/04/17-11:47:52.903902 1310                           Options.bloom_locality: 0
2026/04/17-11:47:52.903906 1310                    Options.max_successive_merges: 0
2026/04/17-11:47:52.903910 1310             Options.strict_max_successive_merges: 0
2026/04/17-11:47:52.903914 1310                Options.optimize_filters_for_hits: 0
2026/04/17-11:47:52.903917 1310                Options.paranoid_file_checks: 0
2026/04/17-11:47:52.903921 1310                Options.force_consistency_checks: 1
2026/04/17-11:47:52.903925 1310                Options.report_bg_io_stats: 0
2026/04/17-11:47:52.903929 1310                Options.disallow_memtable_writes: 0
2026/04/17-11:47:52.903933 1310                               Options.ttl: 2592000
2026/04/17-11:47:52.903937 1310          Options.periodic_compaction_seconds: 0
2026/04/17-11:47:52.903941 1310                        Options.default_temperature: kUnknown
2026/04/17-11:47:52.903945 1310  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:47:52.903949 1310    Options.preserve_internal_time_seconds: 0
2026/04/17-11:47:52.903953 1310                       Options.enable_blob_files: false
2026/04/17-11:47:52.903957 1310                           Options.min_blob_size: 0
2026/04/17-11:47:52.903960 1310                          Options.blob_file_size: 268435456
2026/04/17-11:47:52.903964 1310                   Options.blob_compression_type: NoCompression
2026/04/17-11:47:52.903968 1310          Options.enable_blob_garbage_collection: false
2026/04/17-11:47:52.903972 1310      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:47:52.903976 1310 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:47:52.903980 1310          Options.blob_compaction_readahead_size: 0
2026/04/17-11:47:52.903984 1310                Options.blob_file_starting_level: 0
2026/04/17-11:47:52.903988 1310         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:47:52.903992 1310            Options.memtable_max_range_deletions: 0
2026/04/17-11:47:52.911889 1310 [llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./raft_data\mocra_local\control_plane/MANIFEST-000167 succeeded,manifest_file_number is 167, next_file_number is 172, last_sequence is 4400, log_number is 160,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 160
2026/04/17-11:47:52.911911 1310 [ MANIFEST file in :6183] Column family [default] (ID 0), log number is 160
2026/04/17-11:47:52.911918 1310 [ MANIFEST file in :6183] Column family [raft_log] (ID 1), log number is 160
2026/04/17-11:47:52.911922 1310 [ MANIFEST file in :6183] Column family [state_machine] (ID 2), log number is 160
2026/04/17-11:47:52.911927 1310 [ MANIFEST file in :6183] Column family [raft_meta] (ID 3), log number is 160
2026/04/17-11:47:52.912293 1310 [Db, wal_dir contains existing log file: :692] DB ID: caee1f5e-39ed-11f1-87e5-c423600b4612
2026/04/17-11:47:52.917767 1310 EVENT_LOG_v1 {"time_micros": 1776397672917744, "job": 1, "event": "recovery_started", "wal_files": [166]}
2026/04/17-11:47:52.917794 1310 [oo large:1379] Recovering log #166 mode 2
2026/04/17-11:47:52.918449 1310 [_impl_open.cc:1353] Recovered to log #166 next seq #4492
2026/04/17-11:47:52.921475 1310 EVENT_LOG_v1 {"time_micros": 1776397672921429, "cf_name": "raft_log", "job": 1, "event": "table_file_creation", "file_number": 173, "file_size": 1942, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4401, "largest_seqno": 4488, "table_properties": {"data_size": 840, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 320, "raw_average_key_size": 16, "raw_value_size": 2724, "raw_average_value_size": 136, "num_data_blocks": 1, "num_entries": 20, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_log", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4488, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397672, "oldest_key_time": 1776397672, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "XT2L22MO9Z21X6PCMDCA", "orig_file_number": 173, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:47:52.924049 1310 EVENT_LOG_v1 {"time_micros": 1776397672924013, "cf_name": "state_machine", "job": 1, "event": "table_file_creation", "file_number": 174, "file_size": 1733, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4418, "largest_seqno": 4491, "table_properties": {"data_size": 568, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 76, "raw_value_size": 501, "raw_average_value_size": 71, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4491, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397672, "oldest_key_time": 1776397672, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "XT2L22MO9Z21X6PCMDCA", "orig_file_number": 174, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:47:52.926538 1310 EVENT_LOG_v1 {"time_micros": 1776397672926499, "cf_name": "raft_meta", "job": 1, "event": "table_file_creation", "file_number": 175, "file_size": 1161, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4489, "largest_seqno": 4490, "table_properties": {"data_size": 59, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4490, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397672, "oldest_key_time": 1776397672, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "XT2L22MO9Z21X6PCMDCA", "orig_file_number": 175, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:47:52.928009 1310 EVENT_LOG_v1 {"time_micros": 1776397672928002, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/17-11:47:52.929144 1310 [db/db/version_set.cc:5624] Creating manifest 177
2026/04/17-11:47:52.946331 1310 [iled --- Unable to persist Options file:2632] SstFileManager instance 0000029F99D717E0
2026/04/17-11:47:52.950030 1310 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000166.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 59451, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.950647 1310 DB pointer 0000029F99D61F40
2026/04/17-11:47:52.950912 2228 [mpaction/compaction_job.cc:2294] [raft_meta] [JOB 3] Compacting 4@0 + 1@6 files to L6, score 1.00
2026/04/17-11:47:52.950933 2228 [arted:2298] [raft_meta]: Compaction start summary: Base version 11 Base level 0, inputs: [175(1161B) 165(1161B) 158(1164B) 149(1164B)], [144(1178B)]
2026/04/17-11:47:52.950976 2228 EVENT_LOG_v1 {"time_micros": 1776397672950945, "job": 3, "event": "compaction_started", "cf_name": "raft_meta", "compaction_reason": "LevelL0FilesNum", "files_L0": [175, 165, 158, 149], "files_L6": [144], "score": 1, "input_data_size": 5828, "oldest_snapshot_seqno": -1}
2026/04/17-11:47:52.951687 4864 [118] %s:1117] ------- DUMPING STATS -------
2026/04/17-11:47:52.951703 4864 [S -------:1118] 
** DB Stats **
Uptime(secs): 0.1 total, 0.1 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.1 total, 0.1 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F98226FB0#47912 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 9.4e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [raft_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.57 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003      20      0       0.0       0.0
  L6     17/0     41.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     20/0     46.83 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003      20      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.6      0.00              0.00         1    0.003      20      0       0.0       0.0

** Compaction Stats [raft_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.6      0.00              0.00         1    0.003      20      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F98226950#47912 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.5e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_log] **

** Compaction Stats [state_machine] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.69 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      31      0       0.0       0.0
  L6      1/0      3.85 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0      5.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      31      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      31      0       0.0       0.0

** Compaction Stats [state_machine] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003      31      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F98227FA0#47912 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.2e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [state_machine] **

** Compaction Stats [raft_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      4/4      4.54 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      40      0       0.0       0.0
  L6      1/1      1.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      5/5      5.69 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      40      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      40      0       0.0       0.0

** Compaction Stats [raft_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002      40      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.02 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 4650
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@0000029F982283E0#47912 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_meta] **
2026/04/17-11:47:52.954431 2228 [u bytes%s, temperature: %s:1775] [raft_meta] [JOB 3] Generated table #180: 2 keys, 1178 bytes, temperature: kUnknown
2026/04/17-11:47:52.954494 2228 EVENT_LOG_v1 {"time_micros": 1776397672954453, "cf_name": "raft_meta", "job": 3, "event": "table_file_creation", "file_number": 180, "file_size": 1178, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 54, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 0, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776382935, "oldest_key_time": 1776397672, "newest_key_time": 0, "file_creation_time": 1776397672, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "XT2L22MO9Z21X6PCMDCA", "orig_file_number": 180, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:47:52.956294 2228 (Original Log Time 2026/04/17-11:47:52.955441) [mpaction/compaction_job.cc:1848] [raft_meta] [JOB 3] Compacted 4@0 + 1@6 files to L6 => 1178 bytes
2026/04/17-11:47:52.956312 2228 (Original Log Time 2026/04/17-11:47:52.956179) [vel %d, files in(%d, %d) filtered(%d, %d) out(%d +%d blob) MB in(%.1f, %.1f +%.1f blob) filtered(%.1f, %.1f) out(%.1f +%.1f blob), read-write-amplify(%.1f) write-amplify(%.1f) %s, records in: %llu, records dropped: %llu output_compression: %s
:1003] [raft_meta] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, estimated pending compaction bytes 0, MB/sec: 1.5 rd, 0.3 wr, level 6, files in(4, 1) filtered(0, 0) out(1 +0 blob) MB in(0.0, 
2026/04/17-11:47:52.956319 2228 (Original Log Time 2026/04/17-11:47:52.956211) EVENT_LOG_v1 {"time_micros": 1776397672956188, "job": 3, "event": "compaction_finished", "compaction_time_micros": 3986, "compaction_time_cpu_micros": 0, "output_level": 6, "num_output_files": 1, "total_output_size": 1178, "num_input_records": 10, "num_output_records": 2, "num_subcompactions": 1, "output_compression": "Snappy", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2026/04/17-11:47:52.956979 2228 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000144.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60629, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.957003 2228 EVENT_LOG_v1 {"time_micros": 1776397672956997, "job": 3, "event": "table_file_deletion", "file_number": 144, "status": "OK"}
2026/04/17-11:47:52.957504 2228 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000149.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60629, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.957528 2228 EVENT_LOG_v1 {"time_micros": 1776397672957522, "job": 3, "event": "table_file_deletion", "file_number": 149, "status": "OK"}
2026/04/17-11:47:52.958109 2228 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000158.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60629, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.958133 2228 EVENT_LOG_v1 {"time_micros": 1776397672958127, "job": 3, "event": "table_file_deletion", "file_number": 158, "status": "OK"}
2026/04/17-11:47:52.958625 2228 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000165.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60629, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.958651 2228 EVENT_LOG_v1 {"time_micros": 1776397672958645, "job": 3, "event": "table_file_deletion", "file_number": 165, "status": "OK"}
2026/04/17-11:47:52.959096 2228 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000175.sst immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 60629, max_trash_db_ratio 0.250000
2026/04/17-11:47:52.959120 2228 EVENT_LOG_v1 {"time_micros": 1776397672959114, "job": 3, "event": "table_file_deletion", "file_number": 175, "status": "OK"}
