2026/04/17-11:44:26.210829 a460 RocksDB version: 10.4.2
2026/04/17-11:44:26.212069 a460 Compile date 2025-07-09 11:14:20
2026/04/17-11:44:26.212092 a460 DB SUMMARY
2026/04/17-11:44:26.212110 a460 Host name (Env):  DESKTOP-CBK66ND
2026/04/17-11:44:26.212122 a460 DB Session ID:  WB2B6A8VUJFKMVYIIL96
2026/04/17-11:44:26.213636 a460 CURRENT file:  CURRENT
2026/04/17-11:44:26.213664 a460 IDENTITY file:  IDENTITY
2026/04/17-11:44:26.213839 a460 MANIFEST file:  MANIFEST-000151 size: 2954 Bytes
2026/04/17-11:44:26.213873 a460 SST files in ./raft_data\mocra_local\control_plane dir, Total Num: 22, files: 000008.sst 000015.sst 000022.sst 000029.sst 000039.sst 000048.sst 000055.sst 000062.sst 000072.sst 
2026/04/17-11:44:26.213901 a460 Write Ahead Log file in ./raft_data\mocra_local\control_plane: 000150.log size: 11106 ; 
2026/04/17-11:44:26.214051 a460                         Options.error_if_exists: 0
2026/04/17-11:44:26.214074 a460                       Options.create_if_missing: 1
2026/04/17-11:44:26.214081 a460                         Options.paranoid_checks: 1
2026/04/17-11:44:26.214086 a460             Options.flush_verify_memtable_count: 1
2026/04/17-11:44:26.214091 a460          Options.compaction_verify_record_count: 1
2026/04/17-11:44:26.214096 a460                               Options.track_and_verify_wals_in_manifest: 0
2026/04/17-11:44:26.214102 a460                               Options.track_and_verify_wals: 0
2026/04/17-11:44:26.214107 a460        Options.verify_sst_unique_id_in_manifest: 1
2026/04/17-11:44:26.214112 a460                                     Options.env: 000001ABC19D9510
2026/04/17-11:44:26.214118 a460                                      Options.fs: WinFS
2026/04/17-11:44:26.214124 a460                                Options.info_log: 000001ABC1973D50
2026/04/17-11:44:26.214129 a460                Options.max_file_opening_threads: 16
2026/04/17-11:44:26.214135 a460                              Options.statistics: 0000000000000000
2026/04/17-11:44:26.214141 a460                               Options.use_fsync: 0
2026/04/17-11:44:26.214147 a460                       Options.max_log_file_size: 0
2026/04/17-11:44:26.214152 a460                  Options.max_manifest_file_size: 1073741824
2026/04/17-11:44:26.214159 a460                   Options.log_file_time_to_roll: 0
2026/04/17-11:44:26.214165 a460                       Options.keep_log_file_num: 1000
2026/04/17-11:44:26.214171 a460                    Options.recycle_log_file_num: 0
2026/04/17-11:44:26.214178 a460                         Options.allow_fallocate: 1
2026/04/17-11:44:26.214184 a460                        Options.allow_mmap_reads: 0
2026/04/17-11:44:26.214190 a460                       Options.allow_mmap_writes: 0
2026/04/17-11:44:26.214195 a460                        Options.use_direct_reads: 0
2026/04/17-11:44:26.214201 a460                        Options.use_direct_io_for_flush_and_compaction: 0
2026/04/17-11:44:26.214207 a460          Options.create_missing_column_families: 1
2026/04/17-11:44:26.214212 a460                              Options.db_log_dir: 
2026/04/17-11:44:26.214218 a460                                 Options.wal_dir: 
2026/04/17-11:44:26.214223 a460                Options.table_cache_numshardbits: 6
2026/04/17-11:44:26.214229 a460                         Options.WAL_ttl_seconds: 0
2026/04/17-11:44:26.214234 a460                       Options.WAL_size_limit_MB: 0
2026/04/17-11:44:26.214240 a460                        Options.max_write_batch_group_size_bytes: 1048576
2026/04/17-11:44:26.214246 a460             Options.manifest_preallocation_size: 4194304
2026/04/17-11:44:26.214253 a460                     Options.is_fd_close_on_exec: 1
2026/04/17-11:44:26.214259 a460                   Options.advise_random_on_open: 1
2026/04/17-11:44:26.214266 a460                    Options.db_write_buffer_size: 0
2026/04/17-11:44:26.214271 a460                    Options.write_buffer_manager: 000001ABC19D9240
2026/04/17-11:44:26.214279 a460                      Options.use_adaptive_mutex: 0
2026/04/17-11:44:26.214285 a460                            Options.rate_limiter: 0000000000000000
2026/04/17-11:44:26.214331 a460     Options.sst_file_manager.rate_bytes_per_sec: 0
2026/04/17-11:44:26.214343 a460                       Options.wal_recovery_mode: 2
2026/04/17-11:44:26.214352 a460                  Options.enable_thread_tracking: 0
2026/04/17-11:44:26.214359 a460                  Options.enable_pipelined_write: 0
2026/04/17-11:44:26.214365 a460                  Options.unordered_write: 0
2026/04/17-11:44:26.214371 a460         Options.allow_concurrent_memtable_write: 1
2026/04/17-11:44:26.214377 a460      Options.enable_write_thread_adaptive_yield: 1
2026/04/17-11:44:26.214383 a460             Options.write_thread_max_yield_usec: 100
2026/04/17-11:44:26.214389 a460            Options.write_thread_slow_yield_usec: 3
2026/04/17-11:44:26.214396 a460                               Options.row_cache: None
2026/04/17-11:44:26.214402 a460                              Options.wal_filter: None
2026/04/17-11:44:26.214408 a460             Options.avoid_flush_during_recovery: 0
2026/04/17-11:44:26.214415 a460             Options.allow_ingest_behind: 0
2026/04/17-11:44:26.214421 a460             Options.two_write_queues: 0
2026/04/17-11:44:26.214427 a460             Options.manual_wal_flush: 0
2026/04/17-11:44:26.214433 a460             Options.wal_compression: 0
2026/04/17-11:44:26.214439 a460             Options.background_close_inactive_wals: 0
2026/04/17-11:44:26.214445 a460             Options.atomic_flush: 0
2026/04/17-11:44:26.214451 a460             Options.avoid_unnecessary_blocking_io: 0
2026/04/17-11:44:26.214457 a460             Options.prefix_seek_opt_in_only: 0
2026/04/17-11:44:26.214463 a460                 Options.persist_stats_to_disk: 0
2026/04/17-11:44:26.214471 a460                 Options.write_dbid_to_manifest: 1
2026/04/17-11:44:26.214477 a460                 Options.write_identity_file: 1
2026/04/17-11:44:26.214483 a460                 Options.log_readahead_size: 0
2026/04/17-11:44:26.214490 a460                 Options.file_checksum_gen_factory: Unknown
2026/04/17-11:44:26.214497 a460                 Options.best_efforts_recovery: 0
2026/04/17-11:44:26.214503 a460                Options.max_bgerror_resume_count: 2147483647
2026/04/17-11:44:26.214509 a460            Options.bgerror_resume_retry_interval: 1000000
2026/04/17-11:44:26.214516 a460             Options.allow_data_in_errors: 0
2026/04/17-11:44:26.214522 a460             Options.db_host_id: __hostname__
2026/04/17-11:44:26.214527 a460             Options.enforce_single_del_contracts: true
2026/04/17-11:44:26.214541 a460             Options.metadata_write_temperature: kUnknown
2026/04/17-11:44:26.214549 a460             Options.wal_write_temperature: kUnknown
2026/04/17-11:44:26.214555 a460             Options.max_background_jobs: 2
2026/04/17-11:44:26.214561 a460             Options.max_background_compactions: -1
2026/04/17-11:44:26.214567 a460             Options.max_subcompactions: 1
2026/04/17-11:44:26.214573 a460             Options.avoid_flush_during_shutdown: 0
2026/04/17-11:44:26.214579 a460           Options.writable_file_max_buffer_size: 1048576
2026/04/17-11:44:26.214586 a460             Options.delayed_write_rate : 16777216
2026/04/17-11:44:26.214591 a460             Options.max_total_wal_size: 0
2026/04/17-11:44:26.214597 a460             Options.delete_obsolete_files_period_micros: 21600000000
2026/04/17-11:44:26.214604 a460                   Options.stats_dump_period_sec: 600
2026/04/17-11:44:26.214609 a460                 Options.stats_persist_period_sec: 600
2026/04/17-11:44:26.214616 a460                 Options.stats_history_buffer_size: 1048576
2026/04/17-11:44:26.214622 a460                          Options.max_open_files: -1
2026/04/17-11:44:26.214629 a460                          Options.bytes_per_sync: 0
2026/04/17-11:44:26.214635 a460                      Options.wal_bytes_per_sync: 0
2026/04/17-11:44:26.214640 a460                   Options.strict_bytes_per_sync: 0
2026/04/17-11:44:26.214646 a460       Options.compaction_readahead_size: 2097152
2026/04/17-11:44:26.214652 a460                  Options.max_background_flushes: -1
2026/04/17-11:44:26.214691 a460 Options.daily_offpeak_time_utc: 
2026/04/17-11:44:26.214702 a460 Compression algorithms supported:
2026/04/17-11:44:26.214711 a460 	kZSTD supported: 1
2026/04/17-11:44:26.214718 a460 	kCustomCompressionA3 supported: 0
2026/04/17-11:44:26.214725 a460 	kSnappyCompression supported: 1
2026/04/17-11:44:26.214732 a460 	kCustomCompressionA5 supported: 0
2026/04/17-11:44:26.214743 a460 	kBZip2Compression supported: 1
2026/04/17-11:44:26.214751 a460 	kZlibCompression supported: 1
2026/04/17-11:44:26.214757 a460 	kLZ4Compression supported: 1
2026/04/17-11:44:26.214764 a460 	kXpressCompression supported: 0
2026/04/17-11:44:26.214770 a460 	kCustomCompressionA7 supported: 0
2026/04/17-11:44:26.214776 a460 	kLZ4HCCompression supported: 1
2026/04/17-11:44:26.214783 a460 	kCustomCompressionB2 supported: 0
2026/04/17-11:44:26.214789 a460 	kCustomCompression9C supported: 0
2026/04/17-11:44:26.214794 a460 	kCustomCompression80 supported: 0
2026/04/17-11:44:26.214798 a460 	kCustomCompressionB3 supported: 0
2026/04/17-11:44:26.214802 a460 	kCustomCompression9B supported: 0
2026/04/17-11:44:26.214805 a460 	kCustomCompression81 supported: 0
2026/04/17-11:44:26.214809 a460 	kCustomCompressionB0 supported: 0
2026/04/17-11:44:26.214814 a460 	kCustomCompression9A supported: 0
2026/04/17-11:44:26.214821 a460 	kCustomCompression82 supported: 0
2026/04/17-11:44:26.214828 a460 	kCustomCompressionB1 supported: 0
2026/04/17-11:44:26.214832 a460 	kCustomCompression83 supported: 0
2026/04/17-11:44:26.214836 a460 	kCustomCompressionB6 supported: 0
2026/04/17-11:44:26.214840 a460 	kCustomCompression84 supported: 0
2026/04/17-11:44:26.214844 a460 	kCustomCompressionB7 supported: 0
2026/04/17-11:44:26.214848 a460 	kCustomCompression9F supported: 0
2026/04/17-11:44:26.214852 a460 	kCustomCompression85 supported: 0
2026/04/17-11:44:26.214856 a460 	kCustomCompressionB4 supported: 0
2026/04/17-11:44:26.214859 a460 	kCustomCompression9E supported: 0
2026/04/17-11:44:26.214864 a460 	kCustomCompression86 supported: 0
2026/04/17-11:44:26.214870 a460 	kCustomCompressionB5 supported: 0
2026/04/17-11:44:26.214877 a460 	kCustomCompression9D supported: 0
2026/04/17-11:44:26.214883 a460 	kCustomCompression87 supported: 0
2026/04/17-11:44:26.214889 a460 	kCustomCompression88 supported: 0
2026/04/17-11:44:26.214895 a460 	kCustomCompression89 supported: 0
2026/04/17-11:44:26.214902 a460 	kCustomCompression92 supported: 0
2026/04/17-11:44:26.214907 a460 	kCustomCompression8A supported: 0
2026/04/17-11:44:26.214911 a460 	kCustomCompression91 supported: 0
2026/04/17-11:44:26.214915 a460 	kCustomCompression8B supported: 0
2026/04/17-11:44:26.214919 a460 	kCustomCompression90 supported: 0
2026/04/17-11:44:26.214923 a460 	kCustomCompression8C supported: 0
2026/04/17-11:44:26.214926 a460 	kCustomCompression97 supported: 0
2026/04/17-11:44:26.214932 a460 	kCustomCompression8D supported: 0
2026/04/17-11:44:26.214938 a460 	kCustomCompression96 supported: 0
2026/04/17-11:44:26.214946 a460 	kCustomCompression8E supported: 0
2026/04/17-11:44:26.214953 a460 	kCustomCompression95 supported: 0
2026/04/17-11:44:26.214960 a460 	kCustomCompression8F supported: 0
2026/04/17-11:44:26.214967 a460 	kCustomCompression93 supported: 0
2026/04/17-11:44:26.214974 a460 	kCustomCompression94 supported: 0
2026/04/17-11:44:26.214980 a460 	kCustomCompression98 supported: 0
2026/04/17-11:44:26.214986 a460 	kCustomCompression99 supported: 0
2026/04/17-11:44:26.214993 a460 	kCustomCompressionA0 supported: 0
2026/04/17-11:44:26.214999 a460 	kCustomCompressionA1 supported: 0
2026/04/17-11:44:26.215008 a460 	kCustomCompressionA2 supported: 0
2026/04/17-11:44:26.215014 a460 	kCustomCompressionA4 supported: 0
2026/04/17-11:44:26.215021 a460 	kCustomCompressionA6 supported: 0
2026/04/17-11:44:26.215028 a460 	kCustomCompressionA8 supported: 0
2026/04/17-11:44:26.215034 a460 	kCustomCompressionA9 supported: 0
2026/04/17-11:44:26.215040 a460 	kCustomCompressionAA supported: 0
2026/04/17-11:44:26.215044 a460 	kCustomCompressionAB supported: 0
2026/04/17-11:44:26.215050 a460 	kCustomCompressionAC supported: 0
2026/04/17-11:44:26.215055 a460 	kCustomCompressionAD supported: 0
2026/04/17-11:44:26.215059 a460 	kCustomCompressionAE supported: 0
2026/04/17-11:44:26.215063 a460 	kCustomCompressionAF supported: 0
2026/04/17-11:44:26.215067 a460 	kCustomCompressionB8 supported: 0
2026/04/17-11:44:26.215071 a460 	kCustomCompressionB9 supported: 0
2026/04/17-11:44:26.215075 a460 	kCustomCompressionBA supported: 0
2026/04/17-11:44:26.215078 a460 	kCustomCompressionBB supported: 0
2026/04/17-11:44:26.215082 a460 	kCustomCompressionBC supported: 0
2026/04/17-11:44:26.215086 a460 	kCustomCompressionBD supported: 0
2026/04/17-11:44:26.215090 a460 	kCustomCompressionBE supported: 0
2026/04/17-11:44:26.215094 a460 	kCustomCompressionBF supported: 0
2026/04/17-11:44:26.215097 a460 	kCustomCompressionC0 supported: 0
2026/04/17-11:44:26.215101 a460 	kCustomCompressionC1 supported: 0
2026/04/17-11:44:26.215105 a460 	kCustomCompressionC2 supported: 0
2026/04/17-11:44:26.215109 a460 	kCustomCompressionC3 supported: 0
2026/04/17-11:44:26.215112 a460 	kCustomCompressionC4 supported: 0
2026/04/17-11:44:26.215116 a460 	kCustomCompressionC5 supported: 0
2026/04/17-11:44:26.215120 a460 	kCustomCompressionC6 supported: 0
2026/04/17-11:44:26.215124 a460 	kCustomCompressionC7 supported: 0
2026/04/17-11:44:26.215129 a460 	kCustomCompressionC8 supported: 0
2026/04/17-11:44:26.215135 a460 	kCustomCompressionC9 supported: 0
2026/04/17-11:44:26.215142 a460 	kCustomCompressionCA supported: 0
2026/04/17-11:44:26.215148 a460 	kCustomCompressionCB supported: 0
2026/04/17-11:44:26.215154 a460 	kCustomCompressionCC supported: 0
2026/04/17-11:44:26.215161 a460 	kCustomCompressionCD supported: 0
2026/04/17-11:44:26.215165 a460 	kCustomCompressionCE supported: 0
2026/04/17-11:44:26.215169 a460 	kCustomCompressionCF supported: 0
2026/04/17-11:44:26.215173 a460 	kCustomCompressionD0 supported: 0
2026/04/17-11:44:26.215177 a460 	kCustomCompressionD1 supported: 0
2026/04/17-11:44:26.215182 a460 	kCustomCompressionD2 supported: 0
2026/04/17-11:44:26.215188 a460 	kCustomCompressionD3 supported: 0
2026/04/17-11:44:26.215195 a460 	kCustomCompressionD4 supported: 0
2026/04/17-11:44:26.215201 a460 	kCustomCompressionD5 supported: 0
2026/04/17-11:44:26.215206 a460 	kCustomCompressionD6 supported: 0
2026/04/17-11:44:26.215209 a460 	kCustomCompressionD7 supported: 0
2026/04/17-11:44:26.215213 a460 	kCustomCompressionD8 supported: 0
2026/04/17-11:44:26.215217 a460 	kCustomCompressionD9 supported: 0
2026/04/17-11:44:26.215221 a460 	kCustomCompressionDA supported: 0
2026/04/17-11:44:26.215224 a460 	kCustomCompressionDB supported: 0
2026/04/17-11:44:26.215228 a460 	kCustomCompressionDC supported: 0
2026/04/17-11:44:26.215232 a460 	kCustomCompressionDD supported: 0
2026/04/17-11:44:26.215236 a460 	kCustomCompressionDE supported: 0
2026/04/17-11:44:26.215240 a460 	kCustomCompressionDF supported: 0
2026/04/17-11:44:26.215243 a460 	kCustomCompressionE0 supported: 0
2026/04/17-11:44:26.215247 a460 	kCustomCompressionE1 supported: 0
2026/04/17-11:44:26.215251 a460 	kCustomCompressionE2 supported: 0
2026/04/17-11:44:26.215255 a460 	kCustomCompressionE3 supported: 0
2026/04/17-11:44:26.215259 a460 	kCustomCompressionE4 supported: 0
2026/04/17-11:44:26.215262 a460 	kCustomCompressionE5 supported: 0
2026/04/17-11:44:26.215266 a460 	kCustomCompressionE6 supported: 0
2026/04/17-11:44:26.215270 a460 	kCustomCompressionE7 supported: 0
2026/04/17-11:44:26.215274 a460 	kCustomCompressionE8 supported: 0
2026/04/17-11:44:26.215278 a460 	kCustomCompressionE9 supported: 0
2026/04/17-11:44:26.215281 a460 	kCustomCompressionEA supported: 0
2026/04/17-11:44:26.215285 a460 	kCustomCompressionEB supported: 0
2026/04/17-11:44:26.215289 a460 	kCustomCompressionEC supported: 0
2026/04/17-11:44:26.215293 a460 	kCustomCompressionED supported: 0
2026/04/17-11:44:26.215297 a460 	kCustomCompressionEE supported: 0
2026/04/17-11:44:26.215301 a460 	kCustomCompressionEF supported: 0
2026/04/17-11:44:26.215305 a460 	kCustomCompressionF0 supported: 0
2026/04/17-11:44:26.215329 a460 	kCustomCompressionF1 supported: 0
2026/04/17-11:44:26.215336 a460 	kCustomCompressionF2 supported: 0
2026/04/17-11:44:26.215340 a460 	kCustomCompressionF3 supported: 0
2026/04/17-11:44:26.215344 a460 	kCustomCompressionF4 supported: 0
2026/04/17-11:44:26.215348 a460 	kCustomCompressionF5 supported: 0
2026/04/17-11:44:26.215351 a460 	kCustomCompressionF6 supported: 0
2026/04/17-11:44:26.215355 a460 	kCustomCompressionF7 supported: 0
2026/04/17-11:44:26.215359 a460 	kCustomCompressionF8 supported: 0
2026/04/17-11:44:26.215363 a460 	kCustomCompressionF9 supported: 0
2026/04/17-11:44:26.215369 a460 	kCustomCompressionFA supported: 0
2026/04/17-11:44:26.215375 a460 	kCustomCompressionFB supported: 0
2026/04/17-11:44:26.215395 a460 	kCustomCompressionFC supported: 0
2026/04/17-11:44:26.215400 a460 	kCustomCompressionFD supported: 0
2026/04/17-11:44:26.215404 a460 	kCustomCompressionFE supported: 0
2026/04/17-11:44:26.215418 a460 Fast CRC32 supported: Not supported on x86
2026/04/17-11:44:26.215423 a460 DMutex implementation: std::mutex
2026/04/17-11:44:26.215427 a460 Jemalloc supported: 0
2026/04/17-11:44:26.217039 a460 [:6116] Recovering from manifest file: ./raft_data\mocra_local\control_plane/MANIFEST-000151
2026/04/17-11:44:26.217499 a460 [lumn_family.cc:692] --------------- Options for column family [default]:
2026/04/17-11:44:26.217512 a460               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:44:26.217517 a460           Options.merge_operator: None
2026/04/17-11:44:26.217522 a460        Options.compaction_filter: None
2026/04/17-11:44:26.217526 a460        Options.compaction_filter_factory: None
2026/04/17-11:44:26.217530 a460  Options.sst_partitioner_factory: None
2026/04/17-11:44:26.217534 a460         Options.memtable_factory: SkipListFactory
2026/04/17-11:44:26.217538 a460            Options.table_factory: BlockBasedTable
2026/04/17-11:44:26.217585 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABC198FE30)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABC19137D0
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:44:26.217593 a460        Options.write_buffer_size: 67108864
2026/04/17-11:44:26.217598 a460  Options.max_write_buffer_number: 2
2026/04/17-11:44:26.217602 a460          Options.compression: Snappy
2026/04/17-11:44:26.217606 a460                  Options.bottommost_compression: Disabled
2026/04/17-11:44:26.217610 a460       Options.prefix_extractor: nullptr
2026/04/17-11:44:26.217614 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:44:26.217618 a460             Options.num_levels: 7
2026/04/17-11:44:26.217622 a460        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:44:26.217626 a460     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:44:26.217630 a460            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:44:26.217634 a460                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:44:26.217638 a460               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:44:26.217644 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.217649 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.217653 a460         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:44:26.217657 a460                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:44:26.217661 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.217665 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.217669 a460            Options.compression_opts.window_bits: -14
2026/04/17-11:44:26.217673 a460                  Options.compression_opts.level: 32767
2026/04/17-11:44:26.217677 a460               Options.compression_opts.strategy: 0
2026/04/17-11:44:26.217681 a460         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.217685 a460         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.217688 a460         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.217692 a460         Options.compression_opts.parallel_threads: 1
2026/04/17-11:44:26.217696 a460                  Options.compression_opts.enabled: false
2026/04/17-11:44:26.217700 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.217704 a460      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:44:26.217708 a460          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:44:26.217712 a460              Options.level0_stop_writes_trigger: 36
2026/04/17-11:44:26.217716 a460                   Options.target_file_size_base: 67108864
2026/04/17-11:44:26.217720 a460             Options.target_file_size_multiplier: 1
2026/04/17-11:44:26.217724 a460                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:44:26.217728 a460 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:44:26.217731 a460          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:44:26.217736 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:44:26.217740 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:44:26.217744 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:44:26.217748 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:44:26.217752 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:44:26.217756 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:44:26.217760 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:44:26.217764 a460       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:44:26.217768 a460          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:44:26.217772 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:44:26.217775 a460                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:44:26.217779 a460                        Options.arena_block_size: 1048576
2026/04/17-11:44:26.217783 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:44:26.217787 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:44:26.217791 a460                Options.disable_auto_compactions: 0
2026/04/17-11:44:26.217796 a460                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:44:26.217801 a460                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:44:26.217805 a460 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:44:26.217809 a460 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:44:26.217813 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:44:26.217817 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:44:26.217821 a460 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:44:26.217826 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:44:26.217831 a460 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:44:26.217836 a460 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:44:26.217840 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:44:26.217844 a460 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:44:26.217852 a460                   Options.table_properties_collectors: 
2026/04/17-11:44:26.217857 a460                   Options.inplace_update_support: 0
2026/04/17-11:44:26.217861 a460                 Options.inplace_update_num_locks: 10000
2026/04/17-11:44:26.217865 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:44:26.217869 a460               Options.memtable_whole_key_filtering: 0
2026/04/17-11:44:26.217873 a460   Options.memtable_huge_page_size: 0
2026/04/17-11:44:26.217877 a460                           Options.bloom_locality: 0
2026/04/17-11:44:26.217881 a460                    Options.max_successive_merges: 0
2026/04/17-11:44:26.217885 a460             Options.strict_max_successive_merges: 0
2026/04/17-11:44:26.217889 a460                Options.optimize_filters_for_hits: 0
2026/04/17-11:44:26.217892 a460                Options.paranoid_file_checks: 0
2026/04/17-11:44:26.217896 a460                Options.force_consistency_checks: 1
2026/04/17-11:44:26.217900 a460                Options.report_bg_io_stats: 0
2026/04/17-11:44:26.217904 a460                Options.disallow_memtable_writes: 0
2026/04/17-11:44:26.217908 a460                               Options.ttl: 2592000
2026/04/17-11:44:26.217912 a460          Options.periodic_compaction_seconds: 0
2026/04/17-11:44:26.217916 a460                        Options.default_temperature: kUnknown
2026/04/17-11:44:26.217920 a460  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:44:26.217924 a460    Options.preserve_internal_time_seconds: 0
2026/04/17-11:44:26.217928 a460                       Options.enable_blob_files: false
2026/04/17-11:44:26.217932 a460                           Options.min_blob_size: 0
2026/04/17-11:44:26.217936 a460                          Options.blob_file_size: 268435456
2026/04/17-11:44:26.217940 a460                   Options.blob_compression_type: NoCompression
2026/04/17-11:44:26.217944 a460          Options.enable_blob_garbage_collection: false
2026/04/17-11:44:26.217947 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:44:26.217952 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:44:26.217956 a460          Options.blob_compaction_readahead_size: 0
2026/04/17-11:44:26.217960 a460                Options.blob_file_starting_level: 0
2026/04/17-11:44:26.217964 a460         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:44:26.217968 a460            Options.memtable_max_range_deletions: 0
2026/04/17-11:44:26.218345 a460 [lumn_family.cc:692] --------------- Options for column family [raft_log]:
2026/04/17-11:44:26.218356 a460               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:44:26.218361 a460           Options.merge_operator: None
2026/04/17-11:44:26.218365 a460        Options.compaction_filter: None
2026/04/17-11:44:26.218370 a460        Options.compaction_filter_factory: None
2026/04/17-11:44:26.218374 a460  Options.sst_partitioner_factory: None
2026/04/17-11:44:26.218377 a460         Options.memtable_factory: SkipListFactory
2026/04/17-11:44:26.218381 a460            Options.table_factory: BlockBasedTable
2026/04/17-11:44:26.218407 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABC198F6E0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABC1911F60
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:44:26.218414 a460        Options.write_buffer_size: 67108864
2026/04/17-11:44:26.218419 a460  Options.max_write_buffer_number: 2
2026/04/17-11:44:26.218424 a460          Options.compression: Snappy
2026/04/17-11:44:26.218428 a460                  Options.bottommost_compression: Disabled
2026/04/17-11:44:26.218431 a460       Options.prefix_extractor: nullptr
2026/04/17-11:44:26.218435 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:44:26.218439 a460             Options.num_levels: 7
2026/04/17-11:44:26.218443 a460        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:44:26.218447 a460     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:44:26.218451 a460            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:44:26.218455 a460                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:44:26.218459 a460               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:44:26.218463 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.218466 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.218470 a460         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:44:26.218474 a460                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:44:26.218478 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.218482 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.218486 a460            Options.compression_opts.window_bits: -14
2026/04/17-11:44:26.218490 a460                  Options.compression_opts.level: 32767
2026/04/17-11:44:26.218494 a460               Options.compression_opts.strategy: 0
2026/04/17-11:44:26.218498 a460         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.218502 a460         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.218505 a460         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.218509 a460         Options.compression_opts.parallel_threads: 1
2026/04/17-11:44:26.218513 a460                  Options.compression_opts.enabled: false
2026/04/17-11:44:26.218517 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.218521 a460      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:44:26.218525 a460          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:44:26.218529 a460              Options.level0_stop_writes_trigger: 36
2026/04/17-11:44:26.218533 a460                   Options.target_file_size_base: 67108864
2026/04/17-11:44:26.218536 a460             Options.target_file_size_multiplier: 1
2026/04/17-11:44:26.218540 a460                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:44:26.218544 a460 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:44:26.218548 a460          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:44:26.218552 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:44:26.218556 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:44:26.218560 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:44:26.218564 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:44:26.218590 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:44:26.218597 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:44:26.218601 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:44:26.218605 a460       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:44:26.218609 a460          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:44:26.218613 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:44:26.218617 a460                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:44:26.218621 a460                        Options.arena_block_size: 1048576
2026/04/17-11:44:26.218624 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:44:26.218628 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:44:26.218632 a460                Options.disable_auto_compactions: 0
2026/04/17-11:44:26.218638 a460                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:44:26.218642 a460                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:44:26.218646 a460 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:44:26.218650 a460 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:44:26.218654 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:44:26.218658 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:44:26.218662 a460 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:44:26.218666 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:44:26.218670 a460 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:44:26.218674 a460 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:44:26.218678 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:44:26.218682 a460 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:44:26.218687 a460                   Options.table_properties_collectors: 
2026/04/17-11:44:26.218692 a460                   Options.inplace_update_support: 0
2026/04/17-11:44:26.218696 a460                 Options.inplace_update_num_locks: 10000
2026/04/17-11:44:26.218700 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:44:26.218704 a460               Options.memtable_whole_key_filtering: 0
2026/04/17-11:44:26.218708 a460   Options.memtable_huge_page_size: 0
2026/04/17-11:44:26.218711 a460                           Options.bloom_locality: 0
2026/04/17-11:44:26.218715 a460                    Options.max_successive_merges: 0
2026/04/17-11:44:26.218719 a460             Options.strict_max_successive_merges: 0
2026/04/17-11:44:26.218723 a460                Options.optimize_filters_for_hits: 0
2026/04/17-11:44:26.218727 a460                Options.paranoid_file_checks: 0
2026/04/17-11:44:26.218731 a460                Options.force_consistency_checks: 1
2026/04/17-11:44:26.218735 a460                Options.report_bg_io_stats: 0
2026/04/17-11:44:26.218738 a460                Options.disallow_memtable_writes: 0
2026/04/17-11:44:26.218742 a460                               Options.ttl: 2592000
2026/04/17-11:44:26.218746 a460          Options.periodic_compaction_seconds: 0
2026/04/17-11:44:26.218751 a460                        Options.default_temperature: kUnknown
2026/04/17-11:44:26.218755 a460  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:44:26.218758 a460    Options.preserve_internal_time_seconds: 0
2026/04/17-11:44:26.218762 a460                       Options.enable_blob_files: false
2026/04/17-11:44:26.218766 a460                           Options.min_blob_size: 0
2026/04/17-11:44:26.218770 a460                          Options.blob_file_size: 268435456
2026/04/17-11:44:26.218774 a460                   Options.blob_compression_type: NoCompression
2026/04/17-11:44:26.218794 a460          Options.enable_blob_garbage_collection: false
2026/04/17-11:44:26.218800 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:44:26.218805 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:44:26.218809 a460          Options.blob_compaction_readahead_size: 0
2026/04/17-11:44:26.218813 a460                Options.blob_file_starting_level: 0
2026/04/17-11:44:26.218817 a460         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:44:26.218821 a460            Options.memtable_max_range_deletions: 0
2026/04/17-11:44:26.219060 a460 [lumn_family.cc:692] --------------- Options for column family [state_machine]:
2026/04/17-11:44:26.219072 a460               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:44:26.219077 a460           Options.merge_operator: None
2026/04/17-11:44:26.219081 a460        Options.compaction_filter: None
2026/04/17-11:44:26.219085 a460        Options.compaction_filter_factory: None
2026/04/17-11:44:26.219088 a460  Options.sst_partitioner_factory: None
2026/04/17-11:44:26.219092 a460         Options.memtable_factory: SkipListFactory
2026/04/17-11:44:26.219096 a460            Options.table_factory: BlockBasedTable
2026/04/17-11:44:26.219122 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABC198FDD0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABC1912180
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:44:26.219127 a460        Options.write_buffer_size: 67108864
2026/04/17-11:44:26.219131 a460  Options.max_write_buffer_number: 2
2026/04/17-11:44:26.219136 a460          Options.compression: Snappy
2026/04/17-11:44:26.219139 a460                  Options.bottommost_compression: Disabled
2026/04/17-11:44:26.219143 a460       Options.prefix_extractor: nullptr
2026/04/17-11:44:26.219147 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:44:26.219151 a460             Options.num_levels: 7
2026/04/17-11:44:26.219155 a460        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:44:26.219159 a460     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:44:26.219163 a460            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:44:26.219167 a460                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:44:26.219171 a460               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:44:26.219175 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.219178 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.219182 a460         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:44:26.219186 a460                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:44:26.219190 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.219194 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.219198 a460            Options.compression_opts.window_bits: -14
2026/04/17-11:44:26.219484 a460                  Options.compression_opts.level: 32767
2026/04/17-11:44:26.219494 a460               Options.compression_opts.strategy: 0
2026/04/17-11:44:26.219498 a460         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.219502 a460         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.219506 a460         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.219510 a460         Options.compression_opts.parallel_threads: 1
2026/04/17-11:44:26.219514 a460                  Options.compression_opts.enabled: false
2026/04/17-11:44:26.219518 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.219522 a460      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:44:26.219526 a460          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:44:26.219530 a460              Options.level0_stop_writes_trigger: 36
2026/04/17-11:44:26.219534 a460                   Options.target_file_size_base: 67108864
2026/04/17-11:44:26.219537 a460             Options.target_file_size_multiplier: 1
2026/04/17-11:44:26.219541 a460                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:44:26.219545 a460 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:44:26.219549 a460          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:44:26.219554 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:44:26.219558 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:44:26.219562 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:44:26.219565 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:44:26.219569 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:44:26.219573 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:44:26.219577 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:44:26.219581 a460       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:44:26.219585 a460          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:44:26.219588 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:44:26.219592 a460                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:44:26.219596 a460                        Options.arena_block_size: 1048576
2026/04/17-11:44:26.219600 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:44:26.219604 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:44:26.219608 a460                Options.disable_auto_compactions: 0
2026/04/17-11:44:26.219614 a460                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:44:26.219619 a460                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:44:26.219623 a460 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:44:26.219627 a460 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:44:26.219630 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:44:26.219634 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:44:26.219638 a460 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:44:26.219643 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:44:26.219647 a460 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:44:26.219650 a460 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:44:26.219654 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:44:26.219658 a460 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:44:26.219664 a460                   Options.table_properties_collectors: 
2026/04/17-11:44:26.219668 a460                   Options.inplace_update_support: 0
2026/04/17-11:44:26.219672 a460                 Options.inplace_update_num_locks: 10000
2026/04/17-11:44:26.219677 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:44:26.219682 a460               Options.memtable_whole_key_filtering: 0
2026/04/17-11:44:26.219686 a460   Options.memtable_huge_page_size: 0
2026/04/17-11:44:26.219689 a460                           Options.bloom_locality: 0
2026/04/17-11:44:26.219693 a460                    Options.max_successive_merges: 0
2026/04/17-11:44:26.219697 a460             Options.strict_max_successive_merges: 0
2026/04/17-11:44:26.219701 a460                Options.optimize_filters_for_hits: 0
2026/04/17-11:44:26.219705 a460                Options.paranoid_file_checks: 0
2026/04/17-11:44:26.219709 a460                Options.force_consistency_checks: 1
2026/04/17-11:44:26.219712 a460                Options.report_bg_io_stats: 0
2026/04/17-11:44:26.219716 a460                Options.disallow_memtable_writes: 0
2026/04/17-11:44:26.219720 a460                               Options.ttl: 2592000
2026/04/17-11:44:26.219724 a460          Options.periodic_compaction_seconds: 0
2026/04/17-11:44:26.219728 a460                        Options.default_temperature: kUnknown
2026/04/17-11:44:26.219732 a460  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:44:26.219736 a460    Options.preserve_internal_time_seconds: 0
2026/04/17-11:44:26.219740 a460                       Options.enable_blob_files: false
2026/04/17-11:44:26.219744 a460                           Options.min_blob_size: 0
2026/04/17-11:44:26.219747 a460                          Options.blob_file_size: 268435456
2026/04/17-11:44:26.219752 a460                   Options.blob_compression_type: NoCompression
2026/04/17-11:44:26.219756 a460          Options.enable_blob_garbage_collection: false
2026/04/17-11:44:26.219759 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:44:26.219764 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:44:26.219768 a460          Options.blob_compaction_readahead_size: 0
2026/04/17-11:44:26.219772 a460                Options.blob_file_starting_level: 0
2026/04/17-11:44:26.219775 a460         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:44:26.219779 a460            Options.memtable_max_range_deletions: 0
2026/04/17-11:44:26.219927 a460 [lumn_family.cc:692] --------------- Options for column family [raft_meta]:
2026/04/17-11:44:26.219939 a460               Options.comparator: leveldb.BytewiseComparator
2026/04/17-11:44:26.219944 a460           Options.merge_operator: None
2026/04/17-11:44:26.219948 a460        Options.compaction_filter: None
2026/04/17-11:44:26.219952 a460        Options.compaction_filter_factory: None
2026/04/17-11:44:26.219955 a460  Options.sst_partitioner_factory: None
2026/04/17-11:44:26.219959 a460         Options.memtable_factory: SkipListFactory
2026/04/17-11:44:26.219963 a460            Options.table_factory: BlockBasedTable
2026/04/17-11:44:26.219988 a460            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (000001ABC19906A0)
  cache_index_and_filter_blocks: 0
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 0
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 000001ABC1912290
  block_cache_name: LRUCache
  block_cache_options:
    capacity : 33554432
    num_shard_bits : 6
    strict_capacity_limit : 0
    memory_allocator : None
    high_pri_pool_ratio: 0.500
    low_pri_pool_ratio: 0.000
  persistent_cache: 0000000000000000
  block_size: 4096
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: nullptr
  whole_key_filtering: 1
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 6
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2026/04/17-11:44:26.219995 a460        Options.write_buffer_size: 67108864
2026/04/17-11:44:26.220001 a460  Options.max_write_buffer_number: 2
2026/04/17-11:44:26.220005 a460          Options.compression: Snappy
2026/04/17-11:44:26.220009 a460                  Options.bottommost_compression: Disabled
2026/04/17-11:44:26.220013 a460       Options.prefix_extractor: nullptr
2026/04/17-11:44:26.220016 a460   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2026/04/17-11:44:26.220020 a460             Options.num_levels: 7
2026/04/17-11:44:26.220024 a460        Options.min_write_buffer_number_to_merge: 1
2026/04/17-11:44:26.220028 a460     Options.max_write_buffer_size_to_maintain: 0
2026/04/17-11:44:26.220032 a460            Options.bottommost_compression_opts.window_bits: -14
2026/04/17-11:44:26.220036 a460                  Options.bottommost_compression_opts.level: 32767
2026/04/17-11:44:26.220039 a460               Options.bottommost_compression_opts.strategy: 0
2026/04/17-11:44:26.220043 a460         Options.bottommost_compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.220047 a460         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.220051 a460         Options.bottommost_compression_opts.parallel_threads: 1
2026/04/17-11:44:26.220055 a460                  Options.bottommost_compression_opts.enabled: false
2026/04/17-11:44:26.220059 a460         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.220063 a460         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.220067 a460            Options.compression_opts.window_bits: -14
2026/04/17-11:44:26.220070 a460                  Options.compression_opts.level: 32767
2026/04/17-11:44:26.220074 a460               Options.compression_opts.strategy: 0
2026/04/17-11:44:26.220078 a460         Options.compression_opts.max_dict_bytes: 0
2026/04/17-11:44:26.220082 a460         Options.compression_opts.zstd_max_train_bytes: 0
2026/04/17-11:44:26.220086 a460         Options.compression_opts.use_zstd_dict_trainer: true
2026/04/17-11:44:26.220090 a460         Options.compression_opts.parallel_threads: 1
2026/04/17-11:44:26.220093 a460                  Options.compression_opts.enabled: false
2026/04/17-11:44:26.220097 a460         Options.compression_opts.max_dict_buffer_bytes: 0
2026/04/17-11:44:26.220101 a460      Options.level0_file_num_compaction_trigger: 4
2026/04/17-11:44:26.220105 a460          Options.level0_slowdown_writes_trigger: 20
2026/04/17-11:44:26.220109 a460              Options.level0_stop_writes_trigger: 36
2026/04/17-11:44:26.220113 a460                   Options.target_file_size_base: 67108864
2026/04/17-11:44:26.220116 a460             Options.target_file_size_multiplier: 1
2026/04/17-11:44:26.220120 a460                Options.max_bytes_for_level_base: 268435456
2026/04/17-11:44:26.220124 a460 Options.level_compaction_dynamic_level_bytes: 1
2026/04/17-11:44:26.220128 a460          Options.max_bytes_for_level_multiplier: 10.000000
2026/04/17-11:44:26.220132 a460 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2026/04/17-11:44:26.220136 a460 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2026/04/17-11:44:26.220140 a460 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2026/04/17-11:44:26.220144 a460 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2026/04/17-11:44:26.220148 a460 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2026/04/17-11:44:26.220152 a460 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2026/04/17-11:44:26.220155 a460 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2026/04/17-11:44:26.220159 a460       Options.max_sequential_skip_in_iterations: 8
2026/04/17-11:44:26.220163 a460          Options.memtable_op_scan_flush_trigger: 0
2026/04/17-11:44:26.220167 a460      Options.memtable_avg_op_scan_flush_trigger: 0
2026/04/17-11:44:26.220171 a460                    Options.max_compaction_bytes: 1677721600
2026/04/17-11:44:26.220176 a460                        Options.arena_block_size: 1048576
2026/04/17-11:44:26.220180 a460   Options.soft_pending_compaction_bytes_limit: 68719476736
2026/04/17-11:44:26.220184 a460   Options.hard_pending_compaction_bytes_limit: 274877906944
2026/04/17-11:44:26.220188 a460                Options.disable_auto_compactions: 0
2026/04/17-11:44:26.220193 a460                        Options.compaction_style: kCompactionStyleLevel
2026/04/17-11:44:26.220197 a460                          Options.compaction_pri: kMinOverlappingRatio
2026/04/17-11:44:26.220201 a460 Options.compaction_options_universal.size_ratio: 1
2026/04/17-11:44:26.220205 a460 Options.compaction_options_universal.min_merge_width: 2
2026/04/17-11:44:26.220209 a460 Options.compaction_options_universal.max_merge_width: 4294967295
2026/04/17-11:44:26.220213 a460 Options.compaction_options_universal.max_size_amplification_percent: 200
2026/04/17-11:44:26.220216 a460 Options.compaction_options_universal.compression_size_percent: -1
2026/04/17-11:44:26.220221 a460 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2026/04/17-11:44:26.220225 a460 Options.compaction_options_universal.max_read_amp: -1
2026/04/17-11:44:26.220229 a460 Options.compaction_options_universal.reduce_file_locking: 0
2026/04/17-11:44:26.220232 a460 Options.compaction_options_fifo.max_table_files_size: 1073741824
2026/04/17-11:44:26.220236 a460 Options.compaction_options_fifo.allow_compaction: 0
2026/04/17-11:44:26.220241 a460                   Options.table_properties_collectors: 
2026/04/17-11:44:26.220246 a460                   Options.inplace_update_support: 0
2026/04/17-11:44:26.220249 a460                 Options.inplace_update_num_locks: 10000
2026/04/17-11:44:26.220253 a460               Options.memtable_prefix_bloom_size_ratio: 0.000000
2026/04/17-11:44:26.220257 a460               Options.memtable_whole_key_filtering: 0
2026/04/17-11:44:26.220261 a460   Options.memtable_huge_page_size: 0
2026/04/17-11:44:26.220265 a460                           Options.bloom_locality: 0
2026/04/17-11:44:26.220269 a460                    Options.max_successive_merges: 0
2026/04/17-11:44:26.220273 a460             Options.strict_max_successive_merges: 0
2026/04/17-11:44:26.220276 a460                Options.optimize_filters_for_hits: 0
2026/04/17-11:44:26.220280 a460                Options.paranoid_file_checks: 0
2026/04/17-11:44:26.220284 a460                Options.force_consistency_checks: 1
2026/04/17-11:44:26.220288 a460                Options.report_bg_io_stats: 0
2026/04/17-11:44:26.220292 a460                Options.disallow_memtable_writes: 0
2026/04/17-11:44:26.220296 a460                               Options.ttl: 2592000
2026/04/17-11:44:26.220300 a460          Options.periodic_compaction_seconds: 0
2026/04/17-11:44:26.220304 a460                        Options.default_temperature: kUnknown
2026/04/17-11:44:26.220308 a460  Options.preclude_last_level_data_seconds: 0
2026/04/17-11:44:26.220312 a460    Options.preserve_internal_time_seconds: 0
2026/04/17-11:44:26.220316 a460                       Options.enable_blob_files: false
2026/04/17-11:44:26.220319 a460                           Options.min_blob_size: 0
2026/04/17-11:44:26.220323 a460                          Options.blob_file_size: 268435456
2026/04/17-11:44:26.220327 a460                   Options.blob_compression_type: NoCompression
2026/04/17-11:44:26.220331 a460          Options.enable_blob_garbage_collection: false
2026/04/17-11:44:26.220335 a460      Options.blob_garbage_collection_age_cutoff: 0.250000
2026/04/17-11:44:26.220340 a460 Options.blob_garbage_collection_force_threshold: 1.000000
2026/04/17-11:44:26.220344 a460          Options.blob_compaction_readahead_size: 0
2026/04/17-11:44:26.220348 a460                Options.blob_file_starting_level: 0
2026/04/17-11:44:26.220351 a460         Options.experimental_mempurge_threshold: 0.000000
2026/04/17-11:44:26.220355 a460            Options.memtable_max_range_deletions: 0
2026/04/17-11:44:26.226822 a460 [llu, next_file_number is %llu, last_sequence is %llu, log_number is %llu,prev_log_number is %llu,max_column_family is %u,min_log_number_to_keep is %llu
:6174] Recovered from manifest file:./raft_data\mocra_local\control_plane/MANIFEST-000151 succeeded,manifest_file_number is 151, next_file_number is 155, last_sequence is 4217, log_number is 141,prev_log_number is 0,max_column_family is 3,min_log_number_to_keep is 141
2026/04/17-11:44:26.226842 a460 [ MANIFEST file in :6183] Column family [default] (ID 0), log number is 141
2026/04/17-11:44:26.226849 a460 [ MANIFEST file in :6183] Column family [raft_log] (ID 1), log number is 141
2026/04/17-11:44:26.226854 a460 [ MANIFEST file in :6183] Column family [state_machine] (ID 2), log number is 141
2026/04/17-11:44:26.226858 a460 [ MANIFEST file in :6183] Column family [raft_meta] (ID 3), log number is 141
2026/04/17-11:44:26.227221 a460 [Db, wal_dir contains existing log file: :692] DB ID: caee1f5e-39ed-11f1-87e5-c423600b4612
2026/04/17-11:44:26.232103 a460 EVENT_LOG_v1 {"time_micros": 1776397466232082, "job": 1, "event": "recovery_started", "wal_files": [150]}
2026/04/17-11:44:26.232125 a460 [oo large:1379] Recovering log #150 mode 2
2026/04/17-11:44:26.232842 a460 [_impl_open.cc:1353] Recovered to log #150 next seq #4333
2026/04/17-11:44:26.235659 a460 EVENT_LOG_v1 {"time_micros": 1776397466235621, "cf_name": "raft_log", "job": 1, "event": "table_file_creation", "file_number": 156, "file_size": 2025, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4218, "largest_seqno": 4329, "table_properties": {"data_size": 923, "index_size": 26, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 416, "raw_average_key_size": 16, "raw_value_size": 3430, "raw_average_value_size": 131, "num_data_blocks": 1, "num_entries": 26, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_log", "column_family_id": 1, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4329, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397466, "oldest_key_time": 1776397466, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "WB2B6A8VUJFKMVYIIL96", "orig_file_number": 156, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:44:26.237620 a460 EVENT_LOG_v1 {"time_micros": 1776397466237586, "cf_name": "state_machine", "job": 1, "event": "table_file_creation", "file_number": 157, "file_size": 1738, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4235, "largest_seqno": 4332, "table_properties": {"data_size": 573, "index_size": 84, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 538, "raw_average_key_size": 76, "raw_value_size": 523, "raw_average_value_size": 74, "num_data_blocks": 1, "num_entries": 7, "num_filter_entries": 0, "num_deletions": 3, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "state_machine", "column_family_id": 2, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4332, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397466, "oldest_key_time": 1776397466, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "WB2B6A8VUJFKMVYIIL96", "orig_file_number": 157, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:44:26.239896 a460 EVENT_LOG_v1 {"time_micros": 1776397466239856, "cf_name": "raft_meta", "job": 1, "event": "table_file_creation", "file_number": 158, "file_size": 1164, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 4330, "largest_seqno": 4331, "table_properties": {"data_size": 62, "index_size": 31, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 48, "raw_average_key_size": 24, "raw_value_size": 16, "raw_average_value_size": 8, "num_data_blocks": 1, "num_entries": 2, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 6, "fixed_key_len": 0, "filter_policy": "", "column_family_name": "raft_meta", "column_family_id": 3, "comparator": "leveldb.BytewiseComparator", "user_defined_timestamps_persisted": 1, "key_largest_seqno": 4331, "merge_operator": "nullptr", "prefix_extractor_name": "nullptr", "property_collectors": "[]", "compression": "Snappy", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; max_compressed_bytes_per_kb=896; checksum=0; ", "creation_time": 1776397466, "oldest_key_time": 1776397466, "newest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "caee1f5e-39ed-11f1-87e5-c423600b4612", "db_session_id": "WB2B6A8VUJFKMVYIIL96", "orig_file_number": 158, "seqno_to_time_mapping": "N/A"}, "status": "OK"}
2026/04/17-11:44:26.241158 a460 EVENT_LOG_v1 {"time_micros": 1776397466241152, "job": 1, "event": "recovery_finished", "status": "OK"}
2026/04/17-11:44:26.242073 a460 [db/db/version_set.cc:5624] Creating manifest 160
2026/04/17-11:44:26.256144 a460 [iled --- Unable to persist Options file:2632] SstFileManager instance 000001ABC19DE9A0
2026/04/17-11:44:26.259190 a460 [ total_trash_size %llu, total_size %lli, max_trash_db_ratio %lf:77] Deleted file ./raft_data\mocra_local\control_plane/000150.log immediately, rate_bytes_per_sec 0, total_trash_size 0, total_size 55623, max_trash_db_ratio 0.250000
2026/04/17-11:44:26.259868 a460 DB pointer 000001ABC342AD40
2026/04/17-11:44:26.260885 ae5c [118] %s:1117] ------- DUMPING STATS -------
2026/04/17-11:44:26.260900 ae5c [S -------:1118] 
** DB Stats **
Uptime(secs): 0.0 total, 0.0 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0

** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC19137D0#3432 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 8.9e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **

** Compaction Stats [raft_log] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0      1.98 KB   0.2      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      26      0       0.0       0.0
  L6     17/0     41.26 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum     18/0     43.24 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      26      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.7      0.00              0.00         1    0.003      26      0       0.0       0.0

** Compaction Stats [raft_log] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.7      0.00              0.00         1    0.003      26      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.05 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC1911F60#3432 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.1e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_log] **

** Compaction Stats [state_machine] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      3/0      5.23 KB   0.8      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002      37      0       0.0       0.0
  L6      1/0      2.43 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      4/0      7.66 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002      37      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.9      0.00              0.00         1    0.002      37      0       0.0       0.0

** Compaction Stats [state_machine] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.9      0.00              0.00         1    0.002      37      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.04 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC1912180#3432 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7.3e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [state_machine] **

** Compaction Stats [raft_meta] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      2/0      2.27 KB   0.5      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      52      0       0.0       0.0
  L6      1/0      1.15 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      3/0      3.42 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      52      0       0.0       0.0
 Int      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   1.0      0.0      0.5      0.00              0.00         1    0.002      52      0       0.0       0.0

** Compaction Stats [raft_meta] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) WPreComp(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0      0.00 KB   0.0      0.0     0.0      0.0       0.0       0.0      0.0       0.0   0.0      0.0      0.5      0.00              0.00         1    0.002      52      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.0 total, 0.0 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.03 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Estimated pending compaction bytes: 0
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0
Block cache LRUCache@000001ABC1912290#3432 capacity: 32.00 MB seed: 2025883288 usage: 0.08 KB table_size: 1024 occupancy: 1 collections: 1 last_copies: 0 last_secs: 7e-05 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [raft_meta] **
